#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Generator
# Wrapped into an Exception. {0} - exception message of another exception.
generator.nestedGeneratorError=\u751F\u6210\u5668\u9519\u8BEF: {0}
# Usage not found. TODO Remove
#generator.cant.write=can''t write file: {0}
# Wrapped into an Exception. Not concatenated with any other string.
generator.cannot.create.dir=\u65E0\u6CD5\u521B\u5EFA\u76EE\u5F55: {0}
generator.internal.error.should.not.happen=\u5185\u90E8\u9519\u8BEF (\u4E0D\u5E94\u51FA\u73B0): {0}


#IndentingWriter
generator.indentingwriter.charset.cantencode=WSDL \u5305\u542B\u672C\u673A java \u7F16\u7801\u5668\u65E0\u6CD5\u7F16\u7801\u7684\u4E00\u4E9B\u5B57\u7B26: \"{0}\"
generator.sei.classAlreadyExist=\u65E0\u6CD5\u751F\u6210 SEI, \u7C7B{0}\u5DF2\u5B58\u5728\u3002\u8BF7\u4F7F\u7528 JAX-WS \u5B9A\u5236\u8BBE\u7F6E\u91CD\u547D\u540D wsdl:portType \"{1}\"
generator.service.classAlreadyExist=\u65E0\u6CD5\u751F\u6210\u670D\u52A1, \u7C7B{0}\u5DF2\u5B58\u5728\u3002\u8BF7\u4F7F\u7528 JAX-WS \u5B9A\u5236\u8BBE\u7F6E\u91CD\u547D\u540D wsdl:Service \"{1}\"
