#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Generator
# Wrapped into an Exception. {0} - exception message of another exception.
generator.nestedGeneratorError=\uC0DD\uC131\uAE30 \uC624\uB958: {0}
# Usage not found. TODO Remove
#generator.cant.write=can''t write file: {0}
# Wrapped into an Exception. Not concatenated with any other string.
generator.cannot.create.dir=\uB514\uB809\uD1A0\uB9AC\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC74C: {0}
generator.internal.error.should.not.happen=\uB0B4\uBD80 \uC624\uB958(\uBC1C\uC0DD\uD558\uBA74 \uC548\uB428): {0}


#IndentingWriter
generator.indentingwriter.charset.cantencode=WSDL\uC5D0 \uACE0\uC720 java \uC778\uCF54\uB354\uAC00 \uC778\uCF54\uB529\uD560 \uC218 \uC5C6\uB294 \uBB38\uC790\uAC00 \uC788\uC74C: \"{0}\"
generator.sei.classAlreadyExist=SEI\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. {0} \uD074\uB798\uC2A4\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4. JAX-WS \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uD1B5\uD574 wsdl:portType \"{1}\"\uC758 \uC774\uB984\uC744 \uBC14\uAFB8\uC2ED\uC2DC\uC624.
generator.service.classAlreadyExist=\uC11C\uBE44\uC2A4\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. {0} \uD074\uB798\uC2A4\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4. JAX-WS \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uD1B5\uD574 wsdl:Service \"{1}\"\uC758 \uC774\uB984\uC744 \uBC14\uAFB8\uC2ED\uC2DC\uC624.
