#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# general
# Wrapped into an Exception. {0} - localizable exception message of another exception
modeler.nestedModelError=\u30E2\u30C7\u30E9\u30FC\u30FB\u30A8\u30E9\u30FC: {0}


# WSDLModeler
# Usage not found. TODO Remove
#wsdlmodeler.multipleOutputParameters=multiple \"out\" parameters in operation: {0}
wsdlmodeler.invalidOperation=\u7121\u52B9\u306A\u64CD\u4F5C: {0}
wsdlmodeler.invalidState.modelingOperation=\u64CD\u4F5C\u306E\u30E2\u30C7\u30EA\u30F3\u30B0\u6642\u306E\u7121\u52B9\u306A\u72B6\u614B: {0}
wsdlmodeler.resultIsInOutParameter=\u7D50\u679C\u3068\u3057\u3066\u64CD\u4F5C: {0}\u306B\"inout\"\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u8A2D\u5B9A\u3055\u308C\u307E\u3059
wsdlmodeler.invalid.parameterorder.parameter=\u64CD\u4F5C\"{1}\"\u306EparameterOrder\u5C5E\u6027\u306B\u6307\u5B9A\u3055\u308C\u305F\"{0}\"\u306F\u3001\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u6709\u52B9\u306A\u30D1\u30FC\u30C8\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
wsdlmodeler.invalid.parameterOrder.tooManyUnmentionedParts=2\u3064\u4EE5\u4E0A\u306E\u30D1\u30FC\u30C8\u304C\u64CD\u4F5C\"{0}\"\u306EparameterOrder\u5C5E\u6027\u306B\u6B8B\u3055\u308C\u3066\u3044\u307E\u3059
wsdlmodeler.invalid.parameterOrder.invalidParameterOrder=\u64CD\u4F5C\"{0}\"\u306EparameterOrder\u5C5E\u6027\u304C\u7121\u52B9\u3067\u3059\u3002parameterOrder\u30D2\u30F3\u30C8\u3092\u7121\u8996\u3057\u307E\u3059
wsdlmodeler.invalid.parameter.differentTypes=\u64CD\u4F5C\"{1}\"\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\"{0}\"\u304C\u3001\u5165\u529B\u304A\u3088\u3073\u51FA\u529B\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u305D\u308C\u305E\u308C\u7570\u306A\u308B\u30BF\u30A4\u30D7\u3067\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059
wsdlmodeler.invalid.bindingOperation.notInPortType=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\"{1}\"\u3067\u3001\u64CD\u4F5C\"{0}\"\u304C\u5BFE\u5FDC\u3059\u308B\u30DD\u30FC\u30C8\u30FB\u30BF\u30A4\u30D7\u304C\u8868\u793A\u3055\u308C\u3066\u3044\u307E\u305B\u3093
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.inputMissingSoapBody=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{0}\"\u306E\u5165\u529B\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u306F\u3001SOAP\u672C\u6587\u306E\u62E1\u5F35\u306F\u3042\u308A\u307E\u305B\u3093
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.outputMissingSoapBody=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{0}\"\u306E\u51FA\u529B\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u306F\u3001SOAP\u672C\u6587\u306E\u62E1\u5F35\u306F\u3042\u308A\u307E\u305B\u3093
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.missingInputName=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{0}\"\u306E\u5165\u529B\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u540D\u524D\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.missingOutputName=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{0}\"\u306E\u51FA\u529B\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u540D\u524D\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
wsdlmodeler.invalid.bindingOperation.multipleMatchingOperations=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\"{1}\"\u3067\u3001\u64CD\u4F5C\"{0}\"\u304C\u5BFE\u5FDC\u3059\u308B\u30DD\u30FC\u30C8\u30FB\u30BF\u30A4\u30D7\u306E\u4E00\u610F\u306E\u64CD\u4F5C\u3092\u53C2\u7167\u3057\u3066\u3044\u307E\u305B\u3093
wsdlmodeler.invalid.bindingOperation.notFound=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\"{1}\"\u3067\u3001\u64CD\u4F5C\"{0}\"\u304C\u5BFE\u5FDC\u3059\u308B\u30DD\u30FC\u30C8\u30FB\u30BF\u30A4\u30D7\u306E\u3069\u306E\u64CD\u4F5C\u306B\u3082\u4E00\u81F4\u3057\u307E\u305B\u3093
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.inputSoapBody.missingNamespace=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{0}\"\u306E\u5165\u529B\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u306F\u3001\"namespace\"\u5C5E\u6027\u306E\u5024\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.outputSoapBody.missingNamespace=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{0}\"\u306E\u51FA\u529B\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u306F\u3001\"namespace\"\u5C5E\u6027\u306E\u5024\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
wsdlmodeler.invalid.bindingOperation.inputHeader.missingNamespace=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{0}\"\u306E\u5165\u529B\u30D8\u30C3\u30C0\u30FC\"{1}\"\u306B\u306F\u3001\"namespace\"\u5C5E\u6027\u306E\u5024\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
wsdlmodeler.invalid.bindingOperation.outputHeader.missingNamespace=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{0}\"\u306E\u51FA\u529B\u30D8\u30C3\u30C0\u30FC\"{1}\"\u306B\u306F\u3001\"namespace\"\u5C5E\u6027\u306E\u5024\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.notUnique=\u64CD\u4F5C\"{1}\"\u306E\u30D5\u30A9\u30EB\u30C8\"{0}\"\u304C\u3001\u5BFE\u5FDC\u3059\u308B\u30DD\u30FC\u30C8\u30FB\u30BF\u30A4\u30D7\u64CD\u4F5C\u306E2\u3064\u4EE5\u4E0A\u306E\u30D5\u30A9\u30EB\u30C8\u3068\u4E00\u81F4\u3057\u3066\u3044\u307E\u3059
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.notFound=\u64CD\u4F5C\"{1}\"\u306E\u30D5\u30A9\u30EB\u30C8\"{0}\"\u304C\u3001\u5BFE\u5FDC\u3059\u308B\u30DD\u30FC\u30C8\u30FB\u30BF\u30A4\u30D7\u64CD\u4F5C\u306E\u3069\u306E\u30D5\u30A9\u30EB\u30C8\u3068\u3082\u4E00\u81F4\u3057\u307E\u305B\u3093
# Not concatenated with any other string.
wsdlmodeler.invalid.portTypeFault.notFound=portType\u64CD\u4F5C\"{1}\"\u306E\u30D5\u30A9\u30EB\u30C8\"{0}\"\u304C\u3001\u5BFE\u5FDC\u3059\u308B\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\u306E\u3069\u306E\u30D5\u30A9\u30EB\u30C8\u3068\u3082\u4E00\u81F4\u3057\u307E\u305B\u3093
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.outputMissingSoapFault=\u64CD\u4F5C\"{1}\"\u306E\u30D5\u30A9\u30EB\u30C8\"{0}\"\u306B\u306F\u3001SOAP\u30D5\u30A9\u30EB\u30C8\u306E\u62E1\u5F35\u306F\u3042\u308A\u307E\u305B\u3093
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.missingName=\u64CD\u4F5C\"{1}\"\u306E\u30D5\u30A9\u30EB\u30C8\"{0}\"\u306B\u306F\u3001\"name\"\u5C5E\u6027\u306E\u5024\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.missingNamespace=\u64CD\u4F5C\"{1}\"\u306E\u30D5\u30A9\u30EB\u30C8\"{0}\"\u306B\u306F\u3001\"namespace\"\u5C5E\u6027\u306E\u5024\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
wsdlmodeler.invalid.bindingFault.emptyMessage=\u30D5\u30A9\u30EB\u30C8\"{0}\"\u304C\u30E1\u30C3\u30BB\u30FC\u30B8\"{1}\"\u3092\u53C2\u7167\u3057\u3066\u3044\u307E\u3059\u304C\u3001\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u306F\u30D1\u30FC\u30C8\u304C\u3042\u308A\u307E\u305B\u3093
wsdlmodeler.invalid.bindingFault.messageHasMoreThanOnePart=\u30D5\u30A9\u30EB\u30C8\"{0}\"\u304C\u30E1\u30C3\u30BB\u30FC\u30B8\"{1}\"\u3092\u53C2\u7167\u3057\u3066\u3044\u307E\u3059\u304C\u3001\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u306F\u8907\u6570\u306E\u30D1\u30FC\u30C8\u304C\u3042\u308A\u307E\u3059
# Usage not found. TODO Remove
#wsdlmodeler.invalid.message.partMustHaveTypeDescriptor=in message \"{0}\", part \"{1}\" must specify a \"type\" attribute
# Not concatenated with any other string.
wsdlmodeler.invalid.message.partMustHaveElementDescriptor=\u30E1\u30C3\u30BB\u30FC\u30B8\"{0}\"\u3067\u306F\u3001\u30D1\u30FC\u30C8\"{1}\"\u306B\"element\"\u5C5E\u6027\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
# Usage not found. TODO Remove
#wsdlmodeler.invalid=invalid WSDL document
wsdlmodeler.unsolvableNamingConflicts=\u6B21\u306E\u30CD\u30FC\u30DF\u30F3\u30B0\u306E\u7AF6\u5408\u304C\u767A\u751F\u3057\u307E\u3057\u305F: {0}
#
wsdlmodeler.warning.ignoringUnrecognizedSchemaExtension=\u30B9\u30AD\u30FC\u30DE\u8981\u7D20\u3092\u7121\u8996\u3057\u307E\u3059(\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30D0\u30FC\u30B8\u30E7\u30F3): {0}
wsdlmodeler.warning.searchSchema.unrecognizedTypes={0}\u306E\u8A8D\u8B58\u3067\u304D\u306A\u3044\u30BF\u30A4\u30D7\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F
wsdlmodeler.warning.noServiceDefinitionsFound=WSDL\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3067\u30B5\u30FC\u30D3\u30B9\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
wsdlmodeler.warning.noPortsInService=\u30B5\u30FC\u30D3\u30B9\"{0}\"\u306B\u4F7F\u7528\u53EF\u80FD\u306A\u30DD\u30FC\u30C8\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u305B\u3093\u3002-extension\u30B9\u30A4\u30C3\u30C1\u3092\u6307\u5B9A\u3057\u3066wsimport\u3092\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
wsdlmodeler.warning.noOperationsInPort=\u30DD\u30FC\u30C8\"{0}\"\u306B\u4F7F\u7528\u53EF\u80FD\u306A\u64CD\u4F5C\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u305B\u3093
wsdlmodeler.warning.ignoringNonSOAPPort=\u30DD\u30FC\u30C8\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \u6A19\u6E96SOAP\u30DD\u30FC\u30C8\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002-extension\u30B9\u30A4\u30C3\u30C1\u3092\u6307\u5B9A\u3057\u3066wsimport\u3092\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# Not concatenated with any other string.
wsdlmodeler.warning.nonSOAPPort=\u30DD\u30FC\u30C8\"{0}\": \u6A19\u6E96SOAP\u30DD\u30FC\u30C8\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u751F\u6210\u3055\u308C\u305F\u30A2\u30FC\u30C6\u30A3\u30D5\u30A1\u30AF\u30C8\u306FJAX-WS\u30E9\u30F3\u30BF\u30A4\u30E0\u3067\u306F\u52D5\u4F5C\u3057\u306A\u3044\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
wsdlmodeler.warning.ignoringNonSOAPPort.noAddress=\u30DD\u30FC\u30C8\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: SOAP\u30A2\u30C9\u30EC\u30B9\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002-extension\u30B9\u30A4\u30C3\u30C1\u3092\u6307\u5B9A\u3057\u3066wsimport\u3092\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# Not concatenated with any other string.
wsdlmodeler.warning.noSOAPAddress=\u30DD\u30FC\u30C8\"{0}\"\u306FSOAP\u30DD\u30FC\u30C8\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002soap:address\u304C\u3042\u308A\u307E\u305B\u3093
wsdlmodeler.warning.ignoringSOAPBinding.nonHTTPTransport:SOAP\u30DD\u30FC\u30C8\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \u8A8D\u8B58\u3067\u304D\u306A\u3044\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u3067\u3059\u3002-extension\u30B9\u30A4\u30C3\u30C1\u3092\u6307\u5B9A\u3057\u3066wsimport\u3092\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#BP1.1 R2705
wsdlmodeler.warning.ignoringSOAPBinding.mixedStyle=\u30DD\u30FC\u30C8\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: WS-I BP 1.1\u6E96\u62E0\u3067\u306F\u3042\u308A\u307E\u305B\u3093: WSDL\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u306B\u8907\u5408\u30B9\u30BF\u30A4\u30EB\u304C\u542B\u307E\u308C\u307E\u3059\u3002RPC\u30EA\u30C6\u30E9\u30EB\u307E\u305F\u306F\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30EA\u30C6\u30E9\u30EB\u306E\u64CD\u4F5C\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002-extension\u30B9\u30A4\u30C3\u30C1\u3092\u6307\u5B9A\u3057\u3066wsimport\u3092\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# Not concatenated with any other string.
wsdlmodeler.warning.port.SOAPBinding.mixedStyle=WS-I BP1.1\u6E96\u62E0\u306ESOAP\u30DD\u30FC\u30C8\"{0}\"\u3067\u306F\u3042\u308A\u307E\u305B\u3093: WSDL\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u306B\u8907\u5408\u30B9\u30BF\u30A4\u30EB\u304C\u542B\u307E\u308C\u307E\u3059\u3002RPC\u30EA\u30C6\u30E9\u30EB\u307E\u305F\u306F\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30EA\u30C6\u30E9\u30EB\u306E\u64CD\u4F5C\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

wsdlmodeler.warning.ignoringOperation.notSupportedStyle=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002request-response\u3067\u306A\u3044\u304B\u3001\u4E00\u65B9\u5411\u3067\u3059
wsdlmodeler.invalid.operation.notSupportedStyle=wsdl:portType \"{1}\"\u306EWSDL\u3001wsdl:operation \"{0}\"\u304C\u7121\u52B9\u3067\u3059\u3002request-response\u3068one-way\u306E\u3069\u3061\u3089\u3067\u3082\u3042\u308A\u307E\u305B\u3093
wsdlmodeler.warning.ignoringOperation.notEncoded=RPC\u30B9\u30BF\u30A4\u30EB\u306E\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u30A8\u30F3\u30B3\u30FC\u30C9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
wsdlmodeler.warning.ignoringOperation.cannotHandleBodyPartsAttribute=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \"soap:body\"\u8981\u7D20\u306E\"parts\"\u5C5E\u6027\u3092\u51E6\u7406\u3067\u304D\u307E\u305B\u3093

wsdlmodeler.warning.ignoringOperation.cannotHandleTypeMessagePart=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30D1\u30FC\u30C8\u304C\u30B9\u30AD\u30FC\u30DE\u8981\u7D20\u306E\u5BA3\u8A00\u3092\u53C2\u7167\u3057\u3066\u3044\u307E\u305B\u3093
wsdlmodeler.invalid.doclitoperation=wsdl:operation \"{0}\"\u304C\u7121\u52B9\u3067\u3059: \u3053\u308C\u306F\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30EA\u30C6\u30E9\u30EB\u64CD\u4F5C\u3067\u3059\u3002\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30D1\u30FC\u30C8\u304C\u30B9\u30AD\u30FC\u30DE\u8981\u7D20\u306E\u5BA3\u8A00\u3092\u53C2\u7167\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

wsdlmodeler.warning.ignoringOperation.cannotHandleElementMessagePart=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30D1\u30FC\u30C8\u304C\u30B9\u30AD\u30FC\u30DE\u30FB\u30BF\u30A4\u30D7\u306E\u5BA3\u8A00\u3092\u53C2\u7167\u3057\u3066\u3044\u307E\u305B\u3093
wsdlmodeler.invalid.rpclitoperation=wsdl:operation \"{0}\"\u304C\u7121\u52B9\u3067\u3059: \u3053\u308C\u306FRPC\u30EA\u30C6\u30E9\u30EB\u64CD\u4F5C\u3067\u3059\u3002\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30D1\u30FC\u30C8\u304C\u30B9\u30AD\u30FC\u30DE\u30FB\u30BF\u30A4\u30D7\u306E\u5BA3\u8A00\u3092\u53C2\u7167\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059


wsdlmodeler.warning.ignoringOperation.cannotHandleDocumentStyle=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30B9\u30BF\u30A4\u30EB\u64CD\u4F5C\u3092\u51E6\u7406\u3067\u304D\u307E\u305B\u3093
wsdlmodeler.warning.bindingOperation.multiplePartBinding=\u62BD\u8C61\u64CD\u4F5C\"{0}\"\u306E\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u30D1\u30FC\u30C8\"{1}\"\u306B\u8907\u6570\u306E\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u304C\u542B\u307E\u308C\u307E\u3059\u3002\u751F\u6210\u3055\u308C\u305F\u30A2\u30FC\u30C6\u30A3\u30D5\u30A1\u30AF\u30C8\u3092\u8A66\u884C\u3057\u307E\u3059...
wsdlmodeler.invalid.bindingOperation.multiplePartBinding=\u62BD\u8C61\u64CD\u4F5C\"{0}\"\u306E\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u3067\u3059\u3002\u30D1\u30FC\u30C8\"{1}\"\u306B\u8907\u6570\u306E\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u304C\u542B\u307E\u308C\u307E\u3059\u3002
wsdlmodeler.warning.ignoringFaults=\u64CD\u4F5C\"{0}\"\u3067\u5BA3\u8A00\u3055\u308C\u305F\u30D5\u30A9\u30EB\u30C8\u3092\u7121\u8996\u3057\u307E\u3059
wsdlmodeler.warning.ignoringFault.notEncoded=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{1}\"\u306E\u30EA\u30C6\u30E9\u30EB\u30FB\u30D5\u30A9\u30EB\u30C8\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059
wsdlmodeler.warning.ignoringFault.notLiteral=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{1}\"\u306E\u30A8\u30F3\u30B3\u30FC\u30C9\u3055\u308C\u305F\u30D5\u30A9\u30EB\u30C8\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059
wsdlmodeler.invalid.operation.fault.notLiteral=\u30EA\u30C6\u30E9\u30EB\u30FB\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{1}\"\u306E\u30A8\u30F3\u30B3\u30FC\u30C9\u3055\u308C\u305F\u30D5\u30A9\u30EB\u30C8\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059
wsdlmodeler.warning.ignoringHeader=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{1}\"\u306E\u30D8\u30C3\u30C0\u30FC\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059
wsdlmodeler.warning.ignoringHeader.partFromBody=\u30D8\u30C3\u30C0\u30FC\u30FB\u30D1\u30FC\u30C8: \"{0}\"\u306F\u3059\u3067\u306Bsoapbind:body\u306B\u3088\u308A\u30D0\u30A4\u30F3\u30C9\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u30D1\u30FC\u30C8\u30922\u56DE\u30D0\u30A4\u30F3\u30C9\u3059\u308B\u306E\u306F\u4E0D\u6B63\u3067\u3059
wsdlmodeler.warning.ignoringHeader.notLiteral=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{1}\"\u306E\u30D8\u30C3\u30C0\u30FC\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002\u30EA\u30C6\u30E9\u30EB\u3067\u306F\u3042\u308A\u307E\u305B\u3093
wsdlmodeler.invalid.header.notLiteral=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{1}\"\u306E\u30D8\u30C3\u30C0\u30FC\"{0}\"\u304C\u7121\u52B9\u3067\u3059: \u30EA\u30C6\u30E9\u30EB\u3067\u306F\u3042\u308A\u307E\u305B\u3093
wsdlmodeler.warning.ignoringHeader.notFound=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{1}\"\u306E\u30D8\u30C3\u30C0\u30FC\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \u898B\u3064\u304B\u308A\u307E\u305B\u3093
# Not concatenated with any other string.
wsdlmodeler.invalid.header.notFound=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{1}\"\u306E\u30D8\u30C3\u30C0\u30FC\"{0}\": \u898B\u3064\u304B\u308A\u307E\u305B\u3093
wsdlmodeler.warning.ignoringHeader.cant.resolve.message=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{1}\"\u306E\u30D8\u30C3\u30C0\u30FC\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u89E3\u6C7A\u3067\u304D\u307E\u305B\u3093
# Not concatenated with any other string.
wsdlmodeler.invalid.header.cant.resolve.message=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{1}\"\u306E\u30D8\u30C3\u30C0\u30FC\"{0}\": \u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u89E3\u6C7A\u3067\u304D\u307E\u305B\u3093

wsdlmodeler.warning.ignoringFault.cant.resolve.message=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{1}\"\u306E\u30D5\u30A9\u30EB\u30C8\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u89E3\u6C7A\u3067\u304D\u307E\u305B\u3093
wsdlmodeler.invalid.fault.cant.resolve.message=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{1}\"\u306E\u30D5\u30A9\u30EB\u30C8\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\"{0}\"\u3092\u89E3\u6C7A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

wsdlmodeler.warning.ignoringHeader.notEncoded=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{1}\"\u306E\u30D8\u30C3\u30C0\u30FC\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002SOAP\u3067\u30A8\u30F3\u30B3\u30FC\u30C9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
wsdlmodeler.warning.ignoringHeader.inconsistentDefinition=\u64CD\u4F5C\"{1}\"\u306E\u30D8\u30C3\u30C0\u30FC\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \u30D1\u30FC\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
#
wsdlmodeler.warning.ignoringOperation.notLiteral=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30FB\u30B9\u30BF\u30A4\u30EB\u306E\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u30EA\u30C6\u30E9\u30EB\u3067\u306F\u3042\u308A\u307E\u305B\u3093
wsdlmodeler.warning.ignoringOperation.cannotHandleMoreThanOnePartInInputMessage=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \u5165\u529B\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u8907\u6570\u306E\u30D1\u30FC\u30C8\u304C\u3042\u308A\u307E\u3059
wsdlmodeler.warning.ignoringOperation.cannotHandleEmptyInputMessage=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \u5165\u529B\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u7A7A\u3067\u3059
wsdlmodeler.warning.ignoringOperation.cannotHandleMoreThanOnePartInOutputMessage=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \u51FA\u529B\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u8907\u6570\u306E\u30D1\u30FC\u30C8\u304C\u3042\u308A\u307E\u3059
wsdlmodeler.warning.operation.MoreThanOnePartInMessage=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \u8907\u6570\u306E\u30D1\u30FC\u30C8\u304C\u672C\u6587\u306B\u30D0\u30A4\u30F3\u30C9\u3055\u308C\u3066\u3044\u307E\u3059
# Not concatenated with any other string.
wsdlmodeler.invalid.operation.MoreThanOnePartInMessage=\u64CD\u4F5C\"{0}\": \u8907\u6570\u306E\u30D1\u30FC\u30C8\u304C\u672C\u6587\u306B\u30D0\u30A4\u30F3\u30C9\u3055\u308C\u3066\u3044\u307E\u3059
wsdlmodeler.warning.ignoringOperation.cannotHandleEmptyOutputMessage=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \u51FA\u529B\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u7A7A\u3067\u3059
wsdlmodeler.warning.ignoringOperation.conflictStyleInWSIMode=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u30FB\u30B9\u30BF\u30A4\u30EB\u304A\u3088\u3073\u64CD\u4F5C\u30B9\u30BF\u30A4\u30EB\u304C\u7AF6\u5408\u3057\u3066\u3044\u307E\u3059
wsdlmodeler.warning.ignoringOperation.partNotFound=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \u30D1\u30FC\u30C8\"{1}\"\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
wsdlmodeler.error.partNotFound=\u64CD\u4F5C\"{0}\"\u306E\u30D1\u30FC\u30C8\"{1}\"\u3092\u89E3\u6C7A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
wsdlmodeler.warning.ignoringFault.documentOperation=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30B9\u30BF\u30A4\u30EB\u64CD\u4F5C\"{1}\"\u306E\u30D5\u30A9\u30EB\u30C8\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059
wsdlmodler.warning.operation.use=\u4F7F\u7528\u3055\u308C\u305FWSDL\u306B\u306F\u3001use\u5C5E\u6027\u304Cliteral\u304A\u3088\u3073encoded\u4F7F\u7528\u306E\u64CD\u4F5C\u304C\u3042\u308A\u307E\u3059\u3002-f:searchschema\u306F\u3001\u3053\u306E\u4E8B\u4F8B\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u307E\u305B\u3093\u3002
#wsdlmodeler.invalid.bindingFault.wrongSoapFaultName=The name of the SOAP fault extension does not match the name of the \"{0}\" fault in operation \"{1}\"
wsdlmodeler.invalid.bindingFault.wrongSoapFaultName=soap:fault \"{0}\"\u306E\u540D\u524D\u304C\u64CD\u4F5C\"{2}\"\u306Ewsdl:fault \"{1}\"\u306E\u540D\u524D\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093
#wsdlmodeler.invalid.bindingFault.noSoapFaultName=The name of the SOAP fault extension is missing from the fault \"{0}\" in operation \"{1}\"
wsdlmodeler.invalid.bindingFault.noSoapFaultName=soap:fault\u306E\u540D\u524D\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u64CD\u4F5C\"{1}\"\u306Ewsdl:fault \"{0}\"

wsdlmodeler.duplicate.fault.part.name=\u64CD\u4F5C\"{1}\"\u306E\u30D5\u30A9\u30EB\u30C8\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002\u30D1\u30FC\u30C8\u540D\"{2}\"\u304C\u4E00\u610F\u3067\u306F\u3042\u308A\u307E\u305B\u3093
wsdlmodeler.duplicate.fault.soap.name=\u64CD\u4F5C\"{1}\"\u306E\u30D5\u30A9\u30EB\u30C8\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002soap:fault\u540D\"{2}\"\u304C\u4E00\u610F\u3067\u306F\u3042\u308A\u307E\u305B\u3093

wsdlmodeler.warning.ignoringHeaderFault.notFound=\u30D8\u30C3\u30C0\u30FC\u30FB\u30D5\u30A9\u30EB\u30C8\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\"{2}\"\u306B\u30D1\u30FC\u30C8\"{1}\"\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
# Usage not found. TODO Remove
#wsdlmodeler.headerfault.part.notFound=part \"{1}\" not found for the header fault \"{0}\", in binding \"{2}\"

wsdlmodeler.warning.ignoringHeaderFault.notLiteral=\u64CD\u4F5C{2}\u306E\u30D8\u30C3\u30C0\u30FC\u30FB\u30D5\u30A9\u30EB\u30C8part=\"{0}\" message=\"{1}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002use\u5C5E\u6027\u306F\"literal\"\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

wsdlmodeler.warning.ignoringHeaderFault.noElementAttribute=\u64CD\u4F5C{2}\u306E\u30D8\u30C3\u30C0\u30FC\u30FB\u30D5\u30A9\u30EB\u30C8part=\"{0}\" message=\"{1}\"\u3092\u7121\u8996\u3057\u307E\u3059

wsdlmodeler.invalid.headerfault.notLiteral=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\"{1}\"\u306E\u30D8\u30C3\u30C0\u30FC\u30FB\u30D5\u30A9\u30EB\u30C8\"{0}\"\u304C\u7121\u52B9\u3067\u3059: \u30EA\u30C6\u30E9\u30EB\u3067\u306F\u3042\u308A\u307E\u305B\u3093
wsdlmodeler.invalid.headerfault.message.partMustHaveElementDescriptor=\u64CD\u4F5C{2}\u306E\u30D8\u30C3\u30C0\u30FC{1}\u306E\u30D8\u30C3\u30C0\u30FC\u30FB\u30D5\u30A9\u30EB\u30C8\"{0}\"\u304C\u7121\u52B9\u3067\u3059: \u30D1\u30FC\u30C8\u3067\u306F\"element\"\u5C5E\u6027\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
wsdlmodeler.invalid.header.message.partMustHaveElementDescriptor=\u64CD\u4F5C{1}\u306E\u30D8\u30C3\u30C0\u30FC\"{0}\"\u304C\u7121\u52B9\u3067\u3059: \u30D1\u30FC\u30C8\u3067\u306F\"element\"\u5C5E\u6027\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059


#wsi warnings
wsdlmodeler.warning.nonconforming.wsdl.import=\u6E96\u62E0\u3057\u306A\u3044WS-I WSDL\u304Cwsdl:import\u306B\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059
wsdlmodeler.warning.nonconforming.wsdl.types=\u6E96\u62E0\u3057\u306A\u3044WS-I WSDL\u304Cwsdl:types\u306B\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059
wsdlmodeler.warning.nonconforming.wsdl.use=RPC\u30B9\u30BF\u30A4\u30EB\u3067\u3042\u308ASOAP\u30A8\u30F3\u30B3\u30FC\u30C9\u3055\u308C\u305FWS-I\u975E\u6E96\u62E0\u306E\u64CD\u4F5C\"{0}\"\u3092\u51E6\u7406\u3057\u3066\u3044\u307E\u3059

# optional parts
# Not concatenated with any other string.
wsdlmodeler.error.partsNotFound=\u30D1\u30FC\u30C8\"{0}\"\u304C\u30E1\u30C3\u30BB\u30FC\u30B8\"{1}\"\u306B\u3042\u308A\u307E\u305B\u3093\u3002\u9593\u9055\u3063\u305FWSDL\u3067\u3059

# soap 1.2
wsdlmodeler.warning.port.SOAPBinding12=SOAP\u30DD\u30FC\u30C8\"{0}\": \u975E\u6A19\u6E96SOAP 1.2\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002
wsdlmodeler.warning.ignoringSOAPBinding12=SOAP\u30DD\u30FC\u30C8\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059: \u3053\u308C\u306F\u975E\u6A19\u6E96SOAP 1.2\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002\n\u3053\u306E\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u3092\u4F7F\u7528\u3059\u308B\u306B\u306F\u3001\"-extension\"\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

#WSI-BP1.0 Warning/Errors
wsdlmodeler.warning.r2716=R2716 WSI-BasicProfile\u30D0\u30FC\u30B8\u30E7\u30F31.0\u3001{0}\u306B\u3064\u3044\u3066doc/lit\u3067\u306Fnamespace\u5C5E\u6027\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093: \"{1}\"

# {0} - "soapbind:header"/"soapbind:fault", {1} - binding operation name / soap fault name e.g.: R2716/R2726 WSI-BasicProfile ver. 1.0, namespace attribute not allowed in doc/lit or rpc/lit for soapbind:fault: "RemoteValidationException"
wsdlmodeler.warning.r2716r2726=R2716/R2726 WSI-BasicProfile\u30D0\u30FC\u30B8\u30E7\u30F31.0\u3001{0}\u306B\u3064\u3044\u3066doc/lit\u307E\u305F\u306Frpc/lit\u3067\u306Fnamespace\u5C5E\u6027\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093: \"{1}\"

#WSI-BP 1.1 Warning/Errors
# R2911
mimemodeler.invalidMimePart.moreThanOneSOAPBody=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002Multipart/Related\u69CB\u9020\u306B\u7121\u52B9\u306A\u30EB\u30FC\u30C8\u30FB\u30D1\u30FC\u30C8\u304C\u542B\u307E\u308C\u307E\u3059: \u8907\u6570\u306Esoap:body\u30D1\u30FC\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F

# R2906
mimemodeler.warning.IgnoringinvalidHeaderPart.notDeclaredInRootPart=\u30D8\u30C3\u30C0\u30FC\u306F\u30EB\u30FC\u30C8\u306Emime:part\u306Bsoap:body\u3068\u3068\u3082\u306B\u3042\u308A\u307E\u305B\u3093\u3002\u64CD\u4F5C\"{0}\"\u306E\u30D8\u30C3\u30C0\u30FC\u3092\u7121\u8996\u3057\u307E\u3059

# R2909
mimemodeler.invalidMimeContent.differentPart=mime:part\u3092\u7121\u8996\u3057\u307E\u3059\u3002mime:part\u304C\u7121\u52B9\u3067\u3059\u3002mime:content\u306B\u306F\u7570\u306A\u308Bpart\u5C5E\u6027\u304C\u542B\u307E\u308C\u307E\u3059\u3002

mimemodeler.invalidMimeContent.invalidSchemaType=mime:part\u3092\u7121\u8996\u3057\u307E\u3059\u3002MIME\u30D1\u30FC\u30C8: {0}\u306F\u30B9\u30AD\u30FC\u30DE\u30FB\u30BF\u30A4\u30D7: {1}\u306B\u30DE\u30C3\u30D7\u3067\u304D\u307E\u305B\u3093

# Rxxxx A mime:content in a DESCRIPTION MUST refer to a wsdl:part element defined using the type attribute.
mimemodeler.invalidMimeContent.mesagePartElementKind=wsdl:part\u8981\u7D20\u304Cmime:content\u306Epart\u5C5E\u6027\u306B\u3088\u308A\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059: {0}\u306Ftype\u5C5E\u6027\u3092\u4F7F\u7528\u3057\u3066\u5B9A\u7FA9\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

# RXXXX RYYYY: In a description, a mime:content element MUST include the part attribute.
mimemodeler.invalidMimeContent.missingPartAttribute=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002mime:content\u306Bpart\u5C5E\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002mime:content\u5BA3\u8A00\u306Bpart\u5C5E\u6027\u304C\u5B58\u5728\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

mimemodeler.invalidMimeContent.missingTypeAttribute=\u64CD\u4F5C\"{0}\"\u306Emime:content\u306Btype\u5C5E\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002mime:content\u5BA3\u8A00\u306Bpart\u5C5E\u6027\u304C\u5B58\u5728\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

# unknown schematype
mimemodeler.invalidMimeContent.unknownSchemaType=mime:content part: {0}\u306E\u30B9\u30AD\u30FC\u30DE\u30FB\u30BF\u30A4\u30D7: {1}\u304C\u4E0D\u660E\u3067\u3059
mimemodeler.invalidMimeContent.errorLoadingJavaClass=MIME\u30BF\u30A4\u30D7\"{1}\"\u306E\u30AF\u30E9\u30B9\"{0}\"\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

# missing wsdl:part referenced by the mime:content
wsdlmodeler.warning.ignoringMimePart.notFound=mime:part\u3092\u7121\u8996\u3057\u307E\u3059\u3002wsdl:operation \"{1}\"\u306Emime:content\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u308B\u30D1\u30FC\u30C8\"{0}\"\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

mimemodeler.elementPart.invalidElementMimeType=mime:content\u306Epart\u306F\u3001\u8981\u7D20\u5C5E\u6027\u3092\u4F7F\u7528\u3057\u3066\u5B9A\u7FA9\u3055\u308C\u305Fwsdl:part \"{0}\"\u3092\u53C2\u7167\u3057\u3066\u3044\u307E\u3059\u3002MIME\u30BF\u30A4\u30D7: \"{1}\"\u304CXML\u306E\u30B7\u30EA\u30A2\u30E9\u30A4\u30BA\u306B\u9069\u3057\u3066\u3044\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# R2708 The mime:part element in a DESCRIPTION MUST NOT have a name attribute.
mimemodeler.invalidMimePart.nameNotAllowed=\u64CD\u4F5C\"{0}\"\u306Ewsdl:part\u306Ename\u5C5E\u6027\u3092\u7121\u8996\u3057\u307E\u3059\u3002\u3053\u308C\u306FWS-I AP 1.0\u3067\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002


wsdlmodeler20.rpcenc.not.supported=rpc/encoded wsdl\u306FJAXWS 2.0\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
wsdlmodeler.warning.ignoringOperation.notNCName=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002\u540D\u524D\u306B\u4E0D\u6B63\u306A\u6587\u5B57''{1}''\u304C\u542B\u307E\u308C\u307E\u3059\u3002RPC\u30EA\u30C6\u30E9\u30EB\u64CD\u4F5C\u306Ejaxws\u3067\u306F\u30B7\u30EA\u30A2\u30E9\u30A4\u30BA\u3067\u304D\u307E\u305B\u3093\u3002

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.nonWrapperStyle=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002\u3053\u308C\u306FJava\u30E1\u30BD\u30C3\u30C9\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u30D1\u30E9\u30E1\u30FC\u30BF: wsdl:message \"{1}\"\u306E\u30D1\u30FC\u30C8"{2}\"\u306FJava\u30AD\u30FC\u30EF\u30FC\u30C9\u3067\u3059\u3002\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3057\u3066\u3001\u30D1\u30E9\u30E1\u30FC\u30BF\u540D\u3092\u5909\u66F4\u3059\u308B\u304B\u3001wsdl:part\u540D\u3092\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.nonWrapperStyle=\u64CD\u4F5C\"{0}\"\u304C\u7121\u52B9\u3067\u3059\u3002\u3053\u308C\u306FJava\u30E1\u30BD\u30C3\u30C9\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u30D1\u30E9\u30E1\u30FC\u30BF: wsdl:message \"{1}\"\u306E\u30D1\u30FC\u30C8"{2}\"\u306FJava\u30AD\u30FC\u30EF\u30FC\u30C9\u3067\u3059\u3002\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3057\u3066\u3001\u30D1\u30E9\u30E1\u30FC\u30BF\u540D\u3092\u5909\u66F4\u3059\u308B\u304B\u3001wsdl:part\u540D\u3092\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.wrapperStyle=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002\u3053\u308C\u306FJava\u30E1\u30BD\u30C3\u30C9\u30FB\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u30B0\u30ED\u30FC\u30D0\u30EB\u8981\u7D20\"{2}\"\u306E\u30E9\u30C3\u30D1\u30FC\u306E\u5B50\"{1}\"\u306E\u30ED\u30FC\u30AB\u30EB\u540D\u306FJava\u30AD\u30FC\u30EF\u30FC\u30C9\u3067\u3059\u3002\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3057\u3066\u30D1\u30E9\u30E1\u30FC\u30BF\u540D\u3092\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.wrapperStyle=\u64CD\u4F5C\"{0}\"\u304C\u7121\u52B9\u3067\u3059\u3002\u3053\u308C\u306FJava\u30E1\u30BD\u30C3\u30C9\u30FB\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u30B0\u30ED\u30FC\u30D0\u30EB\u8981\u7D20\"{2}\"\u306E\u30E9\u30C3\u30D1\u30FC\u306E\u5B50\"{1}\"\u306E\u30ED\u30FC\u30AB\u30EB\u540D\u306FJava\u30AD\u30FC\u30EF\u30FC\u30C9\u3067\u3059\u3002\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3057\u3066\u30D1\u30E9\u30E1\u30FC\u30BF\u540D\u3092\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.customName=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002\u3053\u308C\u306FJava\u30E1\u30BD\u30C3\u30C9\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3055\u308C\u305F\u540D\u524D\"{1}\"\u306FJava\u30AD\u30FC\u30EF\u30FC\u30C9\u3067\u3059\u3002
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.customName=\u64CD\u4F5C\"{0}\"\u304C\u7121\u52B9\u3067\u3059\u3002\u3053\u308C\u306FJava\u30E1\u30BD\u30C3\u30C9\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3055\u308C\u305F\u540D\u524D\"{1}\"\u306FJava\u30AD\u30FC\u30EF\u30FC\u30C9\u3067\u3059\u3002

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.operationName=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002\u3053\u308C\u306FJava\u4E88\u7D04\u8A9E\u3067\u3042\u308A\u3001Java\u30E1\u30BD\u30C3\u30C9\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3057\u3066\u64CD\u4F5C\u540D\u3092\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.operationName=\u64CD\u4F5C\"{0}\"\u304C\u7121\u52B9\u3067\u3059\u3002\u3053\u308C\u306FJava\u4E88\u7D04\u8A9E\u3067\u3042\u308A\u3001Java\u30E1\u30BD\u30C3\u30C9\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3057\u3066\u64CD\u4F5C\u540D\u3092\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.customizedOperationName=\u64CD\u4F5C\"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002\u3053\u308C\u306FJava\u30E1\u30BD\u30C3\u30C9\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002wsdl:operation\u306E\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3055\u308C\u305F\u540D\u524D\"{1}\"\u306FJava\u30AD\u30FC\u30EF\u30FC\u30C9\u3067\u3059\u3002
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.customizedOperationName=\u64CD\u4F5C\"{0}\"\u304C\u7121\u52B9\u3067\u3059\u3002\u3053\u308C\u306FJava\u30E1\u30BD\u30C3\u30C9\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002wsdl:operation\u306E\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3055\u308C\u305F\u540D\u524D\"{1}\"\u306FJava\u30AD\u30FC\u30EF\u30FC\u30C9\u3067\u3059\u3002

wsdlmodeler.jaxb.javatype.notfound=\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30D1\u30FC\u30C8\"{1}\"\u306E\u30B9\u30AD\u30FC\u30DE\u30FB\u30C7\u30A3\u30B9\u30AF\u30EA\u30D7\u30BF{0}\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u304A\u3089\u305A\u3001Java\u306B\u30D0\u30A4\u30F3\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30B9\u30AD\u30FC\u30DE\u30FB\u30C7\u30A3\u30B9\u30AF\u30EA\u30D7\u30BF{0}\u304CWSDL\u306B\u30A4\u30F3\u30DD\u30FC\u30C8/\u30A4\u30F3\u30AF\u30EB\u30FC\u30C9\u3055\u308C\u305F\u30B9\u30AD\u30FC\u30DE\u3067\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u3053\u3046\u3057\u305F\u30A4\u30F3\u30DD\u30FC\u30C8/\u30A4\u30F3\u30AF\u30EB\u30FC\u30C9\u3092\u8FFD\u52A0\u3059\u308B\u304B\u3001wsimport\u3092\u5B9F\u884C\u3057\u3001-b\u30B9\u30A4\u30C3\u30C1\u3092\u4F7F\u7528\u3057\u3066\u30B9\u30AD\u30FC\u30DE\u306E\u5834\u6240\u3092\u6307\u5B9A\u3067\u304D\u307E\u3059\u3002
wsdlmodeler.unsupportedBinding.mime=WSDL MIME\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u306F\u73FE\u5728\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

wsdlmodeler.nonUnique.body.error=\u672C\u6587\u30D1\u30FC\u30C8\u304C\u4E00\u610F\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u30DD\u30FC\u30C8\u306B\u304A\u3044\u3066BP 1.1 R2710\u306E\u3068\u304A\u308A\u3001\u6B63\u5E38\u306B\u30C7\u30A3\u30B9\u30D1\u30C3\u30C1\u3059\u308B\u305F\u3081\u306B\u64CD\u4F5C\u306B\u306F\u901A\u4FE1\u4E0A\u306B\u4E00\u610F\u306E\u64CD\u4F5C\u7F72\u540D\u304C\u5FC5\u8981\u3067\u3059\u3002\u30DD\u30FC\u30C8{0}\u3067\u306F\u3001\u64CD\u4F5C\"{1}\"\u304A\u3088\u3073\"{2}\"\u306B\u540C\u3058\u30EA\u30AF\u30A8\u30B9\u30C8\u672C\u6587\u30D6\u30ED\u30C3\u30AF{3}\u304C\u3042\u308A\u307E\u3059\u3002-extension\u30B9\u30A4\u30C3\u30C1\u3092\u6307\u5B9A\u3057\u3066wsimport\u3092\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u30E9\u30F3\u30BF\u30A4\u30E0\u306B\u3088\u3063\u3066SOAPAction\u3092\u4F7F\u7528\u3057\u305F\u30C7\u30A3\u30B9\u30D1\u30C3\u30C1\u304C\u8A66\u884C\u3055\u308C\u307E\u3059
wsdlmodeler.nonUnique.body.warning=\u672C\u6587\u30D1\u30FC\u30C8\u304C\u4E00\u610F\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u30DD\u30FC\u30C8\u306B\u304A\u3044\u3066BP 1.1 R2710\u306E\u3068\u304A\u308A\u3001\u6B63\u5E38\u306B\u30C7\u30A3\u30B9\u30D1\u30C3\u30C1\u3059\u308B\u305F\u3081\u306B\u64CD\u4F5C\u306B\u306F\u901A\u4FE1\u4E0A\u306B\u4E00\u610F\u306E\u64CD\u4F5C\u7F72\u540D\u304C\u5FC5\u8981\u3067\u3059\u3002\u30DD\u30FC\u30C8{0}\u3067\u306F\u3001\u64CD\u4F5C\"{1}\"\u304A\u3088\u3073\"{2}\"\u306B\u540C\u3058\u30EA\u30AF\u30A8\u30B9\u30C8\u672C\u6587\u30D6\u30ED\u30C3\u30AF{3}\u304C\u542B\u307E\u308C\u307E\u3059\u3002\u30E1\u30BD\u30C3\u30C9\u306E\u30C7\u30A3\u30B9\u30D1\u30C3\u30C1\u306F\u5931\u6557\u3057\u305F\u5834\u5408\u306F\u3001\u30E9\u30F3\u30BF\u30A4\u30E0\u306B\u3088\u3063\u3066SOAPAction\u3092\u4F7F\u7528\u3057\u305F\u30C7\u30A3\u30B9\u30D1\u30C3\u30C1\u304C\u8A66\u884C\u3055\u308C\u307E\u3059

wsdlmodeler.rpclit.unkownschematype=XML\u30BF\u30A4\u30D7\"{0}\"\u3092\u89E3\u6C7A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002XML\u306EJAVA\u3078\u306E\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002wsdl:message \"{2}\"\u306Ewsdl:part \"{1}\"\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002

wsdlmodeler.responsebean.notfound=wsimport\u3067\u64CD\u4F5C: {0}\u306E\u975E\u540C\u671F\u30EC\u30B9\u30DD\u30F3\u30B9Bean\u306E\u751F\u6210\u306B\u5931\u6557\u3057\u307E\u3057\u305F
