#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#


model.nestedModelError=errore del modello: {0}
# Usage not found. TODO Remove
#model.duplicate.porttype=duplicate PortType added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.operation=duplicate Operation added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.faultmessage=duplicate fault message added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.part=duplicate part added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.property=duplicate property added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.service=duplicate service added to model: {0}
model.invalid.message.type=tipo di messaggio non valido: {0}

model.schema.notImplemented=funzione di schema XML ({0}) non supportata
model.schema.circularity=circolarit\u00E0 rilevata nello schema: \"{0}\"

model.schema.unsupportedType=tipo non supportato ({0}): \"{1}\" (spazio di nomi: {2})
# Usage not found. TODO Remove
#model.schema.unsupportedType.anonymous=unsupported anonymous type ({0})
# Usage not found. TODO Remove
#model.schema.invalidLiteralInEnumeration=invalid literal \"{0}\" in enumeration \"{1}\" (namespace: {2})
model.schema.invalidLiteralInEnumeration.anonymous=valore non valido \"{0}\" nell''enumerazione anonima

# Usage not found. TODO Remove
#model.schema.notImplemented.generatingSOAPElement=unsupported XML Schema feature: \"{0}\" in component {1}, mapping it to javax.xml.soap.SOAPElement

//replacement for Uxxx codes
# Usage not found. TODO Remove
#model.schema.unsupportedSchemaType=unsupported schema type: \"{0}\"
# Usage not found. TODO Remove
#model.schema.invalidSimpleType=invalid simpleType: \"{0}\"
# Usage not found. TODO Remove
#model.schema.invalidSimpleType.noJavaType=no java mapping for simpleType: \"{0}\"
model.schema.simpleTypeWithFacets=facet \"{0}\" non supportato sul tipo semplice: \"{0}\"
model.schema.unionNotSupported=simpleType: derivazione \"{0}\" mediante xsd:union non supportata
model.schema.listNotSupported=simpleType: derivazione \"{0}\" mediante xsd:list non supportata
model.schema.invalidSimpleType.invalidItemType=in simpleType: \"{0}\", impossibile derivare itemType \"{1}\" mediante lista
model.schema.invalidSimpleType.noItemLiteralType=in simpleType: \"{0}\", xsd:list itemType \"{1}\" non valido
# Usage not found. TODO Remove
#model.schema.invalidSimpleType.noNamespaceURI=invalid simpleType: \"{0}\", had null namespaceURI
# Usage not found. TODO Remove
#model.schema.encoderNotFound=no encoder found for simpleType: \"{0}\"
model.schema.invalidWildcard.allCompositor=compositore xsd:all non supportato per il carattere jolly nel tipo di schema: \"{0}\"

model.uniqueness=Violazione del vincolo di univocit\u00E0
model.part.notUnique=parti di wsdl:message \"{0}\", riferimento \"{1}\", devono fare riferimento a elementi globali univoci.
model.exception.notunique=Generazione della firma Java non riuscita: nomi di eccezioni duplicati {0}. Usare la personalizzazione dell''associazione JAXWS per rinominare wsdl:part \"{1}\"
model.uniqueness.javastructuretype=violazione del vincolo di univocit\u00E0, membro duplicato \"{0}\" aggiunto a JavaStructureType \"{1}\"
# Wrapped into an Exception. Not concatenated with any other string.
model.parent.type.already.set=elemento padre del tipo \"{0}\" gi\u00E0 impostato su \"{1}\"; nuovo valore = \"{2}\"
# Usage not found. TODO Remove
#model.parent.fault.already.set=parent of fault \"{0}\" already set to \"{1}\", new value = \"{2}\"
model.exporter.unsupportedClass=strumento di esportazione del modello: classe non supportata: {0}
# Usage not found. TODO Remove
#model.importer.nonModel=not a valid model document
# Usage not found. TODO Remove
#model.importer.syntaxError=syntax error in model document (line {0})
model.importer.invalidVersion=versione non valida \"{1}\" nel documento del modello (riga {0})
model.importer.invalidMinorMinorOrPatchVersion=la versione del modello \"{1}\" \u00E8 pi\u00F9 recente della versione di runtime \"{2}\" (riga {0}): \u00E8 necessario eseguire l''aggiornamento a un runtime pi\u00F9 recente
model.importer.invalidClass=nome di classe non valido \"{1}\" nel documento del modello (riga {0})
model.importer.invalidId=ID non valido \"{1}\" nel documento del modello (riga {0})
# Usage not found. TODO Remove
#model.importer.invalidLiteral=invalid literal value in model document (line {0})
# Usage not found. TODO Remove
#model.importer.invalidProperty=invalid property in model document (line {0})
model.arraywrapper.only.one.member=LiteralArrayWrapper pu\u00F2 avere solo un membro di elemento.
model.arraywrapper.member.already.set=membro dell'elemento LiteralArrayWrapper gi\u00E0 impostato.
model.arraywrapper.no.parent=LiteralArrayWrapper non pu\u00F2 avere un tipo padre
model.arraywrapper.no.subtypes=LiteralArrayWrapper non pu\u00F2 avere sottotipi
model.arraywrapper.no.content.member=LiteralArrayWrapper non pu\u00F2 avere un membro di contenuto
model.complexType.simpleContent.reservedName=nome attributo non valido: "_value" in complexType: \"{0}\", _value \u00E8 un nome riservato JAXWS. Questo nome viene generato nella classe javabean generata per contenere il valore del contenuto per complexType/simpleContent.
model.parameter.notunique.wrapper=Generazione della firma Java non riuscita: nome di parametro duplicato \"{0}\". Tentare una delle seguenti operazioni:\n\t1. Usare la personalizzazione dell''associazione JAXWS per rinominare wsdl:part \"{1}\"\n\t2. Eseguire wsimport con il parametro -extension.\n\t3. Poich\u00E9 questa \u00E8 un''operazione con stile wrapper, per risolvere il conflitto del nome del parametro, \u00E8 anche possibile provare a disabilitare lo stile wrapper usando la personalizzazione WSDL <jaxws:enableWrapperStyle>false</jaxws:enableWrapperStyle>.
model.parameter.notunique=Generazione della firma Java non riuscita: nome di parametro duplicato \"{0}\". Tentare una delle seguenti operazioni:\n\t1. Usare la personalizzazione dell''associazione JAXWS per rinominare wsdl:part \"{1}\"\n\t2. Eseguire wsimport con il parametro -extension.

#JAXWS 2.0
model.schema.elementNotFound=Elemento \"{0}\" non trovato.
model.schema.jaxbException.message="{0}"
model.saxparser.exception:{0}\n{1}

ConsoleErrorReporter.UnknownLocation = posizione sconosciuta

ConsoleErrorReporter.LineXOfY = \ \ riga {0} di {1}
