#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# general
# Wrapped into an Exception. {0} - localizable exception message of another exception
modeler.nestedModelError=\uBAA8\uB378\uB7EC \uC624\uB958: {0}


# WSDLModeler
# Usage not found. TODO Remove
#wsdlmodeler.multipleOutputParameters=multiple \"out\" parameters in operation: {0}
wsdlmodeler.invalidOperation=\uBD80\uC801\uD569\uD55C \uC791\uC5C5: {0}
wsdlmodeler.invalidState.modelingOperation=\uC791\uC5C5\uC744 \uBAA8\uB378\uB9C1\uD558\uB294 \uC911 \uBD80\uC801\uD569\uD55C \uC0C1\uD0DC \uBC1C\uC0DD: {0}
wsdlmodeler.resultIsInOutParameter=\uACB0\uACFC\uB294 \uC791\uC5C5\uC758 \"inout\" \uB9E4\uAC1C\uBCC0\uC218\uC784: {0}
wsdlmodeler.invalid.parameterorder.parameter=\"{1}\" \uC791\uC5C5\uC758 parameterOrder \uC18D\uC131\uC5D0 \uC9C0\uC815\uB41C \"{0}\"\uC740(\uB294) \uC801\uD569\uD55C \uBA54\uC2DC\uC9C0 \uBD80\uBD84\uC774 \uC544\uB2D9\uB2C8\uB2E4.
wsdlmodeler.invalid.parameterOrder.tooManyUnmentionedParts=\"{0}\" \uC791\uC5C5\uC758 parameterOrder \uC18D\uC131\uC5D0 \uB204\uB77D\uB41C \uBD80\uBD84\uC774 \uB450 \uAC1C \uC774\uC0C1 \uC788\uC2B5\uB2C8\uB2E4.
wsdlmodeler.invalid.parameterOrder.invalidParameterOrder=\"{0}\" \uC791\uC5C5\uC758 parameterOrder \uC18D\uC131\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. parameterOrder \uD78C\uD2B8\uB97C \uBB34\uC2DC\uD558\uB294 \uC911
wsdlmodeler.invalid.parameter.differentTypes=\"{1}\" \uC791\uC5C5\uC758 \"{0}\" \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uC785\uB825 \uBC0F \uCD9C\uB825 \uBA54\uC2DC\uC9C0\uC5D0\uC11C \uB2E4\uB978 \uC720\uD615\uC73C\uB85C \uB098\uD0C0\uB0A9\uB2C8\uB2E4.
wsdlmodeler.invalid.bindingOperation.notInPortType=\"{1}\" \uBC14\uC778\uB529\uC5D0\uC11C \"{0}\" \uC791\uC5C5\uC774 \uD574\uB2F9 \uD3EC\uD2B8 \uC720\uD615\uC5D0 \uB098\uD0C0\uB098\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.inputMissingSoapBody=\uBC14\uC778\uB529 \uC791\uC5C5 \"{0}\"\uC758 \uC785\uB825 \uBA54\uC2DC\uC9C0\uC5D0 SOAP \uBCF8\uBB38 \uD655\uC7A5\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.outputMissingSoapBody=\uBC14\uC778\uB529 \uC791\uC5C5 \"{0}\"\uC758 \uCD9C\uB825 \uBA54\uC2DC\uC9C0\uC5D0 SOAP \uBCF8\uBB38 \uD655\uC7A5\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.missingInputName=\uBC14\uC778\uB529 \uC791\uC5C5 \"{0}\"\uC5D0\uB294 \uD574\uB2F9 \uC785\uB825 \uBA54\uC2DC\uC9C0\uC5D0 \uB300\uD55C \uC774\uB984\uC774 \uC9C0\uC815\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.missingOutputName=\uBC14\uC778\uB529 \uC791\uC5C5 \"{0}\"\uC5D0\uB294 \uD574\uB2F9 \uCD9C\uB825 \uBA54\uC2DC\uC9C0\uC5D0 \uB300\uD55C \uC774\uB984\uC774 \uC9C0\uC815\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
wsdlmodeler.invalid.bindingOperation.multipleMatchingOperations=\"{1}\" \uBC14\uC778\uB529\uC5D0\uC11C \"{0}\" \uC791\uC5C5\uC774 \uD574\uB2F9 \uD3EC\uD2B8 \uC720\uD615\uC758 \uACE0\uC720\uD55C \uC791\uC5C5\uC744 \uCC38\uC870\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
wsdlmodeler.invalid.bindingOperation.notFound=\"{1}\" \uBC14\uC778\uB529\uC5D0\uC11C \"{0}\" \uC791\uC5C5\uC774 \uD574\uB2F9 \uD3EC\uD2B8 \uC720\uD615\uC758 \uC791\uC5C5\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.inputSoapBody.missingNamespace=\uBC14\uC778\uB529 \uC791\uC5C5 \"{0}\"\uC758 \uC785\uB825 \uBA54\uC2DC\uC9C0\uC5D0 \"namespace\" \uC18D\uC131\uC5D0 \uB300\uD55C \uAC12\uC744 \uC9C0\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.outputSoapBody.missingNamespace=\uBC14\uC778\uB529 \uC791\uC5C5 \"{0}\"\uC758 \uCD9C\uB825 \uBA54\uC2DC\uC9C0\uC5D0 \"namespace\" \uC18D\uC131\uC5D0 \uB300\uD55C \uAC12\uC744 \uC9C0\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.
wsdlmodeler.invalid.bindingOperation.inputHeader.missingNamespace=\uBC14\uC778\uB529 \uC791\uC5C5 \"{0}\"\uC758 \uC785\uB825 \uD5E4\uB354 \"{1}\"\uC5D0\uB294 \"namespace\" \uC18D\uC131\uC5D0 \uB300\uD55C \uAC12\uC774 \uC9C0\uC815\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
wsdlmodeler.invalid.bindingOperation.outputHeader.missingNamespace=\uBC14\uC778\uB529 \uC791\uC5C5 \"{0}\"\uC758 \uCD9C\uB825 \uD5E4\uB354 \"{1}\"\uC5D0\uB294 \"namespace\" \uC18D\uC131\uC5D0 \uB300\uD55C \uAC12\uC774 \uC9C0\uC815\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.notUnique=\"{1}\" \uC791\uC5C5\uC5D0\uC11C \uBC1C\uC0DD\uD55C \"{0}\" \uACB0\uD568\uC774 \uD574\uB2F9 \uD3EC\uD2B8 \uC720\uD615 \uC791\uC5C5\uC758 \uACB0\uD568\uACFC \uB450 \uAC1C \uC774\uC0C1 \uC77C\uCE58\uD569\uB2C8\uB2E4.
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.notFound=\"{1}\" \uC791\uC5C5\uC5D0\uC11C \uBC1C\uC0DD\uD55C \"{0}\" \uACB0\uD568\uC774 \uD574\uB2F9 \uD3EC\uD2B8 \uC720\uD615 \uC791\uC5C5\uC758 \uACB0\uD568\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
# Not concatenated with any other string.
wsdlmodeler.invalid.portTypeFault.notFound=portType \uC791\uC5C5 \"{1}\"\uC5D0\uC11C \uBC1C\uC0DD\uD55C \"{0}\" \uACB0\uD568\uC774 \uD574\uB2F9 \uBC14\uC778\uB529 \uC791\uC5C5\uC758 \uACB0\uD568\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.outputMissingSoapFault=\"{1}\" \uC791\uC5C5\uC5D0\uC11C \uBC1C\uC0DD\uD55C \"{0}\" \uACB0\uD568\uC5D0 SOAP \uACB0\uD568 \uD655\uC7A5\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.missingName=\"{1}\" \uC791\uC5C5\uC758 \"{0}\" \uACB0\uD568\uC5D0\uB294 \"name\" \uC18D\uC131\uC5D0 \uB300\uD55C \uAC12\uC774 \uC9C0\uC815\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.missingNamespace=\"{1}\" \uC791\uC5C5\uC758 \"{0}\" \uACB0\uD568\uC5D0\uB294 \"namespace\" \uC18D\uC131\uC5D0 \uB300\uD55C \uAC12\uC774 \uC9C0\uC815\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
wsdlmodeler.invalid.bindingFault.emptyMessage=\"{0}\" \uACB0\uD568\uC774 \"{1}\" \uBA54\uC2DC\uC9C0\uB97C \uCC38\uC870\uD558\uB098 \uBA54\uC2DC\uC9C0\uC5D0 \uBD80\uBD84\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
wsdlmodeler.invalid.bindingFault.messageHasMoreThanOnePart=\"{0}\" \uACB0\uD568\uC774 \"{1}\" \uBA54\uC2DC\uC9C0\uB97C \uCC38\uC870\uD558\uB098 \uBA54\uC2DC\uC9C0\uC5D0 \uBD80\uBD84\uC774 \uB450 \uAC1C \uC774\uC0C1 \uC788\uC2B5\uB2C8\uB2E4.
# Usage not found. TODO Remove
#wsdlmodeler.invalid.message.partMustHaveTypeDescriptor=in message \"{0}\", part \"{1}\" must specify a \"type\" attribute
# Not concatenated with any other string.
wsdlmodeler.invalid.message.partMustHaveElementDescriptor=\"{0}\" \uBA54\uC2DC\uC9C0\uC758 \"{1}\" \uBD80\uBD84\uC5D0\uB294 \"element\" \uC18D\uC131\uC774 \uC9C0\uC815\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
# Usage not found. TODO Remove
#wsdlmodeler.invalid=invalid WSDL document
wsdlmodeler.unsolvableNamingConflicts=\uBC1C\uC0DD\uD55C \uC774\uB984 \uC9C0\uC815 \uCDA9\uB3CC: {0}
#
wsdlmodeler.warning.ignoringUnrecognizedSchemaExtension=\uC2A4\uD0A4\uB9C8 \uC694\uC18C(\uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uBC84\uC804)\uB97C \uBB34\uC2DC\uD558\uB294 \uC911: {0}
wsdlmodeler.warning.searchSchema.unrecognizedTypes={0}\uAC1C\uC758 \uC778\uC2DD\uD560 \uC218 \uC5C6\uB294 \uC720\uD615\uC744 \uBC1C\uACAC\uD588\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.noServiceDefinitionsFound=WSDL \uBB38\uC11C\uC5D0 \uC815\uC758\uB41C \uC11C\uBE44\uC2A4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.noPortsInService=\"{0}\" \uC11C\uBE44\uC2A4\uC5D0 \uD3EC\uD568\uB41C \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uD3EC\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4. -extension \uC2A4\uC704\uCE58\uB97C \uC0AC\uC6A9\uD558\uC5EC wsimport\uB97C \uC2E4\uD589\uD574 \uBCF4\uC2ED\uC2DC\uC624.
wsdlmodeler.warning.noOperationsInPort=\"{0}\" \uD3EC\uD2B8\uAC00 \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC5B4\uB5A4 \uC791\uC5C5\uB3C4 \uD3EC\uD568\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringNonSOAPPort=\"{0}\" \uD3EC\uD2B8\uB97C \uBB34\uC2DC\uD558\uB294 \uC911: \uD45C\uC900 SOAP \uD3EC\uD2B8\uAC00 \uC544\uB2D9\uB2C8\uB2E4. -extension \uC2A4\uC704\uCE58\uB97C \uC0AC\uC6A9\uD558\uC5EC wsimport\uB97C \uC2E4\uD589\uD574 \uBCF4\uC2ED\uC2DC\uC624.
# Not concatenated with any other string.
wsdlmodeler.warning.nonSOAPPort=\"{0}\" \uD3EC\uD2B8\uB294 \uD45C\uC900 SOAP \uD3EC\uD2B8\uAC00 \uC544\uB2D9\uB2C8\uB2E4. \uC0DD\uC131\uB41C \uC544\uD2F0\uD329\uD2B8\uAC00 JAX-WS \uB7F0\uD0C0\uC784\uC5D0\uC11C \uC791\uB3D9\uD558\uC9C0 \uC54A\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringNonSOAPPort.noAddress=\"{0}\" \uD3EC\uD2B8\uB97C \uBB34\uC2DC\uD558\uB294 \uC911: \uC9C0\uC815\uB41C SOAP \uC8FC\uC18C\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4. -extension \uC2A4\uC704\uCE58\uB97C \uC0AC\uC6A9\uD558\uC5EC wsimport\uB97C \uC2E4\uD589\uD574 \uBCF4\uC2ED\uC2DC\uC624.
# Not concatenated with any other string.
wsdlmodeler.warning.noSOAPAddress=\"{0}\" \uD3EC\uD2B8\uB294 SOAP \uD3EC\uD2B8\uAC00 \uC544\uB2D9\uB2C8\uB2E4. soap:address\uB97C \uD3EC\uD568\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringSOAPBinding.nonHTTPTransport:SOAP \uD3EC\uD2B8 \"{0}\"\uC744(\uB97C) \uBB34\uC2DC\uD558\uB294 \uC911: \uC778\uC2DD\uD560 \uC218 \uC5C6\uB294 \uC804\uC1A1\uC785\uB2C8\uB2E4. -extension \uC2A4\uC704\uCE58\uB97C \uC0AC\uC6A9\uD558\uC5EC wsimport\uB97C \uC2E4\uD589\uD574 \uBCF4\uC2ED\uC2DC\uC624.

#BP1.1 R2705
wsdlmodeler.warning.ignoringSOAPBinding.mixedStyle=WS-I BP 1.1\uACFC \uD638\uD658\uB418\uC9C0 \uC54A\uB294 \"{0}\" \uD3EC\uD2B8\uB97C \uBB34\uC2DC\uD558\uB294 \uC911: WSDL \uBC14\uC778\uB529\uC5D0 \uD63C\uD569 \uC2A4\uD0C0\uC77C\uC774 \uC0AC\uC6A9\uB429\uB2C8\uB2E4. RPC \uB9AC\uD130\uB7F4 \uB610\uB294 \uBB38\uC11C \uB9AC\uD130\uB7F4 \uC791\uC5C5\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. -extension \uC2A4\uC704\uCE58\uB97C \uC0AC\uC6A9\uD558\uC5EC wsimport\uB97C \uC2E4\uD589\uD574 \uBCF4\uC2ED\uC2DC\uC624.
# Not concatenated with any other string.
wsdlmodeler.warning.port.SOAPBinding.mixedStyle=WS-I BP1.1\uACFC \uD638\uD658\uB418\uC9C0 \uC54A\uB294 SOAP \uD3EC\uD2B8 \"{0}\": WSDL \uBC14\uC778\uB529\uC5D0 \uD63C\uD569 \uC2A4\uD0C0\uC77C\uC774 \uC0AC\uC6A9\uB429\uB2C8\uB2E4. RPC \uB9AC\uD130\uB7F4 \uB610\uB294 \uBB38\uC11C \uB9AC\uD130\uB7F4 \uC791\uC5C5\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4!

wsdlmodeler.warning.ignoringOperation.notSupportedStyle=\"{0}\" \uC791\uC5C5 \uBB34\uC2DC \uC911: \uC694\uCCAD-\uC751\uB2F5 \uB610\uB294 \uB2E8\uBC29\uD5A5\uC774 \uC544\uB2D9\uB2C8\uB2E4.
wsdlmodeler.invalid.operation.notSupportedStyle=wsdl:portType \"{1}\"\uC5D0 wsdl:operation \"{0}\"\uC774(\uAC00) \uC788\uB294 \uBD80\uC801\uD569\uD55C WSDL: \uC694\uCCAD-\uC751\uB2F5 \uB610\uB294 \uB2E8\uBC29\uD5A5\uC774 \uC544\uB2D9\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringOperation.notEncoded=RPC \uC2A4\uD0C0\uC77C \uC791\uC5C5 \"{0}\" \uBB34\uC2DC \uC911: \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uC778\uCF54\uB529\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringOperation.cannotHandleBodyPartsAttribute=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911: \"soap:body\" \uC694\uC18C\uC758 \"parts\" \uC18D\uC131\uC744 \uCC98\uB9AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

wsdlmodeler.warning.ignoringOperation.cannotHandleTypeMessagePart=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911: \uBA54\uC2DC\uC9C0 \uBD80\uBD84\uC774 \uC2A4\uD0A4\uB9C8 \uC694\uC18C \uC120\uC5B8\uC744 \uCC38\uC870\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
wsdlmodeler.invalid.doclitoperation=\uBD80\uC801\uD569\uD55C wsdl:operation \"{0}\": \uBB38\uC11C \uB9AC\uD130\uB7F4 \uC791\uC5C5\uC785\uB2C8\uB2E4. \uBA54\uC2DC\uC9C0 \uBD80\uBD84\uC740 \uC2A4\uD0A4\uB9C8 \uC694\uC18C \uC120\uC5B8\uC744 \uCC38\uC870\uD574\uC57C \uD569\uB2C8\uB2E4.

wsdlmodeler.warning.ignoringOperation.cannotHandleElementMessagePart=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911: \uBA54\uC2DC\uC9C0 \uBD80\uBD84\uC774 \uC2A4\uD0A4\uB9C8 \uC720\uD615 \uC120\uC5B8\uC744 \uCC38\uC870\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
wsdlmodeler.invalid.rpclitoperation=\uBD80\uC801\uD569\uD55C wsdl:operation \"{0}\": RPC \uB9AC\uD130\uB7F4 \uC791\uC5C5\uC785\uB2C8\uB2E4. \uBA54\uC2DC\uC9C0 \uBD80\uBD84\uC740 \uC2A4\uD0A4\uB9C8 \uC720\uD615 \uC120\uC5B8\uC744 \uCC38\uC870\uD574\uC57C \uD569\uB2C8\uB2E4.


wsdlmodeler.warning.ignoringOperation.cannotHandleDocumentStyle=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911: \uBA54\uC2DC\uC9C0 \uC2A4\uD0C0\uC77C \uC791\uC5C5\uC744 \uCC98\uB9AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.bindingOperation.multiplePartBinding=\uCD94\uC0C1 \uC791\uC5C5 \"{0}\" \uBC14\uC778\uB529\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624. \"{1}\" \uBD80\uBD84\uC5D0 \uBC14\uC778\uB529\uC774 \uC5EC\uB7EC \uAC1C \uC788\uC2B5\uB2C8\uB2E4. \uC544\uD2F0\uD329\uD2B8 \uC0DD\uC131\uC744 \uC2DC\uB3C4\uD569\uB2C8\uB2E4.
wsdlmodeler.invalid.bindingOperation.multiplePartBinding=\uCD94\uC0C1 \uC791\uC5C5 \"{0}\" \uBC14\uC778\uB529\uC785\uB2C8\uB2E4. \"{1}\" \uBD80\uBD84\uC5D0 \uBC14\uC778\uB529\uC774 \uC5EC\uB7EC \uAC1C \uC788\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringFaults=\"{0}\" \uC791\uC5C5\uC73C\uB85C \uC120\uC5B8\uB41C \uACB0\uD568\uC744 \uBB34\uC2DC\uD558\uB294 \uC911
wsdlmodeler.warning.ignoringFault.notEncoded=\uBC14\uC778\uB529 \uC791\uC5C5 \"{1}\"\uC758 \uB9AC\uD130\uB7F4 \uACB0\uD568 \"{0}\"\uC744(\uB97C) \uBB34\uC2DC\uD558\uB294 \uC911
wsdlmodeler.warning.ignoringFault.notLiteral=\uBC14\uC778\uB529 \uC791\uC5C5 \"{1}\"\uC758 \uC778\uCF54\uB529\uB41C \uACB0\uD568 \"{0}\"\uC744(\uB97C) \uBB34\uC2DC\uD558\uB294 \uC911
wsdlmodeler.invalid.operation.fault.notLiteral=\uB9AC\uD130\uB7F4 \uBC14\uC778\uB529 \uC791\uC5C5 \"{1}\"\uC758 \uC778\uCF54\uB529\uB41C \uACB0\uD568 \"{0}\"\uC744(\uB97C) \uBB34\uC2DC\uD558\uB294 \uC911
wsdlmodeler.warning.ignoringHeader=\uBC14\uC778\uB529 \uC791\uC5C5 \"{1}\"\uC758 \"{0}\" \uD5E4\uB354\uB97C \uBB34\uC2DC\uD558\uB294 \uC911
wsdlmodeler.warning.ignoringHeader.partFromBody=\uD5E4\uB354 \uBD80\uBD84 \"{0}\"\uC774(\uAC00) soapbind:body\uC5D0 \uC758\uD574 \uC774\uBBF8 \uBC14\uC778\uB4DC\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4. \uBD80\uBD84\uC744 \uB450 \uBC88 \uBC14\uC778\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringHeader.notLiteral=\uBC14\uC778\uB529 \uC791\uC5C5 \"{1}\"\uC758 \"{0}\" \uD5E4\uB354\uB97C \uBB34\uC2DC\uD558\uB294 \uC911: \uB9AC\uD130\uB7F4\uC774 \uC544\uB2D9\uB2C8\uB2E4.
wsdlmodeler.invalid.header.notLiteral=\uBC14\uC778\uB529 \uC791\uC5C5 \"{1}\"\uC758 \uBD80\uC801\uD569\uD55C \uD5E4\uB354 \"{0}\": \uB9AC\uD130\uB7F4\uC774 \uC544\uB2D9\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringHeader.notFound=\uBC14\uC778\uB529 \uC791\uC5C5 \"{1}\"\uC758 \"{0}\" \uD5E4\uB354\uB97C \uBB34\uC2DC\uD558\uB294 \uC911: \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
# Not concatenated with any other string.
wsdlmodeler.invalid.header.notFound=\uBC14\uC778\uB529 \uC791\uC5C5 \"{1}\"\uC758 \"{0}\" \uD5E4\uB354: \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringHeader.cant.resolve.message=\uBC14\uC778\uB529 \uC791\uC5C5 \"{1}\"\uC758 \"{0}\" \uD5E4\uB354\uB97C \uBB34\uC2DC\uD558\uB294 \uC911: \uBA54\uC2DC\uC9C0\uB97C \uBD84\uC11D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
# Not concatenated with any other string.
wsdlmodeler.invalid.header.cant.resolve.message=\uBC14\uC778\uB529 \uC791\uC5C5 \"{1}\"\uC758 \"{0}\" \uD5E4\uB354: \uBA54\uC2DC\uC9C0\uB97C \uBD84\uC11D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

wsdlmodeler.warning.ignoringFault.cant.resolve.message=\uBC14\uC778\uB529 \uC791\uC5C5 \"{1}\"\uC758 \"{0}\" \uACB0\uD568\uC744 \uBB34\uC2DC\uD558\uB294 \uC911: \uBA54\uC2DC\uC9C0\uB97C \uBD84\uC11D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
wsdlmodeler.invalid.fault.cant.resolve.message=\uBC14\uC778\uB529 \uC791\uC5C5 \"{1}\"\uC758 \uACB0\uD568 \uBA54\uC2DC\uC9C0 \"{0}\"\uC744(\uB97C) \uBD84\uC11D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

wsdlmodeler.warning.ignoringHeader.notEncoded=\uBC14\uC778\uB529 \uC791\uC5C5 \"{1}\"\uC758 \"{0}\" \uD5E4\uB354\uB97C \uBB34\uC2DC\uD558\uB294 \uC911: SOAP \uC778\uCF54\uB529\uC774 \uC544\uB2D9\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringHeader.inconsistentDefinition=\"{1}\" \uC791\uC5C5\uC758 \"{0}\" \uD5E4\uB354\uB97C \uBB34\uC2DC\uD558\uB294 \uC911: \uBD80\uBD84\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#
wsdlmodeler.warning.ignoringOperation.notLiteral=document \uC2A4\uD0C0\uC77C \uC791\uC5C5 \"{0}\" \uBB34\uC2DC \uC911: \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uB9AC\uD130\uB7F4\uC774 \uC544\uB2D9\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringOperation.cannotHandleMoreThanOnePartInInputMessage=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911: \uC785\uB825 \uBA54\uC2DC\uC9C0\uC5D0 \uBD80\uBD84\uC774 \uB450 \uAC1C \uC774\uC0C1 \uC788\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringOperation.cannotHandleEmptyInputMessage=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911: \uC785\uB825 \uBA54\uC2DC\uC9C0\uAC00 \uBE44\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringOperation.cannotHandleMoreThanOnePartInOutputMessage=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911: \uCD9C\uB825 \uBA54\uC2DC\uC9C0\uC5D0 \uBD80\uBD84\uC774 \uB450 \uAC1C \uC774\uC0C1 \uC788\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.operation.MoreThanOnePartInMessage=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911: \uB450 \uAC1C \uC774\uC0C1\uC758 \uBD80\uBD84\uC774 \uBCF8\uBB38\uC5D0 \uBC14\uC778\uB4DC\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
# Not concatenated with any other string.
wsdlmodeler.invalid.operation.MoreThanOnePartInMessage=\"{0}\" \uC791\uC5C5: \uB450 \uAC1C \uC774\uC0C1\uC758 \uBD80\uBD84\uC774 \uBCF8\uBB38\uC5D0 \uBC14\uC778\uB4DC\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringOperation.cannotHandleEmptyOutputMessage=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911: \uCD9C\uB825 \uBA54\uC2DC\uC9C0\uAC00 \uBE44\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringOperation.conflictStyleInWSIMode=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911: \uBC14\uC778\uB529 \uC2A4\uD0C0\uC77C\uACFC \uC791\uC5C5 \uC2A4\uD0C0\uC77C\uC774 \uCDA9\uB3CC\uD569\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringOperation.partNotFound=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911: \"{1}\" \uBD80\uBD84\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
wsdlmodeler.error.partNotFound=\"{0}\" \uC791\uC5C5\uC758 \"{1}\" \uBD80\uBD84\uC744 \uBD84\uC11D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4!
wsdlmodeler.warning.ignoringFault.documentOperation=\uBB38\uC11C \uC2A4\uD0C0\uC77C \uC791\uC5C5 \"{1}\"\uC758 \"{0}\" \uACB0\uD568\uC744 \uBB34\uC2DC\uD558\uB294 \uC911
wsdlmodler.warning.operation.use=\uC0AC\uC6A9\uB41C WSDL\uC5D0 \uB9AC\uD130\uB7F4 \uBC0F \uC778\uCF54\uB529\uC744 \uC0AC\uC6A9\uD558\uB294 \uC791\uC5C5\uC774 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uACBD\uC6B0 -f:searchschema\uAC00 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#wsdlmodeler.invalid.bindingFault.wrongSoapFaultName=The name of the SOAP fault extension does not match the name of the \"{0}\" fault in operation \"{1}\"
wsdlmodeler.invalid.bindingFault.wrongSoapFaultName=soap:fault \"{0}\"\uC758 \uC774\uB984\uACFC \"{2}\" \uC791\uC5C5\uC5D0 \uC788\uB294 wsdl:fault \"{1}\"\uC758 \uC774\uB984\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#wsdlmodeler.invalid.bindingFault.noSoapFaultName=The name of the SOAP fault extension is missing from the fault \"{0}\" in operation \"{1}\"
wsdlmodeler.invalid.bindingFault.noSoapFaultName=soap:fault \uC774\uB984\uC774 \"{1}\" \uC791\uC5C5\uC758 wsdl:fault \"{0}\"\uC5D0 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

wsdlmodeler.duplicate.fault.part.name=\"{1}\" \uC791\uC5C5\uC758 \"{0}\" \uACB0\uD568 \uBB34\uC2DC \uC911... \uBD80\uBD84 \uC774\uB984 \"{2}\"\uC774(\uAC00) \uACE0\uC720\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
wsdlmodeler.duplicate.fault.soap.name=\"{1}\" \uC791\uC5C5\uC758 \"{0}\" \uACB0\uD568\uC744 \uBB34\uC2DC\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. soap:fault \uC774\uB984 \"{2}\"\uC774(\uAC00) \uACE0\uC720\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

wsdlmodeler.warning.ignoringHeaderFault.notFound=\uD5E4\uB354 \uACB0\uD568 \"{0}\"\uC744(\uB97C) \uBB34\uC2DC\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. \"{2}\" \uBC14\uC778\uB529\uC5D0\uC11C \"{1}\" \uBD80\uBD84\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
# Usage not found. TODO Remove
#wsdlmodeler.headerfault.part.notFound=part \"{1}\" not found for the header fault \"{0}\", in binding \"{2}\"

wsdlmodeler.warning.ignoringHeaderFault.notLiteral={2} \uC791\uC5C5\uC758 \uD5E4\uB354 \uACB0\uD568 \uBD80\uBD84=\"{0}\" \uBA54\uC2DC\uC9C0=\"{1}\"\uC744(\uB97C) \uBB34\uC2DC\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. \uC0AC\uC6A9 \uC18D\uC131\uC740 \"literal\"\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.

wsdlmodeler.warning.ignoringHeaderFault.noElementAttribute={2} \uC791\uC5C5\uC758 \uD5E4\uB354 \uACB0\uD568 \uBD80\uBD84=\"{0}\" \uBA54\uC2DC\uC9C0=\"{1}\"\uC744(\uB97C) \uBB34\uC2DC\uD558\uB294 \uC911

wsdlmodeler.invalid.headerfault.notLiteral=\uBC14\uC778\uB529 \uC791\uC5C5 \"{1}\"\uC758 \uBD80\uC801\uD569\uD55C \uD5E4\uB354 \uACB0\uD568 \"{0}\": \uB9AC\uD130\uB7F4\uC774 \uC544\uB2D9\uB2C8\uB2E4.
wsdlmodeler.invalid.headerfault.message.partMustHaveElementDescriptor={2} \uC791\uC5C5\uC758 {1} \uD5E4\uB354\uC5D0 \uB300\uD55C \uBD80\uC801\uD569\uD55C \uD5E4\uB354 \uACB0\uD568 \"{0}\": \uBD80\uBD84\uC5D0\uB294 \"element\" \uC18D\uC131\uC774 \uC9C0\uC815\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
wsdlmodeler.invalid.header.message.partMustHaveElementDescriptor={1} \uC791\uC5C5\uC5D0 \uBD80\uC801\uD569\uD55C \uD5E4\uB354 \"{0}\"\uC774(\uAC00) \uC788\uC74C: \uBD80\uBD84\uC5D0\uB294 \"element\" \uC18D\uC131\uC774 \uC9C0\uC815\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.


#wsi warnings
wsdlmodeler.warning.nonconforming.wsdl.import=wsdl:import\uC5D0 \uBE44\uC900\uC218 WS-I WSDL\uC774 \uC0AC\uC6A9\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.nonconforming.wsdl.types=wsdl:types\uC5D0 \uBE44\uC900\uC218 WS-I WSDL\uC774 \uC0AC\uC6A9\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.nonconforming.wsdl.use=RPC \uC2A4\uD0C0\uC77C \uBC0F SOAP \uC778\uCF54\uB529\uC744 \uC0AC\uC6A9\uD558\uB294 WS-I \uBE44\uC900\uC218 \uC791\uC5C5 \"{0}\"\uC744(\uB97C) \uCC98\uB9AC\uD558\uB294 \uC911

# optional parts
# Not concatenated with any other string.
wsdlmodeler.error.partsNotFound=\"{1}\" \uBA54\uC2DC\uC9C0\uC5D0\uC11C \"{0}\" \uBD80\uBD84\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC798\uBABB\uB41C WSDL\uC785\uB2C8\uB2E4.

# soap 1.2
wsdlmodeler.warning.port.SOAPBinding12=SOAP \uD3EC\uD2B8 \"{0}\": \uBE44\uD45C\uC900 SOAP 1.2 \uBC14\uC778\uB529\uC744 \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringSOAPBinding12=SOAP \uD3EC\uD2B8 \"{0}\"\uC744(\uB97C) \uBB34\uC2DC\uD558\uB294 \uC911: \uBE44\uD45C\uC900 SOAP 1.2 \uBC14\uC778\uB529\uC744 \uC0AC\uC6A9\uD569\uB2C8\uB2E4.\n\uC774 \uBC14\uC778\uB529\uC744 \uC0AC\uC6A9\uD558\uB824\uBA74 \"-extension\" \uC635\uC158\uC744 \uC9C0\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.

#WSI-BP1.0 Warning/Errors
wsdlmodeler.warning.r2716=R2716 WSI-BasicProfile \uBC84\uC804 1.0\uC5D0\uC11C\uB294 {0}\uC5D0 \uB300\uD55C \uBB38\uC11C/\uB9AC\uD130\uB7F4\uC5D0\uC11C namespace \uC18D\uC131\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC74C: \"{1}\"

# {0} - "soapbind:header"/"soapbind:fault", {1} - binding operation name / soap fault name e.g.: R2716/R2726 WSI-BasicProfile ver. 1.0, namespace attribute not allowed in doc/lit or rpc/lit for soapbind:fault: "RemoteValidationException"
wsdlmodeler.warning.r2716r2726=R2716/R2726 WSI-BasicProfile \uBC84\uC804 1.0\uC5D0\uC11C\uB294 {0}\uC5D0 \uB300\uD55C \uBB38\uC11C/\uB9AC\uD130\uB7F4\uC5D0\uC11C namespace \uC18D\uC131\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC74C: \"{1}\"

#WSI-BP 1.1 Warning/Errors
# R2911
mimemodeler.invalidMimePart.moreThanOneSOAPBody=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. Multipart/Related \uAD6C\uC870\uC5D0 \uBD80\uC801\uD569\uD55C \uB8E8\uD2B8 \uBD80\uBD84\uC774 \uC788\uC2B5\uB2C8\uB2E4. \uB450 \uAC1C \uC774\uC0C1\uC758 soap:body \uBD80\uBD84\uC774 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

# R2906
mimemodeler.warning.IgnoringinvalidHeaderPart.notDeclaredInRootPart=soap:body\uAC00 \uC788\uB294 \uB8E8\uD2B8 mime:part\uC5D0 \uD5E4\uB354\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4. \"{0}\" \uC791\uC5C5\uC758 \uD5E4\uB354\uB97C \uBB34\uC2DC\uD558\uB294 \uC911

# R2909
mimemodeler.invalidMimeContent.differentPart=mime:part\uB97C \uBB34\uC2DC\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. mime:part\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. mime:content\uC758 part \uC18D\uC131\uC774 \uB2E4\uB985\uB2C8\uB2E4.

mimemodeler.invalidMimeContent.invalidSchemaType=mime:part\uB97C \uBB34\uC2DC\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. mime part {0}\uC744(\uB97C) \uC2A4\uD0A4\uB9C8 \uC720\uD615 {1}\uC5D0 \uB9E4\uD551\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

# Rxxxx A mime:content in a DESCRIPTION MUST refer to a wsdl:part element defined using the type attribute.
mimemodeler.invalidMimeContent.mesagePartElementKind=wsdl:part \uC694\uC18C\uAC00 mime:content part \uC18D\uC131\uC5D0\uC11C \uCC38\uC870\uB428: {0}\uC740(\uB294) type \uC18D\uC131\uC744 \uC0AC\uC6A9\uD558\uC5EC \uC815\uC758\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4!

# RXXXX RYYYY: In a description, a mime:content element MUST include the part attribute.
mimemodeler.invalidMimeContent.missingPartAttribute=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. mime:content\uC5D0 part \uC18D\uC131\uC774 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4. mime:content \uC120\uC5B8\uC5D0\uB294 part \uC18D\uC131\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.

mimemodeler.invalidMimeContent.missingTypeAttribute=\"{0}\" \uC791\uC5C5\uC758 mime:content\uC5D0 type \uC18D\uC131\uC774 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4. mime:content \uC120\uC5B8\uC5D0\uB294 part \uC18D\uC131\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.

# unknown schematype
mimemodeler.invalidMimeContent.unknownSchemaType={1}\uC740(\uB294) mime:content \uBD80\uBD84 {0}\uC5D0 \uB300\uD574 \uC54C \uC218 \uC5C6\uB294 \uC2A4\uD0A4\uB9C8 \uC720\uD615\uC785\uB2C8\uB2E4.
mimemodeler.invalidMimeContent.errorLoadingJavaClass=mime \uC720\uD615 \"{1}\"\uC5D0 \uB300\uD55C \"{0}\" \uD074\uB798\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

# missing wsdl:part referenced by the mime:content
wsdlmodeler.warning.ignoringMimePart.notFound=mime:part\uB97C \uBB34\uC2DC\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. wsdl:operation \"{1}\"\uC5D0\uC11C mime:content\uAC00 \uCC38\uC870\uD55C \"{0}\" \uBD80\uBD84\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

mimemodeler.elementPart.invalidElementMimeType=mime:content \uBD80\uBD84\uC774 element \uC18D\uC131\uC744 \uC0AC\uC6A9\uD558\uC5EC \uC815\uC758\uB41C wsdl:part \"{0}\"\uC744(\uB97C) \uCC38\uC870\uD569\uB2C8\uB2E4. mime \uC720\uD615 \"{1}\"\uC774(\uAC00) XML \uC9C1\uB82C\uD654\uC5D0 \uC801\uD569\uD55C\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.

# R2708 The mime:part element in a DESCRIPTION MUST NOT have a name attribute.
mimemodeler.invalidMimePart.nameNotAllowed=\"{0}\" \uC791\uC5C5\uC758 wsdl:part\uC5D0 \uB300\uD55C name \uC18D\uC131\uC774 \uBB34\uC2DC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. WS-I AP 1.0\uC5D0 \uB530\uB77C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.


wsdlmodeler20.rpcenc.not.supported=JAXWS 2.0\uC5D0\uC11C\uB294 RPC/\uC778\uCF54\uB529\uB41C WSDL\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
wsdlmodeler.warning.ignoringOperation.notNCName=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. \uC774\uB984\uC5D0 \uC798\uBABB\uB41C \uBB38\uC790 ''{1}''\uC774(\uAC00) \uC788\uC2B5\uB2C8\uB2E4. RPC \uB9AC\uD130\uB7F4 \uC791\uC5C5\uC785\uB2C8\uB2E4. JAXWS\uAC00 \uC9C1\uB82C\uD654\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4!

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.nonWrapperStyle=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. java \uBA54\uC18C\uB4DC\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9E4\uAC1C\uBCC0\uC218\uC778 wsdl:message \"{1}\"\uC758 "{2}\" \uBD80\uBD84\uC774 java \uD0A4\uC6CC\uB4DC\uC785\uB2C8\uB2E4. \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uD1B5\uD574 \uB9E4\uAC1C\uBCC0\uC218 \uC774\uB984\uC744 \uBCC0\uACBD\uD558\uAC70\uB098 wsdl:part \uC774\uB984\uC744 \uBCC0\uACBD\uD558\uC2ED\uC2DC\uC624.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.nonWrapperStyle=\"{0}\" \uC791\uC5C5\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. java \uBA54\uC18C\uB4DC\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9E4\uAC1C\uBCC0\uC218\uC778 wsdl:message \"{1}\"\uC758 "{2}\" \uBD80\uBD84\uC774 java \uD0A4\uC6CC\uB4DC\uC785\uB2C8\uB2E4. \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uD1B5\uD574 \uB9E4\uAC1C\uBCC0\uC218 \uC774\uB984\uC744 \uBCC0\uACBD\uD558\uAC70\uB098 wsdl:part \uC774\uB984\uC744 \uBCC0\uACBD\uD558\uC2ED\uC2DC\uC624.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.wrapperStyle=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. java \uBA54\uC18C\uB4DC \uB9E4\uAC1C\uBCC0\uC218\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC804\uC5ED \uC694\uC18C \"{2}\"\uC5D0 \uC788\uB294 \uB798\uD37C \uD558\uC704 \"{1}\"\uC758 \uB85C\uCEEC \uC774\uB984\uC774 java \uD0A4\uC6CC\uB4DC\uC785\uB2C8\uB2E4. \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uD1B5\uD574 \uB9E4\uAC1C\uBCC0\uC218 \uC774\uB984\uC744 \uBCC0\uACBD\uD558\uC2ED\uC2DC\uC624.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.wrapperStyle=\"{0}\" \uC791\uC5C5\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. java \uBA54\uC18C\uB4DC \uB9E4\uAC1C\uBCC0\uC218\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC804\uC5ED \uC694\uC18C \"{2}\"\uC5D0 \uC788\uB294 \uB798\uD37C \uD558\uC704 \"{1}\"\uC758 \uB85C\uCEEC \uC774\uB984\uC774 java \uD0A4\uC6CC\uB4DC\uC785\uB2C8\uB2E4. \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uD1B5\uD574 \uB9E4\uAC1C\uBCC0\uC218 \uC774\uB984\uC744 \uBCC0\uACBD\uD558\uC2ED\uC2DC\uC624.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.customName=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. java \uBA54\uC18C\uB4DC\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9E4\uAC1C\uBCC0\uC218\uC778 \uC0AC\uC6A9\uC790 \uC815\uC758\uB41C \uC774\uB984 \"{1}\"\uC774(\uAC00) java \uD0A4\uC6CC\uB4DC\uC785\uB2C8\uB2E4.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.customName=\"{0}\" \uC791\uC5C5\uC744 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. java \uBA54\uC18C\uB4DC\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9E4\uAC1C\uBCC0\uC218\uC778 \uC0AC\uC6A9\uC790 \uC815\uC758\uB41C \uC774\uB984 \"{1}\"\uC774(\uAC00) java \uD0A4\uC6CC\uB4DC\uC785\uB2C8\uB2E4.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.operationName=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. java \uC608\uC57D\uC5B4\uC785\uB2C8\uB2E4. java \uBA54\uC18C\uB4DC\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uD1B5\uD574 \uC791\uC5C5 \uC774\uB984\uC744 \uBCC0\uACBD\uD558\uC2ED\uC2DC\uC624.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.operationName=\"{0}\" \uC791\uC5C5\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. java \uC608\uC57D\uC5B4\uC785\uB2C8\uB2E4. java \uBA54\uC18C\uB4DC\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uD1B5\uD574 \uC791\uC5C5 \uC774\uB984\uC744 \uBCC0\uACBD\uD558\uC2ED\uC2DC\uC624.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.customizedOperationName=\"{0}\" \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. java \uBA54\uC18C\uB4DC\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. wsdl:operation\uC758 \uC0AC\uC6A9\uC790 \uC815\uC758\uB41C \uC774\uB984 \"{1}\"\uC774(\uAC00) java \uD0A4\uC6CC\uB4DC\uC785\uB2C8\uB2E4.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.customizedOperationName=\"{0}\" \uC791\uC5C5\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. java \uBA54\uC18C\uB4DC\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. wsdl:operation\uC758 \uC0AC\uC6A9\uC790 \uC815\uC758\uB41C \uC774\uB984 \"{1}\"\uC774(\uAC00) java \uD0A4\uC6CC\uB4DC\uC785\uB2C8\uB2E4.

wsdlmodeler.jaxb.javatype.notfound=\uBA54\uC2DC\uC9C0 \uBD80\uBD84 \"{1}\"\uC758 \uC2A4\uD0A4\uB9C8 \uAE30\uC220\uC790 {0}\uC774(\uAC00) \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC73C\uBA70 Java\uC5D0 \uBC14\uC778\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC2A4\uD0A4\uB9C8 \uAE30\uC220\uC790 {0}\uC774(\uAC00) WSDL\uC5D0 \uC784\uD3EC\uD2B8/\uD3EC\uD568\uB41C \uC2A4\uD0A4\uB9C8\uC5D0 \uC815\uC758\uB418\uC9C0 \uC54A\uC740 \uAC83 \uAC19\uC2B5\uB2C8\uB2E4. \uD574\uB2F9 \uC784\uD3EC\uD2B8/\uD3EC\uD568\uC744 \uCD94\uAC00\uD560 \uC218\uB3C4 \uC788\uACE0, wsimport\uB97C \uC2E4\uD589\uD55C \uD6C4 -b \uC2A4\uC704\uCE58\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC2A4\uD0A4\uB9C8 \uC704\uCE58\uB97C \uC81C\uACF5\uD560 \uC218\uB3C4 \uC788\uC2B5\uB2C8\uB2E4.
wsdlmodeler.unsupportedBinding.mime=\uD604\uC7AC WSDL MIME \uBC14\uC778\uB529\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4!

wsdlmodeler.nonUnique.body.error=\uACE0\uC720\uD558\uC9C0 \uC54A\uC740 \uBCF8\uBB38 \uBD80\uBD84\uC785\uB2C8\uB2E4! \uC791\uC5C5 \uD560\uB2F9\uC744 \uC131\uACF5\uC801\uC73C\uB85C \uC218\uD589\uD558\uB824\uBA74 BP 1.1 R2710\uC5D0 \uB530\uB77C \uD3EC\uD2B8\uC5D0\uC11C \uC791\uC5C5\uC5D0 \uACE0\uC720\uD55C \uC791\uC5C5 \uC11C\uBA85\uC774 \uC5F0\uACB0\uB418\uC5B4 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4. {0} \uD3EC\uD2B8\uC5D0\uC11C \"{1}\" \uC791\uC5C5\uACFC \"{2}\" \uC791\uC5C5\uC758 \uC694\uCCAD \uBCF8\uBB38 \uBE14\uB85D {3}\uC774(\uAC00) \uB3D9\uC77C\uD569\uB2C8\uB2E4. -extension \uC2A4\uC704\uCE58\uB97C \uC0AC\uC6A9\uD558\uC5EC wsimport\uB97C \uC2E4\uD589\uD574 \uBCF4\uC2ED\uC2DC\uC624. \uB7F0\uD0C0\uC784\uC774 SOAPAction\uC744 \uC0AC\uC6A9\uD558\uC5EC \uC791\uC5C5 \uD560\uB2F9\uC744 \uC2DC\uB3C4\uD569\uB2C8\uB2E4.
wsdlmodeler.nonUnique.body.warning=\uACE0\uC720\uD558\uC9C0 \uC54A\uC740 \uBCF8\uBB38 \uBD80\uBD84\uC785\uB2C8\uB2E4! \uC791\uC5C5 \uD560\uB2F9\uC744 \uC131\uACF5\uC801\uC73C\uB85C \uC218\uD589\uD558\uB824\uBA74 BP 1.1 R2710\uC5D0 \uB530\uB77C \uD3EC\uD2B8\uC5D0\uC11C \uC791\uC5C5\uC5D0 \uACE0\uC720\uD55C \uC791\uC5C5 \uC11C\uBA85\uC774 \uC5F0\uACB0\uB418\uC5B4 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4. {0} \uD3EC\uD2B8\uC5D0\uC11C \"{1}\" \uC791\uC5C5\uACFC \"{2}\" \uC791\uC5C5\uC758 \uC694\uCCAD \uBCF8\uBB38 \uBE14\uB85D {3}\uC774(\uAC00) \uB3D9\uC77C\uD569\uB2C8\uB2E4. \uBA54\uC18C\uB4DC \uC791\uC5C5 \uD560\uB2F9\uC744 \uC2E4\uD328\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uB7F0\uD0C0\uC784\uC774 SOAPAction\uC744 \uC0AC\uC6A9\uD558\uC5EC \uC791\uC5C5 \uD560\uB2F9\uC744 \uC2DC\uB3C4\uD569\uB2C8\uB2E4.

wsdlmodeler.rpclit.unkownschematype=XML \uC720\uD615 \"{0}\"\uC744(\uB97C) \uBD84\uC11D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. XML\uACFC JAVA \uAC04\uC758 \uBC14\uC778\uB529\uC744 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4! wsdl:message \"{2}\"\uC758 wsdl:part \"{1}\"\uC744(\uB97C) \uD655\uC778\uD558\uC2ED\uC2DC\uC624.

wsdlmodeler.responsebean.notfound=wsimport\uAC00 \uC791\uC5C5\uC5D0 \uB300\uD55C \uBE44\uB3D9\uAE30 \uC751\uB2F5 Bean \uC0DD\uC131\uC744 \uC2E4\uD328\uD568: {0}
