#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# general
# Wrapped into an Exception. {0} - localizable exception message of another exception
modeler.nestedModelError=error de modelador: {0}


# WSDLModeler
# Usage not found. TODO Remove
#wsdlmodeler.multipleOutputParameters=multiple \"out\" parameters in operation: {0}
wsdlmodeler.invalidOperation=operaci\u00F3n no v\u00E1lida: {0}
wsdlmodeler.invalidState.modelingOperation=estado no v\u00E1lido al modelar la operaci\u00F3n: {0}
wsdlmodeler.resultIsInOutParameter=el resultado es el par\u00E1metro \"inout\" en la operaci\u00F3n: {0}
wsdlmodeler.invalid.parameterorder.parameter=\\"{0}\\" especificado en el atributo parameterOrder de la operaci\u00F3n \\"{1}\\" no es una parte v\u00E1lida del mensaje.
wsdlmodeler.invalid.parameterOrder.tooManyUnmentionedParts=se ha dejado m\u00E1s de una parte en el atributo parameterOrder de la operaci\u00F3n \"{0}\"
wsdlmodeler.invalid.parameterOrder.invalidParameterOrder=El atributo parameterOrder en la operaci\u00F3n \\"{0}\\" no es v\u00E1lido; ignorando la indicaci\u00F3n parameterOrder
wsdlmodeler.invalid.parameter.differentTypes=el par\u00E1metro \"{0}\" de la operaci\u00F3n \"{1}\" aparece con diferentes tipos en los mensajes de entrada y salida
wsdlmodeler.invalid.bindingOperation.notInPortType=en el enlace \"{1}\", la operaci\u00F3n \"{0}\" no aparece en el tipo de puerto correspondiente
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.inputMissingSoapBody=El mensaje de entrada de la operaci\u00F3n de enlace \"{0}\" no tiene ninguna extensi\u00F3n de cuerpo de SOAP.
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.outputMissingSoapBody=El mensaje de salida de la operaci\u00F3n de enlace \"{0}\" no tiene ninguna extensi\u00F3n de cuerpo de SOAP.
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.missingInputName=La operaci\u00F3n de enlace \"{0}\" debe especificar un nombre para su mensaje de entrada.
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.missingOutputName=La operaci\u00F3n de enlace \"{0}\" debe especificar un nombre para su mensaje de salida.
wsdlmodeler.invalid.bindingOperation.multipleMatchingOperations=en el enlace \\"{1}\\", la operaci\u00F3n \\"{0}\\" no hace referencia a una operaci\u00F3n \u00FAnica en el tipo de puerto correspondiente
wsdlmodeler.invalid.bindingOperation.notFound=en el enlace \\"{1}\\", la operaci\u00F3n \\"{0}\\" no coincide con ninguna operaci\u00F3n en el tipo de puerto correspondiente
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.inputSoapBody.missingNamespace=El mensaje de entrada de la operaci\u00F3n de enlace \\"{0}\\" debe especificar un valor para el atributo \\"namespace\\".
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.outputSoapBody.missingNamespace=El mensaje de salida de la operaci\u00F3n de enlace \"{0}\" debe especificar un valor para el atributo \"namespace\".
wsdlmodeler.invalid.bindingOperation.inputHeader.missingNamespace=la cabecera de entrada \\"{1}\\" de la operaci\u00F3n de enlace \\"{0}\\" debe especificar un valor para el atributo \\"namespace\\"
wsdlmodeler.invalid.bindingOperation.outputHeader.missingNamespace=la cabecera de salida \\"{1}\\" de la operaci\u00F3n de enlace \\"{0}\\" debe especificar un valor para el atributo \\"namespace\\"
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.notUnique=El fallo \"{0}\" de la operaci\u00F3n \"{1}\" coincide con m\u00E1s de un fallo de la operaci\u00F3n de tipo de puerto correspondiente.
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.notFound=El fallo \"{0}\" de la operaci\u00F3n \"{1}\" no coincide con ning\u00FAn fallo de la operaci\u00F3n de tipo de puerto correspondiente.
# Not concatenated with any other string.
wsdlmodeler.invalid.portTypeFault.notFound=El fallo \\"{0}\\" de la operaci\u00F3n portType \\"{1}\\" no coincide con ning\u00FAn fallo en la operaci\u00F3n de enlace correspondiente.
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.outputMissingSoapFault=El fallo \"{0}\" de la operaci\u00F3n \"{1}\" no tiene ninguna extensi\u00F3n de fallo de SOAP.
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.missingName=El fallo \\"{0}\\" en la operaci\u00F3n \\"{1}\\" debe especificar un valor para el atributo \\"name\\".
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.missingNamespace=El fallo \\"{0}\\" en la operaci\u00F3n \\"{1}\\" debe especificar un valor para el atributo \\"namespace\\".
wsdlmodeler.invalid.bindingFault.emptyMessage=el fallo \"{0}\" hace referencia al mensaje \"{1}\", pero el mensaje no tiene partes
wsdlmodeler.invalid.bindingFault.messageHasMoreThanOnePart=el fallo \"{0}\" hace referencia al mensaje \"{1}\", pero el mensaje tiene varias partes
# Usage not found. TODO Remove
#wsdlmodeler.invalid.message.partMustHaveTypeDescriptor=in message \"{0}\", part \"{1}\" must specify a \"type\" attribute
# Not concatenated with any other string.
wsdlmodeler.invalid.message.partMustHaveElementDescriptor=En el mensaje \\"{0}\\", la parte \\"{1}\\" debe especificar un atributo \\"element\\".
# Usage not found. TODO Remove
#wsdlmodeler.invalid=invalid WSDL document
wsdlmodeler.unsolvableNamingConflicts=se han producido los siguientes conflictos de nomenclatura: {0}
#
wsdlmodeler.warning.ignoringUnrecognizedSchemaExtension=ignorando elemento de esquema (versi\u00F3n no soportada): {0}
wsdlmodeler.warning.searchSchema.unrecognizedTypes=se han encontrado {0} tipos no reconocidos
wsdlmodeler.warning.noServiceDefinitionsFound=en el documento WSDL no se define ning\u00FAn servicio
wsdlmodeler.warning.noPortsInService=El servicio \\"{0}\\" no contiene ning\u00FAn puerto que se pueda utilizar. Pruebe a ejecutar wsimport con el conmutador -extension.
wsdlmodeler.warning.noOperationsInPort=El puerto \"{0}\" no contiene ninguna operaci\u00F3n que se pueda utilizar
wsdlmodeler.warning.ignoringNonSOAPPort=ignorando puerto \"{0}\": no es un puerto SOAP est\u00E1ndar. Pruebe a ejecutar wsimport con el conmutador -extension.
# Not concatenated with any other string.
wsdlmodeler.warning.nonSOAPPort=El puerto \"{0}\": no es un puerto SOAP est\u00E1ndar. Es posible que los artefactos generados no funcionen con JAV-WS en tiempo de ejecuci\u00F3n.
wsdlmodeler.warning.ignoringNonSOAPPort.noAddress=ignorando puerto \"{0}\": no se ha especificado ninguna direcci\u00F3n SOAP. Pruebe a ejecutar wsimport con el conmutador -extension.
# Not concatenated with any other string.
wsdlmodeler.warning.noSOAPAddress=El puerto \\"{0}\\" no es un puerto SOAP. No tiene soap:address.
wsdlmodeler.warning.ignoringSOAPBinding.nonHTTPTransport:ignorando puerto SOAP \"{0}\": transporte no reconocido. Pruebe a ejecutar wsimport con el conmutador -extension.

#BP1.1 R2705
wsdlmodeler.warning.ignoringSOAPBinding.mixedStyle=ignorando puerto \\"{0}\\"; no es compatible con WS-I BP 1.1: el enlace WSDL tiene un estilo mixto. Debe ser una operaci\u00F3n de literal RPC o literal de documento. Pruebe a ejecutar wsimport con el conmutador -extension.
# Not concatenated with any other string.
wsdlmodeler.warning.port.SOAPBinding.mixedStyle=No es un puerto SOAP compatible con WS-I BP 1.1 \\"{0}\\": el enlace WSDL tiene un estilo mixto. Debe ser una operaci\u00F3n de literal RPC o literal de documento.

wsdlmodeler.warning.ignoringOperation.notSupportedStyle=ignorando operaci\u00F3n \"{0}\": No es petici\u00F3n-respuesta o unidireccional
wsdlmodeler.invalid.operation.notSupportedStyle=WSDL no v\u00E1lido, wsdl:operation \\"{0}\\" en wsdl:portType \\"{1}\\": no es una respuesta de solicitud ni unidireccional
wsdlmodeler.warning.ignoringOperation.notEncoded=ignorando operaci\u00F3n de estilo RPC \"{0}\": Los par\u00E1metros no est\u00E1n codificados
wsdlmodeler.warning.ignoringOperation.cannotHandleBodyPartsAttribute=ignorando operaci\u00F3n \\"{0}\\": no se puede manejar el atributo \\"parts\\" del elemento \\"soap:body\\"

wsdlmodeler.warning.ignoringOperation.cannotHandleTypeMessagePart=ignorando operaci\u00F3n \"{0}\": la parte del mensaje no hace referencia a una declaraci\u00F3n de elemento de esquema
wsdlmodeler.invalid.doclitoperation=wsdl:operation \\"{0}\\" no v\u00E1lido: es una operaci\u00F3n de literal de documento; la parte del mensaje debe hacer referencia a una declaraci\u00F3n de elemento de esquema

wsdlmodeler.warning.ignoringOperation.cannotHandleElementMessagePart=ignorando operaci\u00F3n \"{0}\": la parte del mensaje no hace referencia a una declaraci\u00F3n de tipo de esquema
wsdlmodeler.invalid.rpclitoperation=wsdl:operation \\"{0}\\" no v\u00E1lido: es una operaci\u00F3n de literal RPC; la parte del mensaje debe hacer referencia a una declaraci\u00F3n de tipo de esquema


wsdlmodeler.warning.ignoringOperation.cannotHandleDocumentStyle=ignorando la operaci\u00F3n \"{0}\": no se pueden manejar operaciones de estilo de documento
wsdlmodeler.warning.bindingOperation.multiplePartBinding=Compruebe el enlace \\"{0}\\" de la operaci\u00F3n abstracta; la parte \\"{1}\\" tiene varios enlaces. De todas formas, se intentar\u00E1 generar artefactos...
wsdlmodeler.invalid.bindingOperation.multiplePartBinding=enlace \"{0}\" de la operaci\u00F3n abstracta; la parte \"{1}\" tiene varios enlaces.
wsdlmodeler.warning.ignoringFaults=ignorando los fallos declarados por la operaci\u00F3n \\"{0}\\"
wsdlmodeler.warning.ignoringFault.notEncoded=ignorando el fallo de literal \"{0}\" de la operaci\u00F3n de enlace \"{1}\"
wsdlmodeler.warning.ignoringFault.notLiteral=ignorando el fallo codificado \"{0}\" de la operaci\u00F3n de enlace \"{1}\"
wsdlmodeler.invalid.operation.fault.notLiteral=ignorando el fallo codificado \"{0}\"en la operaci\u00F3n de enlace de literal \"{1}\"
wsdlmodeler.warning.ignoringHeader=ignorando cabecera \"{0}\" de la operaci\u00F3n de enlace \"{1}\"
wsdlmodeler.warning.ignoringHeader.partFromBody=la parte de la cabecera: \\"{0}\\" ya est\u00E1 enlazada por soapbind:body; no es v\u00E1lido enlazar dos veces la parte
wsdlmodeler.warning.ignoringHeader.notLiteral=ignorando cabecera \"{0}\" de la operaci\u00F3n de enlace \"{1}\": No es literal
wsdlmodeler.invalid.header.notLiteral=Cabecera no v\u00E1lida \"{0}\" de la operaci\u00F3n de enlace \"{1}\": no es literal
wsdlmodeler.warning.ignoringHeader.notFound=ignorando cabecera \"{0}\" de la operaci\u00F3n de enlace \"{1}\": no se ha encontrado
# Not concatenated with any other string.
wsdlmodeler.invalid.header.notFound=No se ha encontrado la cabecera \"{0}\" de la operaci\u00F3n de enlace \"{1}\".
wsdlmodeler.warning.ignoringHeader.cant.resolve.message=ignorando cabecera \"{0}\" de la operaci\u00F3n de enlace \"{1}\": no se puede resolver el mensaje
# Not concatenated with any other string.
wsdlmodeler.invalid.header.cant.resolve.message=Cabecera \"{0}\" de la operaci\u00F3n de enlace \"{1}\": no se puede resolver el mensaje.

wsdlmodeler.warning.ignoringFault.cant.resolve.message=ignorando fallo \"{0}\" de la operaci\u00F3n de enlace \"{1}\": no se puede resolver el mensaje
wsdlmodeler.invalid.fault.cant.resolve.message=el mensaje de fallo \\"{0}\\" de la operaci\u00F3n de enlace \\"{1}\\" no se ha podido resolver

wsdlmodeler.warning.ignoringHeader.notEncoded=ignorando cabecera \"{0}\" de la operaci\u00F3n de enlace \"{1}\": No es SOAP-Encoded
wsdlmodeler.warning.ignoringHeader.inconsistentDefinition=ignorando cabecera \"{0}\" de la operaci\u00F3n \"{1}\": parte no encontrada
#
wsdlmodeler.warning.ignoringOperation.notLiteral=ignorando operaci\u00F3n de estilo de documento \"{0}\": Los par\u00E1metros no son literales
wsdlmodeler.warning.ignoringOperation.cannotHandleMoreThanOnePartInInputMessage=ignorando operaci\u00F3n \"{0}\": hay m\u00E1s de una parte en el mensaje de entrada
wsdlmodeler.warning.ignoringOperation.cannotHandleEmptyInputMessage=ignorando operaci\u00F3n \\"{0}\\": el mensaje de entrada est\u00E1 vac\u00EDo
wsdlmodeler.warning.ignoringOperation.cannotHandleMoreThanOnePartInOutputMessage=ignorando operaci\u00F3n \"{0}\": hay m\u00E1s de una parte en el mensaje de salida
wsdlmodeler.warning.operation.MoreThanOnePartInMessage=Ignorando operaci\u00F3n \"{0}\": hay m\u00E1s de una parte enlazada al cuerpo
# Not concatenated with any other string.
wsdlmodeler.invalid.operation.MoreThanOnePartInMessage=Operaci\u00F3n \"{0}\": hay m\u00E1s de una parte enlazada al cuerpo.
wsdlmodeler.warning.ignoringOperation.cannotHandleEmptyOutputMessage=ignorando operaci\u00F3n \\"{0}\\": el mensaje de salida est\u00E1 vac\u00EDo
wsdlmodeler.warning.ignoringOperation.conflictStyleInWSIMode=ignorando operaci\u00F3n \"{0}\": hay un conflicto entre el estilo del enlace y el estilo de la operaci\u00F3n
wsdlmodeler.warning.ignoringOperation.partNotFound=ignorando operaci\u00F3n \"{0}\": la parte \"{1}\" no se ha encontrado
wsdlmodeler.error.partNotFound=la parte \"{1}\" de la operaci\u00F3n \"{0}\" no se ha podido resolver.
wsdlmodeler.warning.ignoringFault.documentOperation=ignorando el fallo \"{0}\" de la operaci\u00F3n de estilo de documento \"{1}\"
wsdlmodler.warning.operation.use=El WSDL utilizado tiene operaciones con uso literal y codificado. -f:searchschema no est\u00E1 soportado para este caso.
#wsdlmodeler.invalid.bindingFault.wrongSoapFaultName=The name of the SOAP fault extension does not match the name of the \"{0}\" fault in operation \"{1}\"
wsdlmodeler.invalid.bindingFault.wrongSoapFaultName=el nombre de soap:fault \\"{0}\\" no coincide con el nombre de wsdl:fault \\"{1}\\" en la operaci\u00F3n \\"{2}\\"
#wsdlmodeler.invalid.bindingFault.noSoapFaultName=The name of the SOAP fault extension is missing from the fault \"{0}\" in operation \"{1}\"
wsdlmodeler.invalid.bindingFault.noSoapFaultName=no se ha especificado el nombre de soap:fault, wsdl:fault \\"{0}\\" en la operaci\u00F3n \\"{1}\\"

wsdlmodeler.duplicate.fault.part.name=ignorando fallo \"{0}\" de la operaci\u00F3n \"{1}\", el nombre de parte \"{2}\" no es \u00FAnico
wsdlmodeler.duplicate.fault.soap.name=ignorando fallo \\"{0}\\" de la operaci\u00F3n \\"{1}\\"; el nombre de soap:fault \\"{2}\\" no es \u00FAnico

wsdlmodeler.warning.ignoringHeaderFault.notFound=ignorando fallo de cabecera \"{0}\"; no se ha encontrado la parte \"{1}\" en el enlace \"{2}\"
# Usage not found. TODO Remove
#wsdlmodeler.headerfault.part.notFound=part \"{1}\" not found for the header fault \"{0}\", in binding \"{2}\"

wsdlmodeler.warning.ignoringHeaderFault.notLiteral=ignorando parte de fallo de la cabecera=\\"{0}\\" mensaje=\\"{1}\\" de operaci\u00F3n {2}; el atributo de uso debe ser \\"literal\\"

wsdlmodeler.warning.ignoringHeaderFault.noElementAttribute=ignorando parte de fallo de la cabecera=\\"{0}\\" mensaje=\\"{1}\\" de operaci\u00F3n {2}

wsdlmodeler.invalid.headerfault.notLiteral=Headerfault \\"{0}\\" no v\u00E1lido de la operaci\u00F3n de enlace \\"{1}\\": no es literal
wsdlmodeler.invalid.headerfault.message.partMustHaveElementDescriptor=Headerfault no v\u00E1lido \\"{0}\\" para la cabecera {1} en la operaci\u00F3n {2}: la parte debe especificar un atributo \\"element\\"
wsdlmodeler.invalid.header.message.partMustHaveElementDescriptor=Cabecera no v\u00E1lida \\"{0}\\" en la operaci\u00F3n {1}: la parte debe especificar un atributo \\"element\\"


#wsi warnings
wsdlmodeler.warning.nonconforming.wsdl.import=Se ha utilizado un WSDL no compatible con WS-I para wsdl:import
wsdlmodeler.warning.nonconforming.wsdl.types=Se ha utilizado un WSDL no compatible con WS-I para wsdl:types
wsdlmodeler.warning.nonconforming.wsdl.use=Procesando operaci\u00F3n incompatible con WS-I \"{0}\" con estilo RPC y codificada con SOAP

# optional parts
# Not concatenated with any other string.
wsdlmodeler.error.partsNotFound=No se han encontrado las partes \"{0}\" en el mensaje \"{1}\", WSDL incorrecto.

# soap 1.2
wsdlmodeler.warning.port.SOAPBinding12=El puerto de SOAP \"{0}\": utiliza un enlace SOAP 1.2 no est\u00E1ndar.
wsdlmodeler.warning.ignoringSOAPBinding12=Ignorando el puerto SOAP \\"{0}\\": utiliza un enlace SOAP 1.2 no est\u00E1ndar.\nDebe especificar la opci\u00F3n \\"-extension\\" para utilizar este enlace.

#WSI-BP1.0 Warning/Errors
wsdlmodeler.warning.r2716=El atributo namespace de R2716 WSI-BasicProfile ver. 1.0 no est\u00E1 permitido en doc/lit para {0}: \\"{1}\\"

# {0} - "soapbind:header"/"soapbind:fault", {1} - binding operation name / soap fault name e.g.: R2716/R2726 WSI-BasicProfile ver. 1.0, namespace attribute not allowed in doc/lit or rpc/lit for soapbind:fault: "RemoteValidationException"
wsdlmodeler.warning.r2716r2726=El atributo namespace de R2716/R2726 WSI-BasicProfile ver. 1.0 no est\u00E1 permitido en doc/lit o RPC/lit para {0}: \\"{1}\\"

#WSI-BP 1.1 Warning/Errors
# R2911
mimemodeler.invalidMimePart.moreThanOneSOAPBody=Ignorando operaci\u00F3n \\"{0}\\". La estructura de varias partes/relacionada tiene una parte ra\u00EDz no v\u00E1lida: se ha encontrado m\u00E1s de una parte soap:body

# R2906
mimemodeler.warning.IgnoringinvalidHeaderPart.notDeclaredInRootPart=Las cabeceras no est\u00E1n en mime:part ra\u00EDz con soap:body; ignorando cabeceras en la operaci\u00F3n \\"{0}\\"

# R2909
mimemodeler.invalidMimeContent.differentPart=Ignorando mime:part. Mime:part no v\u00E1lida; mime:content tiene un atributo part diferente.

mimemodeler.invalidMimeContent.invalidSchemaType=Ignorando mime:part. La mime part: {0} no se puede asignar a un tipo de esquema {1}

# Rxxxx A mime:content in a DESCRIPTION MUST refer to a wsdl:part element defined using the type attribute.
mimemodeler.invalidMimeContent.mesagePartElementKind=El elemento wsdl:part al que hace referencia el atributo part de mime:content: {0} se debe definir utilizando el atributo type.

# RXXXX RYYYY: In a description, a mime:content element MUST include the part attribute.
mimemodeler.invalidMimeContent.missingPartAttribute=Ignorando operaci\u00F3n \"{0}\"; falta el atributo part en mime:content. El atributo part debe encontrarse en la declaraci\u00F3n de mime:content.

mimemodeler.invalidMimeContent.missingTypeAttribute=Falta el atributo type en mime:content en la operaci\u00F3n \"{0}\". El atributo part debe encontrarse en la declaraci\u00F3n de mime:content.

# unknown schematype
mimemodeler.invalidMimeContent.unknownSchemaType=Tipo de esquema desconocido: {1} para la parte mime:content: {0}
mimemodeler.invalidMimeContent.errorLoadingJavaClass=No se ha encontrado la clase \"{0}\" para el tipo mime \"{1}\"

# missing wsdl:part referenced by the mime:content
wsdlmodeler.warning.ignoringMimePart.notFound=ignorando mime:part; no se ha encontrado la parte \\"{0}\\" a la que hace referencia mime:content en wsdl:operation \\"{1}\\"

mimemodeler.elementPart.invalidElementMimeType=La parte mime:content hace referencia a wsdl:part \\"{0}\\", que se ha definido utilizando el atributo element. Aseg\u00FArese de que el tipo mime: \\"{1}\\" es adecuado para serializar XML.

# R2708 The mime:part element in a DESCRIPTION MUST NOT have a name attribute.
mimemodeler.invalidMimePart.nameNotAllowed=se ha ignorado el atributo name en wsdl:part en la operaci\u00F3n \\"{0}\\". No est\u00E1 permitido de acuerdo con WS-I AP 1.0.


wsdlmodeler20.rpcenc.not.supported=las WSDL de RPC/codificadas no est\u00E1n soportadas en JAX-WS 2.0.
wsdlmodeler.warning.ignoringOperation.notNCName=Ignorando operaci\u00F3n \\"{0}\\"; tiene el car\u00E1cter no v\u00E1lido ''{1}'' en el nombre. Su operaci\u00F3n de literal RPC, jaxws, no podr\u00E1 serializarla.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.nonWrapperStyle=Ignorando operaci\u00F3n \\"{0}\\"; no se puede generar el m\u00E9todo Java. El par\u00E1metro part "{2}\\" de wsdl:message \\"{1}\\" es una palabra clave de Java. Utilice la personalizaci\u00F3n para cambiar el nombre del par\u00E1metro o el nombre de wsdl:part.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.nonWrapperStyle=Operaci\u00F3n \"{0}\" no v\u00E1lida; no se puede generar el m\u00E9todo Java. El par\u00E1metro part "{2}\\" de wsdl:message \\"{1}\\" es una palabra clave de Java. Utilice la personalizaci\u00F3n para cambiar el nombre del par\u00E1metro o el nombre de wsdl:part.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.wrapperStyle=Ignorando operaci\u00F3n \"{0}\"; no se puede generar el par\u00E1metro del m\u00E9todo Java. El nombre local del envoltorio secundario \"{1}\" en el elemento global \"{2}\" es una palabra clave de Java. Utilice la personalizaci\u00F3n para cambiar el nombre del par\u00E1metro.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.wrapperStyle=Operaci\u00F3n no v\u00E1lida \"{0}\"; no se puede generar el par\u00E1metro del m\u00E9todo Java. El nombre local del envoltorio secundario \"{1}\" en el elemento global \"{2}\" es una palabra clave de Java. Utilice la personalizaci\u00F3n para cambiar el nombre del par\u00E1metro.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.customName=Ignorando operaci\u00F3n \\"{0}\\"; no se puede generar el m\u00E9todo Java. El nombre personalizado del par\u00E1metro \\"{1}\\" es una palabra clave de Java.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.customName=Operaci\u00F3n \"{0}\" no v\u00E1lida; no se puede generar el m\u00E9todo Java. El nombre personalizado del par\u00E1metro \\"{1}\\" es una palabra clave de Java.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.operationName=Ignorando operaci\u00F3n \\"{0}\\"; es una palabra reservada de Java. No se puede generar el m\u00E9todo Java. Utilice la personalizaci\u00F3n para cambiar el nombre de la operaci\u00F3n.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.operationName=Operaci\u00F3n no v\u00E1lida \"{0}\"; es una palabra reservada de Java. No se puede generar el m\u00E9todo Java. Utilice la personalizaci\u00F3n para cambiar el nombre de la operaci\u00F3n.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.customizedOperationName=Ignorando operaci\u00F3n \\"{0}\\"; no se puede generar el m\u00E9todo Java. El nombre personalizado \\"{1}\\" de wsdl:operation es una palabra clave de Java.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.customizedOperationName=Operaci\u00F3n no v\u00E1lida \"{0}\"; no se puede generar el m\u00E9todo Java. El nombre personalizado \\"{1}\\" de wsdl:operation es una palabra clave de Java.

wsdlmodeler.jaxb.javatype.notfound=No se ha definido el descriptor de esquema {0} en la parte del mensaje \\"{1}\\" y no puede estar enlazada a Java. Quiz\u00E1 el descriptor de esquema {0} no est\u00E1 definido en el esquema importado/incluido en el WSDL. Puede agregar dichas importaciones/inclusiones o ejecutar wsimport y proporcionar la ubicaci\u00F3n del esquema utilizando el conmutador -b.
wsdlmodeler.unsupportedBinding.mime=El enlace WSDL MIME no est\u00E1 soportado actualmente.

wsdlmodeler.nonUnique.body.error=Partes de cuerpo no \u00FAnicas. De acuerdo con RBP 1.1 R2710, en un puerto, las operaciones deben tener una firma de operaci\u00F3n \u00FAnica en la transmisi\u00F3n para que se distribuyan correctamente. En el puerto {0}, las operaciones \\"{1}\\" y \\"{2}\\" tienen el mismo bloque de cuerpo de solicitud {3}. Pruebe a ejecutar wsimport con el conmutador -extension. El tiempo de ejecuci\u00F3n intentar\u00E1 distribuirlo utilizando SOAPAction
wsdlmodeler.nonUnique.body.warning=Partes de cuerpo no \u00FAnicas. De acuerdo con RBP 1.1 R2710, en un puerto, las operaciones deben tener una firma de operaci\u00F3n \u00FAnica en la transmisi\u00F3n para que se distribuyan correctamente. En el puerto {0}, las operaciones \\"{1}\\" y \\"{2}\\" tienen el mismo bloque de cuerpo de solicitud {3}. Puede que la distribuci\u00F3n del m\u00E9todo falle. El tiempo de ejecuci\u00F3n intentar\u00E1 distribuirlo utilizando SOAPAction.

wsdlmodeler.rpclit.unkownschematype=El tipo XML \\"{0}\\" no se ha podido resolver. Fallo del enlace entre XML y JAVA. Compruebe wsdl:part \\"{1}\\" en wsdl:message \\"{2}\\".

wsdlmodeler.responsebean.notfound=Fallo de wsimport al generar el bean de respuesta as\u00EDncrona para la operaci\u00F3n: {0}
