#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#


model.nestedModelError=erreur de mod\u00E8le : {0}
# Usage not found. TODO Remove
#model.duplicate.porttype=duplicate PortType added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.operation=duplicate Operation added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.faultmessage=duplicate fault message added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.part=duplicate part added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.property=duplicate property added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.service=duplicate service added to model: {0}
model.invalid.message.type=type de message non valide : {0}

model.schema.notImplemented=fonction XML Schema ({0}) non prise en charge
model.schema.circularity=circularit\u00E9 d\u00E9tect\u00E9e dans le sch\u00E9ma : \"{0}\"

model.schema.unsupportedType=type non pris en charge ({0}) : \"{1}\" (espace de noms : {2})
# Usage not found. TODO Remove
#model.schema.unsupportedType.anonymous=unsupported anonymous type ({0})
# Usage not found. TODO Remove
#model.schema.invalidLiteralInEnumeration=invalid literal \"{0}\" in enumeration \"{1}\" (namespace: {2})
model.schema.invalidLiteralInEnumeration.anonymous=litt\u00E9ral non valide \"{0}\" dans l''\u00E9num\u00E9ration anonyme

# Usage not found. TODO Remove
#model.schema.notImplemented.generatingSOAPElement=unsupported XML Schema feature: \"{0}\" in component {1}, mapping it to javax.xml.soap.SOAPElement

//replacement for Uxxx codes
# Usage not found. TODO Remove
#model.schema.unsupportedSchemaType=unsupported schema type: \"{0}\"
# Usage not found. TODO Remove
#model.schema.invalidSimpleType=invalid simpleType: \"{0}\"
# Usage not found. TODO Remove
#model.schema.invalidSimpleType.noJavaType=no java mapping for simpleType: \"{0}\"
model.schema.simpleTypeWithFacets=facet \"{0}\" non pris en charge sur le type simple : \"{0}\"
model.schema.unionNotSupported=simpleType : \"{0}\" d\u00E9rivation par xsd:union non prise en charge
model.schema.listNotSupported=simpleType : \"{0}\" d\u00E9rivation par xsd:list non prise en charge
model.schema.invalidSimpleType.invalidItemType=dans simpleType : \"{0}\", l''\u00E9l\u00E9ment itemType \"{1}\" ne peut pas \u00EAtre d\u00E9riv\u00E9 par liste
model.schema.invalidSimpleType.noItemLiteralType=dans simpleType : \"{0}\", l''\u00E9l\u00E9ment xsd:list itemType \"{1}\" n''est pas valide
# Usage not found. TODO Remove
#model.schema.invalidSimpleType.noNamespaceURI=invalid simpleType: \"{0}\", had null namespaceURI
# Usage not found. TODO Remove
#model.schema.encoderNotFound=no encoder found for simpleType: \"{0}\"
model.schema.invalidWildcard.allCompositor=compositeur xsd:all non pris en charge pour le caract\u00E8re g\u00E9n\u00E9rique dans le type de sch\u00E9ma : \"{0}\"

model.uniqueness=violation de contrainte d'unicit\u00E9
model.part.notUnique=les parties dans wsdl:message \"{0}\", r\u00E9f\u00E9rence \"{1}\", doivent r\u00E9f\u00E9rencer des \u00E9l\u00E9ments globaux uniques.
model.exception.notunique=Echec de la g\u00E9n\u00E9ration de la signature Java : noms d''exception {0} en double. Utilisez la personnalisation de binding JAXWS pour renommer l''\u00E9l\u00E9ment wsdl:part \"{1}\"
model.uniqueness.javastructuretype=violation de la contrainte d''unicit\u00E9, membre \"{0}\" en double ajout\u00E9 \u00E0 JavaStructureType \"{1}\"
# Wrapped into an Exception. Not concatenated with any other string.
model.parent.type.already.set=le parent de type \"{0}\" a d\u00E9j\u00E0 la valeur \"{1}\" ; nouvelle valeur = \"{2}\"
# Usage not found. TODO Remove
#model.parent.fault.already.set=parent of fault \"{0}\" already set to \"{1}\", new value = \"{2}\"
model.exporter.unsupportedClass=programme d''export de mod\u00E8le : classe non prise en charge : {0}
# Usage not found. TODO Remove
#model.importer.nonModel=not a valid model document
# Usage not found. TODO Remove
#model.importer.syntaxError=syntax error in model document (line {0})
model.importer.invalidVersion=version \"{1}\" non valide dans le document de mod\u00E8le (ligne {0})
model.importer.invalidMinorMinorOrPatchVersion=version de mod\u00E8le \"{1}\" plus r\u00E9cente que la version d''ex\u00E9cution \"{2}\" (ligne {0}) : vous devez mettre \u00E0 jour vers une version d''ex\u00E9cution plus r\u00E9cente
model.importer.invalidClass=nom de classe \"{1}\" non valide dans le document de mod\u00E8le (ligne {0})
model.importer.invalidId=ID \"{1}\ non valide dans le document de mod\u00E8le (ligne {0})
# Usage not found. TODO Remove
#model.importer.invalidLiteral=invalid literal value in model document (line {0})
# Usage not found. TODO Remove
#model.importer.invalidProperty=invalid property in model document (line {0})
model.arraywrapper.only.one.member=LiteralArrayWrapper ne peut avoir qu'un membre d'\u00E9l\u00E9ment.
model.arraywrapper.member.already.set=Le membre de l'\u00E9l\u00E9ment LiteralArrayWrapper existe d\u00E9j\u00E0.
model.arraywrapper.no.parent=LiteralArrayWrapper ne peut pas avoir de type parent
model.arraywrapper.no.subtypes=LiteralArrayWrapper ne peut pas avoir de sous-types
model.arraywrapper.no.content.member=LiteralArrayWrapper ne peut pas avoir de membre de contenu
model.complexType.simpleContent.reservedName=nom d''attribut non valide : "_value" dans complexType : \"{0}\", _value est un nom r\u00E9serv\u00E9 JAXWS, ce nom est g\u00E9n\u00E9r\u00E9 dans la classe JavaBean g\u00E9n\u00E9r\u00E9e pour contenir la valeur de contenu dans la classe JavaBean g\u00E9n\u00E9r\u00E9e pour complexType/simpleContent.
model.parameter.notunique.wrapper=Echec de la g\u00E9n\u00E9ration de la signature Java : nom de param\u00E8tre en double \"{0}\". Essayez l''une de ces solutions :\n\t1. Utilisez la personnalisation de binding JAXWS pour renommer l''\u00E9l\u00E9ment wsdl:part \"{1}\".\n\t2. Ex\u00E9cutez wsimport avec le commutateur -extension.\n\t3. Il s''agit d''une op\u00E9ration de style wrapper ; pour r\u00E9soudre le conflit de nom de param\u00E8tre, vous pouvez \u00E9galement essayer de d\u00E9sactiver le style wrapper \u00E0 l''aide de la personnalisation WSDL <jaxws:enableWrapperStyle>false</jaxws:enableWrapperStyle>.
model.parameter.notunique=Echec de la g\u00E9n\u00E9ration de la signature Java : nom de param\u00E8tre en double \"{0}\". Essayez l''une de ces solutions :\n\t1. Utilisez la personnalisation de binding JAXWS pour renommer l''\u00E9l\u00E9ment wsdl:part \"{1}\".\n\t2. Ex\u00E9cutez wsimport avec le commutateur -extension.

#JAXWS 2.0
model.schema.elementNotFound=El\u00E9ment \"{0}\" introuvable.
model.schema.jaxbException.message="{0}"
model.saxparser.exception:{0}\n{1}

ConsoleErrorReporter.UnknownLocation = emplacement inconnu

ConsoleErrorReporter.LineXOfY = \ \ ligne {0} sur {1}
