#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# general
# Wrapped into an Exception. {0} - localizable exception message of another exception
modeler.nestedModelError=Modeler-Fehler: {0}


# WSDLModeler
# Usage not found. TODO Remove
#wsdlmodeler.multipleOutputParameters=multiple \"out\" parameters in operation: {0}
wsdlmodeler.invalidOperation=Ung\u00FCltiger Vorgang: {0}
wsdlmodeler.invalidState.modelingOperation=Ung\u00FCltiger Status beim Modellieren des Vorgangs: {0}
wsdlmodeler.resultIsInOutParameter=Ergebnis ist der \"inout\"-Parameter in Vorgang: {0}
wsdlmodeler.invalid.parameterorder.parameter=\\"{0}\\" wurde in dem parameterOrder-Attribut von Vorgang \\"{1}\\" angegeben und ist kein g\u00FCltiger Teil der Nachricht.
wsdlmodeler.invalid.parameterOrder.tooManyUnmentionedParts=Mehr als ein Teil wurde im parameterOrder-Attribut von Vorgang \"{0}\" ausgelassen
wsdlmodeler.invalid.parameterOrder.invalidParameterOrder=parameterOrder-Attribut f\u00FCr Vorgang \\"{0}\\" ist ung\u00FCltig, parameterOrder-Hinweis wird ignoriert
wsdlmodeler.invalid.parameter.differentTypes=Parameter \"{0}\" von Vorgang \"{1}\" wird mit unterschiedlichen Typen in Eingangs- und Ausgangsnachrichten angezeigt
wsdlmodeler.invalid.bindingOperation.notInPortType=In Binding \"{1}\" wird Vorgang \"{0}\" nicht im entsprechenden Porttyp angezeigt
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.inputMissingSoapBody=Eingangsnachricht des Binding-Vorgangs \"{0}\" hat keine SOAP-Inhaltserweiterung
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.outputMissingSoapBody=Ausgangsnachricht des Binding-Vorgangs \"{0}\" hat keine SOAP-Inhaltserweiterung
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.missingInputName=Binding-Vorgang \"{0}\" muss einen Namen f\u00FCr die Eingabemeldung angeben
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.missingOutputName=Binding-Vorgang \"{0}\" muss einen Namen f\u00FCr die Ausgabemeldung angeben
wsdlmodeler.invalid.bindingOperation.multipleMatchingOperations=In Binding \\"{1}\\" referenziert Vorgang \\"{0}\\" keinen eindeutigen Vorgang im entsprechenden Porttyp
wsdlmodeler.invalid.bindingOperation.notFound=In Binding \\"{1}\\" stimmt Vorgang \\"{0}\\" mit keinem Vorgang im entsprechenden Porttyp \u00FCberein
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.inputSoapBody.missingNamespace=Eingangsnachricht des Binding-Vorgangs \"{0}\" muss einen Wert f\u00FCr das \"namespace\"-Attribut angeben
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.outputSoapBody.missingNamespace=Ausgangsnachricht des Binding-Vorgangs \"{0}\" muss einen Wert f\u00FCr das \"namespace\"-Attribut angeben
wsdlmodeler.invalid.bindingOperation.inputHeader.missingNamespace=Eingabe-Header "{1}" des Binding-Vorgangs \\"{0}\\" muss einen Wert f\u00FCr das \\"namespace\\"-Attribut angeben
wsdlmodeler.invalid.bindingOperation.outputHeader.missingNamespace=Ausgabe-Header "{1}" des Binding-Vorgangs \\"{0}\\" muss einen Wert f\u00FCr das \\"namespace\\"-Attribut angeben
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.notUnique=Fault \"{0}\" in Vorgang \"{1}\" stimmt im entsprechenden Porttypvorgang mit mehr als einem Fault \u00FCberein
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.notFound=Fault \"{0}\" in Vorgang \"{1}\" stimmt im entsprechenden Porttypvorgang mit keinem Fault \u00FCberein
# Not concatenated with any other string.
wsdlmodeler.invalid.portTypeFault.notFound=Fault \\"{0}\\" in portType-Vorgang \\"{1}\\" stimmt im entsprechenden Binding-Vorgang mit keinem Fault \u00FCberein
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.outputMissingSoapFault=Fault \"{0}\" in Vorgang \"{1}\" hat keine SOAP-Fault-Erweiterung
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.missingName=Fault \\"{0}\\" in Vorgang \\"{1}\\" muss einen Wert f\u00FCr das \\"name\\"-Attribut angeben
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.missingNamespace=Fault \\"{0}\\" in Vorgang \\"{1}\\" muss einen Wert f\u00FCr das \\"namespace\\"-Attribut angeben
wsdlmodeler.invalid.bindingFault.emptyMessage=Fault \"{0}\" referenziert Nachricht \"{1}\", die Nachricht hat aber keine Teile
wsdlmodeler.invalid.bindingFault.messageHasMoreThanOnePart=Fault \"{0}\" referenziert Nachricht \"{1}\", die Nachricht hat aber mehr als ein Teil
# Usage not found. TODO Remove
#wsdlmodeler.invalid.message.partMustHaveTypeDescriptor=in message \"{0}\", part \"{1}\" must specify a \"type\" attribute
# Not concatenated with any other string.
wsdlmodeler.invalid.message.partMustHaveElementDescriptor=In Nachricht \\"{0}\\" muss Teil \\"{1}\\" ein \\"element\\"-Attribut angeben
# Usage not found. TODO Remove
#wsdlmodeler.invalid=invalid WSDL document
wsdlmodeler.unsolvableNamingConflicts=die folgenden Benennungskonflikte sind aufgetreten: {0}
#
wsdlmodeler.warning.ignoringUnrecognizedSchemaExtension=Schemaelement wird ignoriert (nicht unterst\u00FCtzte Version): {0}
wsdlmodeler.warning.searchSchema.unrecognizedTypes={0} unbekannte Typen wurden ermittelt
wsdlmodeler.warning.noServiceDefinitionsFound=WSDL-Dokument definiert keine Services
wsdlmodeler.warning.noPortsInService=Service \"{0}\" enth\u00E4lt keine verwendbaren Ports. Versuchen Sie, wsimport mit dem Switch "-extension" auszuf\u00FChren.
wsdlmodeler.warning.noOperationsInPort=Port \"{0}\" enth\u00E4lt keine verwendbaren Vorg\u00E4nge
wsdlmodeler.warning.ignoringNonSOAPPort=Port \\"{0}\\" wird ignoriert: Kein Standard-SOAP-Port. Versuchen Sie, wsimport mit dem Switch "-extension" auszuf\u00FChren.
# Not concatenated with any other string.
wsdlmodeler.warning.nonSOAPPort=Port \\"{0}\\": Kein Standard-SOAP-Port. Die generierten Artefakte k\u00F6nnen m\u00F6glicherweise nicht mit der JAX-WS-Laufzeitumgebung ausgef\u00FChrt werden.
wsdlmodeler.warning.ignoringNonSOAPPort.noAddress=Port \\"{0}\\" wird ignoriert: Keine SOAP-Adresse angegeben. Versuchen Sie, wsimport mit dem Switch "-extension" auszuf\u00FChren.
# Not concatenated with any other string.
wsdlmodeler.warning.noSOAPAddress=Port \\"{0}\\" ist kein SOAP-Port, er enth\u00E4lt keine soap:address
wsdlmodeler.warning.ignoringSOAPBinding.nonHTTPTransport:SOAP-Port \\"{0}\\" wird ignoriert: Unbekannter Transport. Versuchen Sie, wsimport mit dem Switch "-extension" auszuf\u00FChren.

#BP1.1 R2705
wsdlmodeler.warning.ignoringSOAPBinding.mixedStyle=Port \\"{0}\\" wird ignoriert, er ist nicht mit WS-I BP 1.1 konform: Das WSDL-Binding hat einen gemischten Stil. Es muss ein rpc-literal- oder document-literal-Vorgang sein. Versuchen Sie, wsimport mit dem Switch "-extension" auszuf\u00FChren.
# Not concatenated with any other string.
wsdlmodeler.warning.port.SOAPBinding.mixedStyle=kein mit WS-I BP1.1 konformer SOAP-Port \\"{0}\\": Das WSDL-Binding hat einen gemischten Stil. Es muss ein rpc-literal- oder document-literal-Vorgang sein.

wsdlmodeler.warning.ignoringOperation.notSupportedStyle=Vorgang \"{0}\" wird ignoriert: keine Anforderungsantwort oder unidirektionaler Vorgang
wsdlmodeler.invalid.operation.notSupportedStyle=Ung\u00FCltige WSDL, wsdl:operation \\"{0}\\" in wsdl:portType \\"{1}\\": Keine request-response oder unidirektional
wsdlmodeler.warning.ignoringOperation.notEncoded=RPC-konformer Vorgang \"{0}\" wird ignoriert: Parameter sind nicht codiert
wsdlmodeler.warning.ignoringOperation.cannotHandleBodyPartsAttribute=Vorgang \\"{0}\\" wird ignoriert: \\"parts\\"-Attribut von \\"soap:body\\"-Element kann nicht bearbeitet werden

wsdlmodeler.warning.ignoringOperation.cannotHandleTypeMessagePart=Vorgang \"{0}\" wird ignoriert: Nachrichtenteil referenziert keine Schemaelementdeklaration
wsdlmodeler.invalid.doclitoperation=Ung\u00FCltiger wsdl:-Vorgang \\"{0}\\": Es handelt sich um einen document-literal-Vorgang, der Nachrichtenteil muss jedoch eine Schemaelementdeklaration referenzieren

wsdlmodeler.warning.ignoringOperation.cannotHandleElementMessagePart=Vorgang \\"{0}\\" wird ignoriert: Nachrichtenteil referenziert keine Schematypdeklaration
wsdlmodeler.invalid.rpclitoperation=Ung\u00FCltiger wsdl:-Vorgang \\"{0}\\": Es handelt sich um einen rpc-literal-Vorgang, der Nachrichtenteil muss jedoch eine Schematypdeklaration referenzieren


wsdlmodeler.warning.ignoringOperation.cannotHandleDocumentStyle=Vorgang \\"{0}\\" wird ignoriert: document-style-Vorg\u00E4nge k\u00F6nnen nicht verarbeitet werden
wsdlmodeler.warning.bindingOperation.multiplePartBinding=Pr\u00FCfen Sie den abstrakten Vorgang \"{0}\" Binding, Teil \"{1}\" hat mehrere Bindings. Es wird dennoch versucht, Artefakte zu generieren ...
wsdlmodeler.invalid.bindingOperation.multiplePartBinding=abstrakter Vorgang \"{0}\" Binding, Teil \"{1}\" hat mehrere Bindings.
wsdlmodeler.warning.ignoringFaults=Von Vorgang \\"{0}\\" deklarierte Faults werden ignoriert
wsdlmodeler.warning.ignoringFault.notEncoded=Literal-Fault \\"{0}\\" des Binding-Vorgangs \\"{1}\\" wird ignoriert
wsdlmodeler.warning.ignoringFault.notLiteral=Codierter Fault \\"{0}\\" des Binding-Vorgangs \\"{1}\\" wird ignoriert
wsdlmodeler.invalid.operation.fault.notLiteral=Codierter Fault \\"{0}\\" in literalem Binding-Vorgang \\"{1}\\" wird ignoriert
wsdlmodeler.warning.ignoringHeader=Header \\"{0}\\" des Binding-Vorgangs \\"{1}\\" wird ignoriert
wsdlmodeler.warning.ignoringHeader.partFromBody=Header-Teil: \\"{0}\\" ist bereits durch soapbind:body gebunden, der Teil kann nicht zweimal gebunden werden
wsdlmodeler.warning.ignoringHeader.notLiteral=Header \"{0}\" des Binding-Vorgangs \"{1}\" wird ignoriert: Nicht literal
wsdlmodeler.invalid.header.notLiteral=Ung\u00FCltiger Header \\"{0}\\" des Binding-Vorgangs \\"{1}\\": Nicht literal
wsdlmodeler.warning.ignoringHeader.notFound=Header \"{0}\" des Binding-Vorgangs \"{1}\" wird ignoriert: Nicht gefunden
# Not concatenated with any other string.
wsdlmodeler.invalid.header.notFound=Header \"{0}\" des Binding-Vorgangs \"{1}\" nicht gefunden
wsdlmodeler.warning.ignoringHeader.cant.resolve.message=Header \\"{0}\\" des Binding-Vorgangs \\"{1}\\" wird ignoriert: Nachricht kann nicht aufgel\u00F6st werden
# Not concatenated with any other string.
wsdlmodeler.invalid.header.cant.resolve.message=Header \\"{0}\\" des Binding-Vorgangs \\"{1}\\" wird ignoriert: Nachricht kann nicht aufgel\u00F6st werden

wsdlmodeler.warning.ignoringFault.cant.resolve.message=Fault \\"{0}\\" des Binding-Vorgangs \\"{1}\\" wird ignoriert: Nachricht kann nicht aufgel\u00F6st werden
wsdlmodeler.invalid.fault.cant.resolve.message=Fault-Nachricht \\"{0}\\" in Binding-Vorgang \\"{1}\\" konnte nicht aufgel\u00F6st werden

wsdlmodeler.warning.ignoringHeader.notEncoded=Header \"{0}\" des Binding-Vorgangs \"{1}\" wird ignoriert: Nicht SOAP-codiert
wsdlmodeler.warning.ignoringHeader.inconsistentDefinition=Header \"{0}\" des Vorgangs \"{1}\" wird ignoriert: Teil nicht gefunden
#
wsdlmodeler.warning.ignoringOperation.notLiteral=Dokumentkonformer Vorgang \"{0}\" wird ignoriert: Parameter sind keine Literale
wsdlmodeler.warning.ignoringOperation.cannotHandleMoreThanOnePartInInputMessage=Vorgang \\"{0}\\" wird ignoriert: mehr als ein Teil in Eingabenachricht
wsdlmodeler.warning.ignoringOperation.cannotHandleEmptyInputMessage=Vorgang \"{0}\" wird ignoriert: Eingabenachricht ist leer
wsdlmodeler.warning.ignoringOperation.cannotHandleMoreThanOnePartInOutputMessage=Vorgang \\"{0}\\" wird ignoriert: mehr als ein Teil in Ausgabenachricht
wsdlmodeler.warning.operation.MoreThanOnePartInMessage=Vorgang \\"{0}\\" wird ignoriert: mehr als ein Teil an Nachrichtentext gebunden
# Not concatenated with any other string.
wsdlmodeler.invalid.operation.MoreThanOnePartInMessage=Vorgang \\"{0}\\": mehr als ein Teil an Nachrichtentext gebunden
wsdlmodeler.warning.ignoringOperation.cannotHandleEmptyOutputMessage=Vorgang \"{0}\" wird ignoriert: Ausgabenachricht ist leer
wsdlmodeler.warning.ignoringOperation.conflictStyleInWSIMode=Vorgang \"{0}\" wird ignoriert: Binding-Stil und Vorgangsstil stimmen nicht \u00FCberein
wsdlmodeler.warning.ignoringOperation.partNotFound=Vorgang \"{0}\" wird ignoriert: Teil \"{1}\" nicht gefunden
wsdlmodeler.error.partNotFound=Teil \"{1}\" des Vorgangs \"{0}\" konnte nicht aufgel\u00F6st werden.
wsdlmodeler.warning.ignoringFault.documentOperation=Fault \\"{0}\\" des document-style-Vorgangs \\"{1}\\" wird ignoriert
wsdlmodler.warning.operation.use=Die verwendete WSDL-Datei hat Vorg\u00E4nge mit Literalen und codierter Verwendung. -f:searchschema wird f\u00FCr dieses Szenario nicht unterst\u00FCtzt.
#wsdlmodeler.invalid.bindingFault.wrongSoapFaultName=The name of the SOAP fault extension does not match the name of the \"{0}\" fault in operation \"{1}\"
wsdlmodeler.invalid.bindingFault.wrongSoapFaultName=Name von soap:fault \\"{0}\\" stimmt nicht mit Name von wsdl:fault \\"{1}\\" in Vorgang \\"{2}\\" \u00FCberein
#wsdlmodeler.invalid.bindingFault.noSoapFaultName=The name of the SOAP fault extension is missing from the fault \"{0}\" in operation \"{1}\"
wsdlmodeler.invalid.bindingFault.noSoapFaultName=soap:fault-Name nicht angegeben, wsdl:fault \\"{0}\\" in Vorgang \\"{1}\\"

wsdlmodeler.duplicate.fault.part.name=Fault \"{0}\" von Vorgang \"{1}\" wird ignoriert. Teilname \"{2}\" ist nicht eindeutig
wsdlmodeler.duplicate.fault.soap.name=Fault \"{0}\" von Vorgang \"{1}\" wird ignoriert. soap:fault-Name \"{2}\" ist nicht eindeutig

wsdlmodeler.warning.ignoringHeaderFault.notFound=Header Fault \"{0}\" wird ignoriert, Teil \"{1}\" kann in Binding \"{2}\" nicht gefunden werden
# Usage not found. TODO Remove
#wsdlmodeler.headerfault.part.notFound=part \"{1}\" not found for the header fault \"{0}\", in binding \"{2}\"

wsdlmodeler.warning.ignoringHeaderFault.notLiteral=Header Fault-Teil=\\"{0}\\" Nachricht=\\"{1}\\" von Vorgang {2} wird ignoriert, use-Attribut muss \\"literal\\" sein

wsdlmodeler.warning.ignoringHeaderFault.noElementAttribute=Header Fault-Teil=\"{0}\" Nachricht=\"{1}\" von Vorgang {2} wird ignoriert

wsdlmodeler.invalid.headerfault.notLiteral=Ung\u00FCltiger Header Fault \\"{0}\\" des Binding-Vorgangs \\"{1}\\": Nicht literal
wsdlmodeler.invalid.headerfault.message.partMustHaveElementDescriptor=Ung\u00FCltiger Header Fault \\"{0}\\" f\u00FCr Header {1} in Vorgang {2}: Teil muss ein \\"element\\"-Attribut angeben
wsdlmodeler.invalid.header.message.partMustHaveElementDescriptor=Ung\u00FCltiger Header \"{0}\" in Vorgang {1}: Teil muss ein \"element\"-Attribut angeben


#wsi warnings
wsdlmodeler.warning.nonconforming.wsdl.import=Nicht konformes WS-I-WSDL f\u00FCr wsdl:import verwendet
wsdlmodeler.warning.nonconforming.wsdl.types=Nicht konformes WS-I-WSDL f\u00FCr wsdl:types verwendet
wsdlmodeler.warning.nonconforming.wsdl.use=Nicht konformer WS-I-Vorgang \\"{0}\\" wird mit RPC und SOAP-codiert verarbeitet

# optional parts
# Not concatenated with any other string.
wsdlmodeler.error.partsNotFound=Teil \"{0}\" wurde in Nachricht \"{1}\" nicht gefunden, falsche WSDL

# soap 1.2
wsdlmodeler.warning.port.SOAPBinding12=SOAP-Port \\"{0}\\": Verwendet ein Nicht-Standard-SOAP 1.2-Binding.
wsdlmodeler.warning.ignoringSOAPBinding12=SOAP-Port \"{0}\" wird ignoriert: Er verwendet Nicht-Standard-SOAP 1.2-Binding.\nSie m\u00FCssen die Option \"-extension\" angeben, um dieses Binding zu verwenden.

#WSI-BP1.0 Warning/Errors
wsdlmodeler.warning.r2716=R2716 WSI-BasicProfile Version 1.0, Namespace-Attribut nicht zul\u00E4ssig in doc/lit f\u00FCr {0}: \\"{1}\\"

# {0} - "soapbind:header"/"soapbind:fault", {1} - binding operation name / soap fault name e.g.: R2716/R2726 WSI-BasicProfile ver. 1.0, namespace attribute not allowed in doc/lit or rpc/lit for soapbind:fault: "RemoteValidationException"
wsdlmodeler.warning.r2716r2726=R2716/R2726 WSI-BasicProfile Version 1.0, Namespace-Attribut nicht zul\u00E4ssig in doc/lit oder rpc/lit f\u00FCr {0}: \\"{1}\\"

#WSI-BP 1.1 Warning/Errors
# R2911
mimemodeler.invalidMimePart.moreThanOneSOAPBody=Vorgang \\"{0}\\" wird ignoriert. Die Multipart/Related-Struktur enth\u00E4lt einen ung\u00FCltigen Root Part: mehr als ein soap:body Part gefunden

# R2906
mimemodeler.warning.IgnoringinvalidHeaderPart.notDeclaredInRootPart=Header nicht in Root mime:part mit soap:body, Header in Vorgang \\"{0}\\" werden ignoriert

# R2909
mimemodeler.invalidMimeContent.differentPart=Mime:part wird ignoriert. mime:part ung\u00FCltig, mime:content enth\u00E4lt anderes Part-Attribut.

mimemodeler.invalidMimeContent.invalidSchemaType=Mime:part wird ignoriert. MIME-Part: {0} kann Schematyp nicht zugeordnet werden: {1}

# Rxxxx A mime:content in a DESCRIPTION MUST refer to a wsdl:part element defined using the type attribute.
mimemodeler.invalidMimeContent.mesagePartElementKind=wsdl:part-Element, das von mime:content Part-Attribut referenziert wird: {0} muss mit type-Attribut definiert werden.

# RXXXX RYYYY: In a description, a mime:content element MUST include the part attribute.
mimemodeler.invalidMimeContent.missingPartAttribute=Vorgang \\"{0}\\" wird ignoriert, Part-Attribut in mime:content fehlt. Part-Attribut muss in mime:content-Deklaration vorhanden sein.

mimemodeler.invalidMimeContent.missingTypeAttribute=Type-Attribut fehlt in mime:content in Vorgang \"{0}\". Part-Attribut muss in mime:content-Deklaration vorhanden sein.

# unknown schematype
mimemodeler.invalidMimeContent.unknownSchemaType=Unbekannter Schematyp: {1} f\u00FCr mime:content Part: {0}
mimemodeler.invalidMimeContent.errorLoadingJavaClass=Klasse \\"{0}\\" f\u00FCr MIME-Typ \\"{1}\\" konnte nicht gefunden werden

# missing wsdl:part referenced by the mime:content
wsdlmodeler.warning.ignoringMimePart.notFound=Mime:part wird ignoriert, Part-Element \\"{0}\\", das von mime:content im WSDL-Vorgang \\"{1}\\" referenziert wird, kann nicht gefunden werden

mimemodeler.elementPart.invalidElementMimeType=Das mime:content-Part-Element bezieht sich auf wsdl:part \\"{0}\\", das mit element-Attribut definiert wird. Stellen Sie sicher, dass der MIME-Typ: \\"{1}\\" zur Serialisierung von XML geeignet ist.

# R2708 The mime:part element in a DESCRIPTION MUST NOT have a name attribute.
mimemodeler.invalidMimePart.nameNotAllowed=Name-Attribut in wsdl:part in Vorgang \"{0}\" wird ignoriert. Es ist gem\u00E4\u00DF WS-I AP 1.0 nicht zul\u00E4ssig.


wsdlmodeler20.rpcenc.not.supported=RPC-/codierte WSDLs werden in JAXWS 2.0 nicht unterst\u00FCtzt.
wsdlmodeler.warning.ignoringOperation.notNCName=Vorgang \\"{0}\\" wird ignoriert, sein Name enth\u00E4lt ein ung\u00FCltiges Zeichen ''{1}''. Es handelt sich um einen rpc-literal-Vorgang - jaxws kann diesen nicht serialisieren.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.nonWrapperStyle=Vorgang \\"{0}\\" wird ignoriert, Java-Methode kann nicht generiert werden. Parameter: part "{2}\\" in wsdl:message \\"{1}\\", ist ein Java-Schl\u00FCsselwort. Verwenden Sie die Anpassung, um den Parameternamen zu \u00E4ndern, oder \u00E4ndern Sie den wsdl:part-Namen.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.nonWrapperStyle=Ung\u00FCltiger Vorgang \\"{0}\\", Java-Methode kann nicht generiert werden. Parameter: part "{2}\\" in wsdl:message \\"{1}\\", ist ein Java-Schl\u00FCsselwort. Verwenden Sie die Anpassung, um den Parameternamen zu \u00E4ndern, oder \u00E4ndern Sie den wsdl:part-Namen.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.wrapperStyle=Vorgang \\"{0}\\" wird ignoriert, Java-Methodenparameter kann nicht generiert werden. Lokaler Name des untergeordneten Elements des Wrappers \\"{1}\\" im globalen Element \\"{2}\\" ist ein Java-Schl\u00FCsselwort. Verwenden Sie die Anpassung, um den Parameternamen zu \u00E4ndern.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.wrapperStyle=Ung\u00FCltiger Vorgang \\"{0}\\", Java-Methodenparameter kann nicht generiert werden. Lokaler Name des untergeordneten Elements des Wrappers \\"{1}\\" im globalen Element \\"{2}\\" ist ein Java-Schl\u00FCsselwort. Verwenden Sie die Anpassung, um den Parameternamen zu \u00E4ndern.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.customName=Vorgang \"{0}\" wird ignoriert, Java-Methode kann nicht generiert werden. Parameter, angepasster Name \"{1}\" ist ein Java-Schl\u00FCsselwort.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.customName=Ung\u00FCltiger Vorgang \"{0}\", Java-Methode kann nicht generiert werden. Parameter, angepasster Name \"{1}\" ist ein Java-Schl\u00FCsselwort.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.operationName=Vorgang \"{0}\" wird ignoriert, er ist ein reserviertes Java-Wort, Java-Methode kann nicht generiert werden. Verwenden Sie die Anpassung, um den Vorgangsnamen zu \u00E4ndern.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.operationName=Ung\u00FCltiger Vorgang \"{0}\", er ist ein reserviertes Java-Wort, Java-Methode kann nicht generiert werden. Verwenden Sie die Anpassung, um den Vorgangsnamen zu \u00E4ndern.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.customizedOperationName=Vorgang \\"{0}\\" wird ignoriert, Java-Methode kann nicht generiert werden, angepasster Name \\"{1}\\" von wsdl:operation ist ein Java-Schl\u00FCsselwort.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.customizedOperationName=Ung\u00FCltiger Vorgang \\"{0}\\", Java-Methode kann nicht generiert werden, angepasster Name \\"{1}\\" von wsdl:operation ist ein Java-Schl\u00FCsselwort.

wsdlmodeler.jaxb.javatype.notfound=Schemabeschreibung {0} in Nachrichtenteil \\"{1}\\" ist nicht definiert und konnte nicht an Java gebunden werden. M\u00F6glicherweise ist der Schemadeskriptor {0} nicht in dem Schema definiert, das in WSDL importiert/einbezogen wurde. Sie k\u00F6nnen diese Importe/Includes entweder hinzuf\u00FCgen oder wsimport ausf\u00FChren und das Schemaverzeichnis mit dem Switch "-b" angeben.
wsdlmodeler.unsupportedBinding.mime=WSDL-MIME-Binding wird aktuell nicht unterst\u00FCtzt.

wsdlmodeler.nonUnique.body.error=Keine eindeutigen Nachrichtentextteile. Gem\u00E4\u00DF BP 1.1 R2710 m\u00FCssen Vorg\u00E4nge in einem Port eine eindeutige Vorgangssignatur bei dem Transport enthalten, um eine erfolgreiche \u00DCbertragung zu gew\u00E4hrleisten. In Port {0} haben die Vorg\u00E4nge \\"{1}\\" und \\"{2}\\" denselben Anforderungsnachrichtentextblock {3}. Versuchen Sie, wsimport mit -extension Switch auszuf\u00FChren, die Laufzeitumgebung wird versuchen, die \u00DCbertragung mit SOAPAction vorzunehmen
wsdlmodeler.nonUnique.body.warning=Keine eindeutigen Nachrichtentextteile. Gem\u00E4\u00DF BP 1.1 R2710 m\u00FCssen Vorg\u00E4nge in einem Port eine eindeutige Vorgangssignatur bei dem Transport enthalten, um eine erfolgreiche \u00DCbertragung zu gew\u00E4hrleisten. In Port {0} haben die Vorg\u00E4nge \\"{1}\\" und \\"{2}\\" denselben Anforderungsnachrichtentextblock {3}. Die Methode kann m\u00F6glicherweise nicht gesendet werden, die Laufzeitumgebung wird versuchen, die \u00DCbertragung mit SOAPAction vorzunehmen

wsdlmodeler.rpclit.unkownschematype=XML-Typ \\"{0}\\" konnte nicht aufgel\u00F6st werden, Binding von XML mit JAVA war nicht erfolgreich. Pr\u00FCfen Sie wsdl:part \\"{1}\\" in wsdl:message \\"{2}\\".

wsdlmodeler.responsebean.notfound=Wsimport konnte kein asynchrones Antwort-Bean f\u00FCr Vorgang {0} generieren
