#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#


model.nestedModelError=\u6A21\u578B\u9519\u8BEF: {0}
# Usage not found. TODO Remove
#model.duplicate.porttype=duplicate PortType added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.operation=duplicate Operation added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.faultmessage=duplicate fault message added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.part=duplicate part added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.property=duplicate property added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.service=duplicate service added to model: {0}
model.invalid.message.type=\u6D88\u606F\u7C7B\u578B\u65E0\u6548: {0}

model.schema.notImplemented=\u4E0D\u652F\u6301\u7684 XML \u6A21\u5F0F\u529F\u80FD ({0})
model.schema.circularity=\u5728\u6A21\u5F0F\u4E2D\u68C0\u6D4B\u5230\u5FAA\u73AF: \"{0}\"

model.schema.unsupportedType=\u4E0D\u652F\u6301\u7C7B\u578B ({0}): \"{1}\" (\u540D\u79F0\u7A7A\u95F4: {2})
# Usage not found. TODO Remove
#model.schema.unsupportedType.anonymous=unsupported anonymous type ({0})
# Usage not found. TODO Remove
#model.schema.invalidLiteralInEnumeration=invalid literal \"{0}\" in enumeration \"{1}\" (namespace: {2})
model.schema.invalidLiteralInEnumeration.anonymous=\u533F\u540D\u679A\u4E3E\u4E2D\u7684\u6587\u5B57 \"{0}\" \u65E0\u6548

# Usage not found. TODO Remove
#model.schema.notImplemented.generatingSOAPElement=unsupported XML Schema feature: \"{0}\" in component {1}, mapping it to javax.xml.soap.SOAPElement

//replacement for Uxxx codes
# Usage not found. TODO Remove
#model.schema.unsupportedSchemaType=unsupported schema type: \"{0}\"
# Usage not found. TODO Remove
#model.schema.invalidSimpleType=invalid simpleType: \"{0}\"
# Usage not found. TODO Remove
#model.schema.invalidSimpleType.noJavaType=no java mapping for simpleType: \"{0}\"
model.schema.simpleTypeWithFacets=\u7B80\u5355\u7C7B\u578B\u4E0D\u652F\u6301\u9762 \"{0}\": \"{0}\"
model.schema.unionNotSupported=\u4E0D\u652F\u6301\u7531 xsd:union \u6D3E\u751F\u7684 simpleType: \"{0}\"
model.schema.listNotSupported=\u4E0D\u652F\u6301\u7531 xsd:list \u6D3E\u751F\u7684 simpleType: \"{0}\"
model.schema.invalidSimpleType.invalidItemType=\u5728 simpleType: \"{0}\" \u4E2D, \u4E0D\u80FD\u7531\u5217\u8868\u6D3E\u751F itemType \"{1}\"
model.schema.invalidSimpleType.noItemLiteralType=\u5728 simpleType: \"{0}\" \u4E2D, xsd:list itemType \"{1}\" \u65E0\u6548
# Usage not found. TODO Remove
#model.schema.invalidSimpleType.noNamespaceURI=invalid simpleType: \"{0}\", had null namespaceURI
# Usage not found. TODO Remove
#model.schema.encoderNotFound=no encoder found for simpleType: \"{0}\"
model.schema.invalidWildcard.allCompositor=xsd:all \u7EC4\u5408\u5668\u4E0D\u652F\u6301\u6A21\u5F0F\u7C7B\u578B\u4E2D\u7684\u901A\u914D\u7B26: \"{0}\"

model.uniqueness=\u8FDD\u53CD\u4E86\u552F\u4E00\u6027\u7EA6\u675F\u6761\u4EF6
model.part.notUnique=wsdl:message \"{0}\", \u5F15\u7528 \"{1}\" \u4E2D\u7684\u90E8\u5206\u5FC5\u987B\u5F15\u7528\u552F\u4E00\u7684\u5168\u5C40\u5143\u7D20\u3002
model.exception.notunique=\u65E0\u6CD5\u751F\u6210 Java \u7B7E\u540D: \u5F02\u5E38\u9519\u8BEF\u540D\u79F0{0}\u91CD\u590D\u3002\u8BF7\u4F7F\u7528 JAXWS \u7ED1\u5B9A\u5B9A\u5236\u8BBE\u7F6E\u91CD\u547D\u540D wsdl:part \"{1}\"
model.uniqueness.javastructuretype=\u8FDD\u53CD\u4E86\u552F\u4E00\u6027\u7EA6\u675F\u6761\u4EF6, \u6DFB\u52A0\u5230 JavaStructureType \"{1}\" \u7684\u6210\u5458 \"{0}\" \u91CD\u590D
# Wrapped into an Exception. Not concatenated with any other string.
model.parent.type.already.set=\u7C7B\u578B \"{0}\" \u7684\u7236\u7EA7\u5DF2\u8BBE\u7F6E\u4E3A \"{1}\", \u65B0\u503C = \"{2}\"
# Usage not found. TODO Remove
#model.parent.fault.already.set=parent of fault \"{0}\" already set to \"{1}\", new value = \"{2}\"
model.exporter.unsupportedClass=\u6A21\u578B\u5BFC\u51FA\u7A0B\u5E8F: \u4E0D\u652F\u6301\u7684\u7C7B: {0}
# Usage not found. TODO Remove
#model.importer.nonModel=not a valid model document
# Usage not found. TODO Remove
#model.importer.syntaxError=syntax error in model document (line {0})
model.importer.invalidVersion=\u6A21\u578B\u6587\u6863\u4E2D\u7684\u7248\u672C \"{1}\" \u65E0\u6548 (\u7B2C {0} \u884C)
model.importer.invalidMinorMinorOrPatchVersion=\u6A21\u578B\u7248\u672C \"{1}\" \u6BD4\u8FD0\u884C\u65F6\u7248\u672C \"{2}\" \u66F4\u65B0 (\u7B2C {0} \u884C): \u9700\u8981\u5347\u7EA7\u5230\u66F4\u65B0\u7684\u8FD0\u884C\u65F6
model.importer.invalidClass=\u6A21\u578B\u6587\u6863\u4E2D\u7684\u7C7B\u540D \"{1}\" \u65E0\u6548 (\u7B2C {0} \u884C)
model.importer.invalidId=\u6A21\u578B\u6587\u6863\u4E2D\u7684 ID \"{1}\" \u65E0\u6548 (\u7B2C {0} \u884C)
# Usage not found. TODO Remove
#model.importer.invalidLiteral=invalid literal value in model document (line {0})
# Usage not found. TODO Remove
#model.importer.invalidProperty=invalid property in model document (line {0})
model.arraywrapper.only.one.member=LiteralArrayWrapper \u53EA\u80FD\u6709\u4E00\u4E2A\u5143\u7D20\u6210\u5458\u3002
model.arraywrapper.member.already.set=LiteralArrayWrapper \u5143\u7D20\u6210\u5458\u5DF2\u8BBE\u7F6E\u3002
model.arraywrapper.no.parent=LiteralArrayWrapper \u4E0D\u80FD\u6709\u7236\u7C7B\u578B
model.arraywrapper.no.subtypes=LiteralArrayWrapper \u4E0D\u80FD\u6709\u5B50\u7C7B\u578B
model.arraywrapper.no.content.member=LiteralArrayWrapper \u4E0D\u80FD\u6709\u5185\u5BB9\u6210\u5458
model.complexType.simpleContent.reservedName=complexType \"{0}\" \u4E2D\u7684\u5C5E\u6027\u540D "_value" \u65E0\u6548, _value \u662F JAXWS \u4FDD\u7559\u540D\u79F0, \u5C06\u5728\u751F\u6210\u7684 javabean \u7C7B\u4E2D\u751F\u6210\u6B64\u540D\u79F0, \u4EE5\u4FBF\u5728\u4E3A complexType/simpleContent \u751F\u6210\u7684 javabean \u7C7B\u4E2D\u4FDD\u5B58\u5185\u5BB9\u503C\u3002
model.parameter.notunique.wrapper=\u65E0\u6CD5\u751F\u6210 Java \u7B7E\u540D: \u53C2\u6570\u540D \"{0}\" \u91CD\u590D\u3002\u8BF7\u5C1D\u8BD5\u4EE5\u4E0B\u64CD\u4F5C\u4E4B\u4E00\n\t1. \u4F7F\u7528 JAXWS \u7ED1\u5B9A\u5B9A\u5236\u8BBE\u7F6E\u91CD\u547D\u540D wsdl:part \"{1}\"\n\t2. \u8FD0\u884C\u5E26 -extension \u5F00\u5173\u7684 wsimport\u3002\n\t3. \u8FD9\u662F\u5305\u88C5\u6837\u5F0F\u64CD\u4F5C, \u7528\u4E8E\u89E3\u51B3\u53C2\u6570\u540D\u51B2\u7A81, \u4E5F\u53EF\u4EE5\u5C1D\u8BD5\u4F7F\u7528 <jaxws:enableWrapperStyle>false</jaxws:enableWrapperStyle> wsdl \u5B9A\u5236\u8BBE\u7F6E\u6765\u7981\u7528\u5305\u88C5\u6837\u5F0F\u3002
model.parameter.notunique=\u65E0\u6CD5\u751F\u6210 Java \u7B7E\u540D: \u53C2\u6570\u540D \"{0}\" \u91CD\u590D\u3002\u8BF7\u5C1D\u8BD5\u4EE5\u4E0B\u64CD\u4F5C\u4E4B\u4E00\n\t1. \u4F7F\u7528 JAXWS \u7ED1\u5B9A\u5B9A\u5236\u8BBE\u7F6E\u91CD\u547D\u540D wsdl:part \"{1}\"\n\t2. \u8FD0\u884C\u5E26 -extension \u5F00\u5173\u7684 wsimport\u3002

#JAXWS 2.0
model.schema.elementNotFound=\u672A\u627E\u5230\u5143\u7D20 \"{0}\"\u3002
model.schema.jaxbException.message="{0}"
model.saxparser.exception:{0}\n{1}

ConsoleErrorReporter.UnknownLocation = \u672A\u77E5\u4F4D\u7F6E

ConsoleErrorReporter.LineXOfY = \ \ {1}\u7684\u7B2C {0} \u884C
