#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#


model.nestedModelError=\uBAA8\uB378 \uC624\uB958: {0}
# Usage not found. TODO Remove
#model.duplicate.porttype=duplicate PortType added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.operation=duplicate Operation added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.faultmessage=duplicate fault message added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.part=duplicate part added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.property=duplicate property added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.service=duplicate service added to model: {0}
model.invalid.message.type=\uBD80\uC801\uD569\uD55C \uBA54\uC2DC\uC9C0 \uC720\uD615: {0}

model.schema.notImplemented=\uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 XML \uC2A4\uD0A4\uB9C8 \uAE30\uB2A5({0})
model.schema.circularity=\uC2A4\uD0A4\uB9C8\uC5D0\uC11C \uC21C\uD658\uC131\uC774 \uAC10\uC9C0\uB428: \"{0}\"

model.schema.unsupportedType=\uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uC720\uD615({0}): \"{1}\"(\uB124\uC784\uC2A4\uD398\uC774\uC2A4: {2})
# Usage not found. TODO Remove
#model.schema.unsupportedType.anonymous=unsupported anonymous type ({0})
# Usage not found. TODO Remove
#model.schema.invalidLiteralInEnumeration=invalid literal \"{0}\" in enumeration \"{1}\" (namespace: {2})
model.schema.invalidLiteralInEnumeration.anonymous=\uC775\uBA85 \uBAA9\uB85D\uC5D0 \uBD80\uC801\uD569\uD55C \uB9AC\uD130\uB7F4 \"{0}\"\uC774(\uAC00) \uC788\uC2B5\uB2C8\uB2E4.

# Usage not found. TODO Remove
#model.schema.notImplemented.generatingSOAPElement=unsupported XML Schema feature: \"{0}\" in component {1}, mapping it to javax.xml.soap.SOAPElement

//replacement for Uxxx codes
# Usage not found. TODO Remove
#model.schema.unsupportedSchemaType=unsupported schema type: \"{0}\"
# Usage not found. TODO Remove
#model.schema.invalidSimpleType=invalid simpleType: \"{0}\"
# Usage not found. TODO Remove
#model.schema.invalidSimpleType.noJavaType=no java mapping for simpleType: \"{0}\"
model.schema.simpleTypeWithFacets=\uB2E8\uC21C \uC720\uD615\uC5D0\uC11C\uB294 \"{0}\" \uD328\uC2EF\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC74C: \"{0}\"
model.schema.unionNotSupported=xsd:union\uC5D0 \uC758\uD55C simpleType \"{0}\" \uD30C\uC0DD\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
model.schema.listNotSupported=xsd:list\uC5D0 \uC758\uD55C simpleType \"{0}\" \uD30C\uC0DD\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
model.schema.invalidSimpleType.invalidItemType=simpleType \"{0}\"\uC5D0\uC11C itemType \"{1}\"\uC740(\uB294) list\uC5D0 \uC758\uD574 \uD30C\uC0DD\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
model.schema.invalidSimpleType.noItemLiteralType=simpleType \"{0}\"\uC5D0\uC11C xsd:list itemType \"{1}\"\uC740(\uB294) \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
# Usage not found. TODO Remove
#model.schema.invalidSimpleType.noNamespaceURI=invalid simpleType: \"{0}\", had null namespaceURI
# Usage not found. TODO Remove
#model.schema.encoderNotFound=no encoder found for simpleType: \"{0}\"
model.schema.invalidWildcard.allCompositor=\uC2A4\uD0A4\uB9C8 \uC720\uD615 \"{0}\"\uC5D0\uC11C\uB294 \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uC5D0 \uB300\uD574 xsd:all compositor\uAC00 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

model.uniqueness=\uACE0\uC720\uC131 \uC81C\uC57D \uC870\uAC74 \uC704\uBC18
model.part.notUnique=wsdl:message \"{0}\"\uC758 \uBD80\uBD84\uC774 \"{1}\"\uC744(\uB97C) \uCC38\uC870\uD569\uB2C8\uB2E4. \uACE0\uC720\uD55C \uC804\uC5ED \uC694\uC18C\uB97C \uCC38\uC870\uD574\uC57C \uD569\uB2C8\uB2E4.
model.exception.notunique=Java \uC11C\uBA85 \uC0DD\uC131 \uC2E4\uD328: \uC608\uC678 \uC0AC\uD56D \uC774\uB984 {0}\uC774(\uAC00) \uC911\uBCF5\uB429\uB2C8\uB2E4. JAXWS \uBC14\uC778\uB529 \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uD1B5\uD574 wsdl:part \"{1}\"\uC758 \uC774\uB984\uC744 \uBC14\uAFB8\uC2ED\uC2DC\uC624.
model.uniqueness.javastructuretype=\uACE0\uC720\uC131 \uC81C\uC57D \uC870\uAC74 \uC704\uBC18\uC785\uB2C8\uB2E4. \uC911\uBCF5 \uBA64\uBC84 \"{0}\"\uC774(\uAC00) JavaStructureType \"{1}\"\uC5D0 \uCD94\uAC00\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
# Wrapped into an Exception. Not concatenated with any other string.
model.parent.type.already.set=\"{0}\" \uC720\uD615\uC758 \uC0C1\uC704\uAC00 \uC774\uBBF8 \"{1}\"\uC73C(\uB85C) \uC124\uC815\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4. \uC0C8 \uAC12 = \"{2}\"
# Usage not found. TODO Remove
#model.parent.fault.already.set=parent of fault \"{0}\" already set to \"{1}\", new value = \"{2}\"
model.exporter.unsupportedClass=\uBAA8\uB378 \uC775\uC2A4\uD3EC\uD130: \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uD074\uB798\uC2A4: {0}
# Usage not found. TODO Remove
#model.importer.nonModel=not a valid model document
# Usage not found. TODO Remove
#model.importer.syntaxError=syntax error in model document (line {0})
model.importer.invalidVersion=\uBAA8\uB378 \uBB38\uC11C({0}\uD589)\uC5D0 \uBD80\uC801\uD569\uD55C \uBC84\uC804 \"{1}\"\uC774(\uAC00) \uC788\uC2B5\uB2C8\uB2E4.
model.importer.invalidMinorMinorOrPatchVersion=\uBAA8\uB378 \uBC84\uC804 \"{1}\"\uC774(\uAC00) \uB7F0\uD0C0\uC784 \uBC84\uC804 \"{2}\"({0}\uD589)\uBCF4\uB2E4 \uCD5C\uC2E0\uC784: \uCD5C\uC2E0 \uB7F0\uD0C0\uC784\uC73C\uB85C \uC5C5\uADF8\uB808\uC774\uB4DC\uD574\uC57C \uD569\uB2C8\uB2E4.
model.importer.invalidClass=\uBAA8\uB378 \uBB38\uC11C({0}\uD589)\uC5D0 \uBD80\uC801\uD569\uD55C \uD074\uB798\uC2A4 \uC774\uB984 \"{1}\"\uC774(\uAC00) \uC788\uC2B5\uB2C8\uB2E4.
model.importer.invalidId=\uBAA8\uB378 \uBB38\uC11C({0}\uD589)\uC5D0 \uBD80\uC801\uD569\uD55C ID \"{1}\"\uC774(\uAC00) \uC788\uC2B5\uB2C8\uB2E4.
# Usage not found. TODO Remove
#model.importer.invalidLiteral=invalid literal value in model document (line {0})
# Usage not found. TODO Remove
#model.importer.invalidProperty=invalid property in model document (line {0})
model.arraywrapper.only.one.member=LiteralArrayWrapper\uB294 \uC694\uC18C \uBA64\uBC84\uB97C \uD558\uB098\uB9CC \uAC00\uC9C8 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
model.arraywrapper.member.already.set=LiteralArrayWrapper \uC694\uC18C \uBA64\uBC84\uAC00 \uC774\uBBF8 \uC124\uC815\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
model.arraywrapper.no.parent=LiteralArrayWrapper\uB294 \uC0C1\uC704 \uC720\uD615\uC744 \uAC00\uC9C8 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
model.arraywrapper.no.subtypes=LiteralArrayWrapper\uB294 \uD558\uC704 \uC720\uD615\uC744 \uAC00\uC9C8 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
model.arraywrapper.no.content.member=LiteralArrayWrapper\uB294 \uCF58\uD150\uCE20 \uBA64\uBC84\uB97C \uAC00\uC9C8 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
model.complexType.simpleContent.reservedName=complexType \"{0}\"\uC5D0 \uBD80\uC801\uD569\uD55C \uC18D\uC131 \uC774\uB984 "_value"\uAC00 \uC788\uC2B5\uB2C8\uB2E4. _value\uB294 JAXWS \uC608\uC57D \uC774\uB984\uC785\uB2C8\uB2E4. \uC774 \uC774\uB984\uC740 complexType/simpleContent\uC5D0 \uB300\uD574 \uC0DD\uC131\uB41C javabean \uD074\uB798\uC2A4\uC5D0 \uCF58\uD150\uCE20 \uAC12\uC744 \uBCF4\uAD00\uD558\uAE30 \uC704\uD574 \uC0DD\uC131\uB41C javabean \uD074\uB798\uC2A4\uC5D0\uC11C \uC0DD\uC131\uB429\uB2C8\uB2E4.
model.parameter.notunique.wrapper=Java \uC11C\uBA85 \uC0DD\uC131 \uC2E4\uD328: \uB9E4\uAC1C\uBCC0\uC218 \uC774\uB984 \"{0}\"\uC774(\uAC00) \uC911\uBCF5\uB429\uB2C8\uB2E4. \uB2E4\uC74C \uC791\uC5C5 \uC911 \uD558\uB098\uB97C \uC2DC\uB3C4\uD574 \uBCF4\uC2ED\uC2DC\uC624.\n\t1. JAXWS \uBC14\uC778\uB529 \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uD1B5\uD574 wsdl:part \"{1}\"\uC758 \uC774\uB984\uC744 \uBC14\uAFC9\uB2C8\uB2E4.\n\t2. -extension \uC2A4\uC704\uCE58\uB97C \uC0AC\uC6A9\uD558\uC5EC wsimport\uB97C \uC2E4\uD589\uD569\uB2C8\uB2E4.\n\t3. \uC774\uB294 \uB798\uD37C \uC2A4\uD0C0\uC77C \uC791\uC5C5\uC785\uB2C8\uB2E4. \uB9E4\uAC1C\uBCC0\uC218 \uC774\uB984 \uCDA9\uB3CC\uC744 \uD574\uACB0\uD558\uAE30 \uC704\uD574 <jaxws:enableWrapperStyle>false</jaxws:enableWrapperStyle> WSDL \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uD1B5\uD574 \uB798\uD37C \uC2A4\uD0C0\uC77C\uC744 \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uD574 \uBCFC \uC218\uB3C4 \uC788\uC2B5\uB2C8\uB2E4.
model.parameter.notunique=Java \uC11C\uBA85 \uC0DD\uC131 \uC2E4\uD328: \uB9E4\uAC1C\uBCC0\uC218 \uC774\uB984 \"{0}\"\uC774(\uAC00) \uC911\uBCF5\uB429\uB2C8\uB2E4. \uB2E4\uC74C \uC791\uC5C5 \uC911 \uD558\uB098\uB97C \uC2DC\uB3C4\uD574 \uBCF4\uC2ED\uC2DC\uC624.\n\t1. JAXWS \uBC14\uC778\uB529 \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uD1B5\uD574 wsdl:part \"{1}\"\uC758 \uC774\uB984\uC744 \uBC14\uAFC9\uB2C8\uB2E4.\n\t2. -extension \uC2A4\uC704\uCE58\uB97C \uC0AC\uC6A9\uD558\uC5EC wsimport\uB97C \uC2E4\uD589\uD569\uB2C8\uB2E4.

#JAXWS 2.0
model.schema.elementNotFound=\"{0}\" \uC694\uC18C\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
model.schema.jaxbException.message="{0}"
model.saxparser.exception:{0}\n{1}

ConsoleErrorReporter.UnknownLocation = \uC54C \uC218 \uC5C6\uB294 \uC704\uCE58

ConsoleErrorReporter.LineXOfY = \ \ {1}\uC758 {0}\uD589
