#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Usage not found. TODO Remove
#webserviceap.nestedModelError=modeler error: {0}
webserviceap.fileNotFound=\u932F\u8AA4: \u627E\u4E0D\u5230\u6A94\u6848: {0}
webserviceap.error=\u932F\u8AA4: {0}
webserviceap.warning=\u8B66\u544A: {0}
webserviceap.info=\u8CC7\u8A0A: {0}
webserviceap.compilationFailed=\u7DE8\u8B6F\u5931\u6557, \u5FC5\u9808\u5831\u544A\u932F\u8AA4
webserviceap.succeeded: \u6210\u529F

webserviceap.method.not.annotated=\u672A\u5728\u985E\u5225 {1} \u7684\u65B9\u6CD5 {0} \u52A0\u8A3B.
webserviceap.rpc.encoded.not.supported=\u985E\u5225 {0} \u542B\u6709 rpc/encoded \u7684 SOAPBinding.  JAXWS 2.0 \u4E0D\u652F\u63F4 rpc/encoded \u7684 SOAPBinding.
webservice.encoded.not.supported={0} \u985E\u5225\u542B\u6709\u7121\u6548\u7684 SOAPBinding \u8A3B\u89E3. \u4E0D\u652F\u63F4 {1}/encoded \u7684 SOAPBinding.
webserviceap.model.already.exists=\u6A21\u578B\u5DF2\u7D93\u5B58\u5728
webserviceap.endpointinterface.on.interface=\u670D\u52D9\u7AEF\u9EDE\u4ECB\u9762\: {0} \u4E0D\u53EF\u6709 WebService.endpointInterface \u8A3B\u89E3\: {1}
webserviceap.java.typeNotFound=\u5728\u5C0D\u61C9\u4E2D\u627E\u4E0D\u5230\u985E\u578B {0}
webserviceap.endpointinterfaces.do.not.match=\u7AEF\u9EDE\u4ECB\u9762 {0} \u8207\u4ECB\u9762 {1} \u4E0D\u7B26.

# {0} - class name, {1} - number e.g.: Could not get TypeDeclaration for: foo.Bar in apt round: 2
webserviceap.could.not.find.typedecl=\u7121\u6CD5\u5728\u7B2C:\ {1} \u56DE\u5408\u7684\u8A3B\u89E3\u8655\u7406\u53D6\u5F97:\ {0} \u7684 TypeElement

webserviceap.no.webservice.endpoint.found=\u627E\u4E0D\u5230 Web \u670D\u52D9\u7AEF\u9EDE

webserviceap.endpointinterface.has.no.webservice.annotation=\u7AEF\u9EDE\u4ECB\u9762 {0} \u5FC5\u9808\u8981\u6709\u4E00\u500B\u300CWeb \u670D\u52D9\u300D\u8A3B\u89E3

webserviceap.oneway.operation.cannot.have.return.type=\u985E\u5225 {0} \u7684\u65B9\u6CD5 {1} \u52A0\u8A3B @Oneway, \u4F46\u662F\u6709\u50B3\u56DE\u985E\u578B.

webserviceap.oneway.operation.cannot.have.holders=\u985E\u5225 {0} \u7684\u65B9\u6CD5 {1} \u52A0\u8A3B @Oneway, \u4F46\u662F\u5305\u542B INOUT \u6216 OUT \u53C3\u6578 (javax.xml.ws.Holder)

webserviceap.oneway.operation.cannot.declare.exceptions=\u985E\u5225 {0} \u7684\u65B9\u6CD5 {1} \u52A0\u8A3B @Oneway, \u4F46\u662F\u5BA3\u544A\u4F8B\u5916 {2}

webserviceap.cannot.combine.handlerchain.soapmessagehandlers=\u60A8\u4E0D\u80FD\u540C\u6642\u6307\u5B9A HanlderChain \u548C SOAPMessageHandlers \u8A3B\u89E3

webserviceap.invalid.handlerchain.file.nohandler-config=\u8655\u7406\u7A0B\u5F0F\u93C8\u6A94\u6848 {0} \u7121\u6548, \u5B83\u672A\u5305\u542B handler-config \u5143\u7D20

webserviceap.could.not.find.handlerchain=\u5728\u8655\u7406\u7A0B\u5F0F\u6A94\u6848 {1} \u4E2D\u627E\u4E0D\u5230\u8655\u7406\u7A0B\u5F0F\u93C8 {0}

webserviceap.handlerclass.notspecified=HandlerChain \u6A94\u6848 {0} \u4E2D\u7684\u8655\u7406\u7A0B\u5F0F\u672A\u6307\u5B9A\u8655\u7406\u7A0B\u5F0F\u985E\u5225

webserviceap.init_param.format.error=<init-param> \u5143\u7D20\u53EA\u80FD\u6709 1 \u500B <param-name> \u548C 1 \u500B <param-value>

webserviceap.document.literal.bare.method.return.not.unique=\u6587\u4EF6\u5E38\u503C bare \u65B9\u6CD5\u5FC5\u9808\u8981\u6709\u552F\u4E00\u7684\u7D50\u679C\u540D\u7A31\u50B3\u56DE\u985E\u578B\u7D44\u5408.  \u985E\u5225 {0} \u65B9\u6CD5\: {1}, \u7D50\u679C\u540D\u7A31\: {2} \u50B3\u56DE\u985E\u578B\: {3}

webserviceap.document.literal.bare.method.not.unique=\u6587\u4EF6\u5E38\u503C bare \u65B9\u6CD5\u5FC5\u9808\u8981\u6709\u552F\u4E00\u7684\u53C3\u6578\u540D\u7A31.  \u985E\u5225\: {0} \u65B9\u6CD5\: {1} \u53C3\u6578\u540D\u7A31\: {2}

webserviceap.document.literal.bare.cannot.have.more.than.one.out=\u6587\u4EF6\u5E38\u503C bare \u65B9\u6CD5\u5FC5\u9808\u8981\u6709\u4E00\u500B\u50B3\u56DE\u503C\u6216\u4E00\u500B out \u53C3\u6578.  \u985E\u5225\: {0} \u65B9\u6CD5\: {1}

webserviceap.document.literal.bare.must.have.only.one.in.parameter=\u6587\u4EF6\u5E38\u503C bare \u65B9\u6CD5\u5728\u53C3\u6578\u4E2D\u4E0D\u80FD\u6709 1 \u500B\u4EE5\u4E0A\u7684\u975E\u6A19\u982D. \u985E\u5225\: {0} \u65B9\u6CD5\: {1} \u975E\u6A19\u982D\u53C3\u6578\u6578\u76EE\: {2}

webserviceap.document.literal.bare.must.have.one.in.or.out=\u6587\u4EF6\u5E38\u503C bare \u65B9\u6CD5\u81F3\u5C11\u5FC5\u9808\u8981\u6709\u50B3\u56DE\u3001 in \u53C3\u6578\u6216 out \u53C3\u6578\u5176\u4E2D\u4E4B\u4E00.  \u985E\u5225\: {0} \u65B9\u6CD5\: {1}

webserviceap.holder.parameters.must.not.be.in.only=javax.xml.ws.Holder \u53C3\u6578\u4E0D\u53EF\u4F7F\u7528 WebParam.Mode.IN \u7279\u6027\u52A0\u8A3B.  \u985E\u5225\: {0} \u65B9\u6CD5\: {1} \u53C3\u6578\: {2}

webserviceap.document.bare.holder.parameters.must.not.be.inout=\u6587\u4EF6 bare \u4F5C\u696D\u4E2D\u7684 javax.xml.ws.Holder \u53C3\u6578\u5FC5\u9808\u662F WebParam.Mode.INOUT;  \u985E\u5225\: {0} \u65B9\u6CD5\: {1} \u53C3\u6578\: {2}

webserviceap.endpointinterface.class.not.found=\u627E\u4E0D\u5230 endpointInterface \u985E\u5225 {0}

webserviceap.sei.cannot.contain.constant.values=\u670D\u52D9\u7AEF\u9EDE\u4ECB\u9762\u4E0D\u53EF\u5305\u542B\u5E38\u6578\u5BA3\u544A\: \u4ECB\u9762\: {0} \u6B04\u4F4D\: {1}.

webserviceap.method.return.type.cannot.implement.remote=\u65B9\u6CD5\u50B3\u56DE\u985E\u578B\u4E0D\u53EF\u5BE6\u884C java.rmi.Remote.  \u985E\u5225\: {0} \u65B9\u6CD5\: {1} \u50B3\u56DE\u985E\u578B\: {2}

webserviceap.method.parameter.types.cannot.implement.remote=\u65B9\u6CD5\u53C3\u6578\u985E\u578B\u4E0D\u53EF\u5BE6\u884C java.rmi.Remote.  \u985E\u5225\: {0} \u65B9\u6CD5\: {1} \u53C3\u6578\: {2} \u985E\u578B\: {3}

webserviceap.operation.name.not.unique=\u4F5C\u696D\u540D\u7A31\u5FC5\u9808\u662F\u552F\u4E00\u7684.  \u985E\u5225\: {0} \u65B9\u6CD5\: {1} \u4F5C\u696D\u540D\u7A31\: {2}

webserviceap.method.request.wrapper.bean.name.not.unique=\u8981\u6C42\u5305\u88DD\u51FD\u5F0F bean \u540D\u7A31\u5FC5\u9808\u662F\u552F\u4E00\u7684, \u4E14\u4E0D\u53EF\u8207\u5176\u4ED6\u7522\u751F\u7684\u985E\u5225\u885D\u7A81.  \u985E\u5225\: {0} \u65B9\u6CD5 {1}

webserviceap.method.response.wrapper.bean.name.not.unique=\u56DE\u61C9\u5305\u88DD\u51FD\u5F0F bean \u540D\u7A31\u5FC5\u9808\u662F\u552F\u4E00\u7684, \u4E14\u4E0D\u53EF\u8207\u5176\u4ED6\u7522\u751F\u7684\u985E\u5225\u885D\u7A81.  \u985E\u5225\: {0} \u65B9\u6CD5 {1}

webserviceap.method.exception.bean.name.not.unique=\u4F8B\u5916 bean \u540D\u7A31\u5FC5\u9808\u662F\u552F\u4E00\u7684, \u4E14\u4E0D\u53EF\u8207\u5176\u4ED6\u7522\u751F\u7684\u985E\u5225\u885D\u7A81.  \u985E\u5225\: {0} \u4F8B\u5916 {1}

webserviceap.rpc.literal.parameters.must.have.webparam=\u6240\u6709\u7684 RPC \u5E38\u503C\u53C3\u6578\u5747\u5FC5\u9808\u8981\u6709\u4E00\u500B WebParam \u8A3B\u89E3.  \u985E\u5225\: {0} \u65B9\u6CD5\: {1} \u53C3\u6578 {2}

webserviceap.rpc.literal.webparams.must.specify.name=\u6240\u6709\u7684 RPC \u5E38\u503C WebParam \u5747\u5FC5\u9808\u6307\u5B9A\u4E00\u500B\u540D\u7A31.  \u985E\u5225\: {0} \u65B9\u6CD5 {1} \u53C3\u6578 {2}

webserviceap.rpc.literal.must.not.be.bare=RPC \u5E38\u503C SOAPBinding \u4E2D\u5FC5\u9808\u6709 parameterStyle WRAPPED. \u985E\u5225\\: {0}.

webserviceap.header.parameters.must.have.webparam.name=\u6240\u6709\u7684\u6A19\u982D\u53C3\u6578 WebParam \u8A3B\u89E3\u5747\u5FC5\u9808\u6307\u5B9A\u4E00\u500B\u540D\u7A31.  \u985E\u5225\: {0} \u65B9\u6CD5 {1} \u53C3\u6578 {2}

webserviceap.failed.to.find.handlerchain.file=\u627E\u4E0D\u5230 HandlerChain \u6A94\u6848. \u985E\u5225\: {0}, \u6A94\u6848:\ {1}

webserviceap.failed.to.parse.handlerchain.file=\u7121\u6CD5\u5256\u6790 HandlerChain \u6A94\u6848. \u985E\u5225\: {0}, \u6A94\u6848\: {1}

webserviceap.class.not.found=\u627E\u4E0D\u5230\u985E\u5225: {0}

webserviceap.rpc.soapbinding.not.allowed.on.method=\u65B9\u6CD5\u4E0D\u53EF\u6709 SOAPBinding.Style.RPC \u9023\u7D50\u8A3B\u89E3.  \u985E\u5225\: {0} \u65B9\u6CD5\: {1}

webserviceap.mixed.binding.style=\u985E\u5225 {0} \u5305\u542B\u6DF7\u5408\u9023\u7D50.  \u4E0D\u53EF\u6DF7\u5408\u4F7F\u7528 SOAPBinding.Style.RPC \u548C SOAPBinding.Style.DOCUMENT.

webserviceap.endpointinteface.plus.annotation=\u4E0D\u53EF\u5728 @javax.jws.WebService.endpointInterface \u5143\u7D20\u4E2D\u4F7F\u7528 @{0} \u8A3B\u89E3.

webserviceap.endpointinteface.plus.element=\u4E0D\u53EF\u5728 @javax.jws.WebService.endpointInterface \u5143\u7D20\u4E2D\u4F7F\u7528 @javax.jws.WebService.{0} \u5143\u7D20.

webserviceap.non.in.parameters.must.be.holder=\u985E\u5225:\ {0}, \u65B9\u6CD5: {1}, \u53C3\u6578: {2} \u4E0D\u662F WebParam.Mode.IN, \u4E14\u4E0D\u662F javax.xml.ws.Holder \u985E\u578B.

webserviceap.invalid.sei.annotation.element=\u4E0D\u53EF\u5728\u670D\u52D9\u7AEF\u9EDE\u4ECB\u9762\u6307\u5B9A @javax.jws.WebService.{0} \u5143\u7D20. \u985E\u5225\: {1}

webserviceap.invalid.sei.annotation=\u4E0D\u53EF\u5728\u670D\u52D9\u7AEF\u9EDE\u4ECB\u9762\u4F7F\u7528 @{0} \u8A3B\u89E3. \u985E\u5225\: {1}

webserviceap.invalid.sei.annotation.element.exclude=\u4E0D\u53EF\u5728\u670D\u52D9\u7AEF\u9EDE\u4ECB\u9762\u4F7F\u7528 @javax.jws.WebMethod({0}). \u985E\u5225\: {1} \u65B9\u6CD5\: {2}

webserviceap.invalid.webmethod.element.with.exclude=\u4E0D\u53EF\u540C\u6642\u6307\u5B9A @javax.jws.WebMethod.{0} \u5143\u7D20\u8207 @javax.jws.WebMethod.exclude \u5143\u7D20. \u985E\u5225\: {1} \u65B9\u6CD5\: {2}

webserviceap.doc.bare.no.out=\u5FC5\u9808\u5C07\u4E0D\u542B\u50B3\u56DE\u985E\u578B\u6216 OUT/INOUT \u53C3\u6578\u7684 Document/literal bare \u65B9\u6CD5\u52A0\u8A3B\u70BA @Oneway. \u985E\u5225\: {0}, \u65B9\u6CD5: {1}
webserviceap.doc.bare.return.and.out=Document/literal bare \u65B9\u6CD5\u4E0D\u53EF\u6709\u50B3\u56DE\u985E\u578B\u548C out \u53C3\u6578. \u985E\u5225\: {0}, \u65B9\u6CD5: {1}
webserviceap.oneway.and.out=@Oneway \u65B9\u6CD5\u4E0D\u53EF\u6709 out \u53C3\u6578. \u985E\u5225\: {0} \u65B9\u6CD5 {1}

webserviceap.webservice.class.not.public=\u4F7F\u7528 @javax.jws.WebService \u52A0\u8A3B\u7684\u985E\u5225\u5FC5\u9808\u662F\u516C\u7528\u985E\u5225. \u985E\u5225\: {0}

webserviceap.webservice.class.is.final=\u4F7F\u7528 @javax.jws.WebService \u52A0\u8A3B\u7684\u985E\u5225\u4E0D\u53EF\u4EE5\u662F\u6700\u7D42\u985E\u5225. \u985E\u5225\: {0}

webserviceap.webservice.class.is.abstract=\u4F7F\u7528 @javax.jws.WebService \u52A0\u8A3B\u7684\u985E\u5225\u4E0D\u53EF\u4EE5\u662F\u6458\u8981\u985E\u5225. \u985E\u5225\: {0}

webserviceap.webservice.class.is.innerclass.not.static=\u4F7F\u7528 @javax.jws.WebService \u52A0\u8A3B\u7684\u5167\u90E8\u985E\u5225\u5FC5\u9808\u662F\u975C\u614B\u985E\u5225. \u985E\u5225\: {0}

webserviceap.webservice.method.is.abstract=\u4F7F\u7528 @javax.jws.WebService \u52A0\u8A3B\u7684\u985E\u5225\u4E0D\u53EF\u6709\u6458\u8981\u65B9\u6CD5. \u985E\u5225\: {0} \u65B9\u6CD5: {1}

webserviceap.webservice.method.is.static.or.final=\u4F7F\u7528 @javax.jws.WebMethod \u52A0\u8A3B\u7684\u65B9\u6CD5\u4E0D\u53EF\u662F\u975C\u614B\u6216\u6700\u7D42\u65B9\u6CD5. \u985E\u5225\: {0} \u65B9\u6CD5: {1}

#webserviceap.doc.bare.return.and.out=Document literal bare methods must not have a return value and an OUT/INOUT parameter.  Class\: {0} Method\: {1}

webserviceap.webservice.no.default.constructor=\u4F7F\u7528 @javax.jws.WebService \u52A0\u8A3B\u7684\u985E\u5225\u5FC5\u9808\u8981\u6709\u4E00\u500B\u516C\u7528\u7684\u9810\u8A2D\u5EFA\u69CB\u5B50. \u985E\u5225\: {0}

webserviceap.oneway.and.not.one.in=\u4F7F\u7528 @javax.jws.Oneway \u52A0\u8A3B\u7684\u6587\u4EF6\u5E38\u503C bare \u65B9\u6CD5\u5FC5\u9808\u8981\u6709\u4E00\u500B\u975E\u6A19\u982D IN \u53C3\u6578.  \u985E\u5225\: {0} \u65B9\u6CD5\: {1}

webserviceap.doc.bare.no.return.and.no.out=\u6C92\u6709\u50B3\u56DE\u503C\u7684\u6587\u4EF6\u5E38\u503C bare \u65B9\u6CD5\u5FC5\u9808\u8981\u6709\u55AE\u4E00 OUT/INOUT \u53C3\u6578.  \u985E\u5225\: {0} \u65B9\u6CD5\: {1}

webserviceap.doc.bare.and.no.one.in=\u6587\u4EF6\u5E38\u503C bare \u65B9\u6CD5\u5FC5\u9808\u8981\u6709\u4E00\u500B\u975E\u6A19\u982D IN/INOUT \u53C3\u6578.  \u985E\u5225\: {0} \u65B9\u6CD5\: {1}

webserviceap.method.not.implemented=\u5FC5\u9808\u5728\u5BE6\u884C\u985E\u5225\u4E2D\u5BE6\u884C endpointInterface \u4E2D\u7684\u65B9\u6CD5.  \u4ECB\u9762\u985E\u5225\:{0} \u5BE6\u884C\u985E\u5225\:{1} \u65B9\u6CD5\: {2}

webserviceap.no.package.class.must.have.targetnamespace=\u4F7F\u7528 @javax.jws.Webservice \u52A0\u8A3B\u4E14\u4E0D\u5C6C\u65BC\u5957\u88DD\u7A0B\u5F0F\u7684\u985E\u5225, \u5FC5\u9808\u8981\u6709 @javax.jws.Webservice.targetNamespace \u5143\u7D20.  \u985E\u5225\\: {0}

webserviceap.webservice.and.webserviceprovider=\u4E0D\u53EF\u540C\u6642\u4F7F\u7528 @javax.jws.WebService \u8207 @javax.xml.ws.WebServiceProvider \u52A0\u8A3B\u7684\u985E\u5225.  \u985E\u5225\\: {0}

webserviceap.invalid.soapbinding.parameterstyle= {1} \u7684\u8A3B\u89E3 {0} \u7528\u6CD5\u4E0D\u6B63\u78BA, ParameterStyle \u53EA\u80FD\u662F\u4F7F\u7528 RPC \u6A23\u5F0F Web \u670D\u52D9\u7684 WRAPPED.
