#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Usage not found. TODO Remove
#webserviceap.nestedModelError=modeler error: {0}
webserviceap.fileNotFound=\u9519\u8BEF: \u672A\u627E\u5230\u6587\u4EF6: {0}
webserviceap.error=\u9519\u8BEF: {0}
webserviceap.warning=\u8B66\u544A: {0}
webserviceap.info=\u4FE1\u606F: {0}
webserviceap.compilationFailed=\u7F16\u8BD1\u5931\u8D25, \u9519\u8BEF\u5E94\u8BE5\u5DF2\u4E88\u4EE5\u62A5\u544A
webserviceap.succeeded: \u6210\u529F

webserviceap.method.not.annotated=\u7C7B{1}\u4E0A\u7684\u65B9\u6CD5{0}\u4E0D\u5E26\u6CE8\u91CA\u3002
webserviceap.rpc.encoded.not.supported=\u7C7B{0}\u5177\u6709 rpc/\u7F16\u7801\u7684 SOAPBinding\u3002JAXWS 2.0 \u4E2D\u4E0D\u652F\u6301 Rpc/\u7F16\u7801\u7684 SOAPBinding\u3002
webservice.encoded.not.supported={0}\u7C7B\u5177\u6709\u65E0\u6548\u7684 SOAPBinding \u6CE8\u91CA\u3002\u4E0D\u652F\u6301{1}/\u7F16\u7801\u7684 SOAPBinding
webserviceap.model.already.exists=\u6A21\u578B\u5DF2\u5B58\u5728
webserviceap.endpointinterface.on.interface=\u670D\u52A1\u7AEF\u70B9\u63A5\u53E3\: {0}\u4E0D\u80FD\u5177\u6709 WebService.endpointInterface \u6CE8\u91CA\: {1}
webserviceap.java.typeNotFound=\u5728\u6620\u5C04\u4E2D\u672A\u627E\u5230\u7C7B\u578B{0}
webserviceap.endpointinterfaces.do.not.match=\u7AEF\u70B9\u63A5\u53E3{0}\u4E0E\u63A5\u53E3{1}\u4E0D\u5339\u914D\u3002

# {0} - class name, {1} - number e.g.: Could not get TypeDeclaration for: foo.Bar in apt round: 2
webserviceap.could.not.find.typedecl=\u5728\u7B2C {1} \u8F6E\u6CE8\u91CA\u5904\u7406\u4E2D\u65E0\u6CD5\u83B7\u53D6{0}\u7684 TypeElement

webserviceap.no.webservice.endpoint.found=\u627E\u4E0D\u5230 Web \u670D\u52A1\u7AEF\u70B9

webserviceap.endpointinterface.has.no.webservice.annotation=\u7AEF\u70B9\u63A5\u53E3{0}\u5FC5\u987B\u5177\u6709 Web \u670D\u52A1\u6CE8\u91CA

webserviceap.oneway.operation.cannot.have.return.type=\u7C7B{0}\u7684\u65B9\u6CD5{1}\u5E26\u6709 @Oneway \u6CE8\u91CA, \u4F46\u5177\u6709\u8FD4\u56DE\u7C7B\u578B\u3002

webserviceap.oneway.operation.cannot.have.holders=\u7C7B{0}\u7684\u65B9\u6CD5{1}\u5E26\u6709 @Oneway \u6CE8\u91CA, \u4F46\u5305\u542B INOUT \u6216 OUT \u53C2\u6570 (javax.xml.ws.Holder)

webserviceap.oneway.operation.cannot.declare.exceptions=\u7C7B{0}\u7684\u65B9\u6CD5{1}\u5E26\u6709 @Oneway \u6CE8\u91CA, \u4F46\u58F0\u660E\u4E86\u5F02\u5E38\u9519\u8BEF{2}

webserviceap.cannot.combine.handlerchain.soapmessagehandlers=\u4E0D\u80FD\u540C\u65F6\u6307\u5B9A HanlderChain \u548C SOAPMessageHandlers \u6CE8\u91CA

webserviceap.invalid.handlerchain.file.nohandler-config=\u5904\u7406\u7A0B\u5E8F\u94FE\u6587\u4EF6{0}\u65E0\u6548, \u8BE5\u6587\u4EF6\u4E0D\u5305\u542B handler-config \u5143\u7D20

webserviceap.could.not.find.handlerchain=\u5728\u5904\u7406\u7A0B\u5E8F\u6587\u4EF6{1}\u4E2D\u627E\u4E0D\u5230\u5904\u7406\u7A0B\u5E8F\u94FE{0}

webserviceap.handlerclass.notspecified=HandlerChain \u6587\u4EF6\: {0}\u4E2D\u7684\u5904\u7406\u7A0B\u5E8F\u672A\u6307\u5B9A handler-class

webserviceap.init_param.format.error=<init-param> \u5143\u7D20\u53EA\u80FD\u6709 1 \u4E2A <param-name> \u548C 1 \u4E2A <param-value>

webserviceap.document.literal.bare.method.return.not.unique=document-literal-bare \u65B9\u6CD5\u5FC5\u987B\u5177\u6709\u552F\u4E00\u7684\u7ED3\u679C\u540D\u79F0/\u8FD4\u56DE\u7C7B\u578B\u7EC4\u5408\u3002\u7C7B{0}\u65B9\u6CD5\: {1}, \u7ED3\u679C\u540D\u79F0\: {2}, \u8FD4\u56DE\u7C7B\u578B\: {3}

webserviceap.document.literal.bare.method.not.unique=document-literal-bare \u65B9\u6CD5\u5FC5\u987B\u5177\u6709\u552F\u4E00\u7684\u53C2\u6570\u540D\u3002\u7C7B\: {0}, \u65B9\u6CD5\: {1}, \u53C2\u6570\u540D\: {2}

webserviceap.document.literal.bare.cannot.have.more.than.one.out=document-literal-bare \u65B9\u6CD5\u5FC5\u987B\u5177\u6709\u4E00\u4E2A\u8FD4\u56DE\u503C\u6216\u4E00\u4E2A\u8F93\u51FA\u53C2\u6570\u3002\u7C7B\: {0}, \u65B9\u6CD5\: {1}

webserviceap.document.literal.bare.must.have.only.one.in.parameter=document-literal-bare \u65B9\u6CD5\u7684\u975E\u6807\u5934\u8F93\u5165\u53C2\u6570\u4E0D\u80FD\u8D85\u8FC7 1 \u4E2A\u3002\u7C7B\: {0}, \u65B9\u6CD5\: {1}, \u975E\u6807\u5934\u53C2\u6570\u6570\u76EE\: {2}

webserviceap.document.literal.bare.must.have.one.in.or.out=document-literal-bare \u65B9\u6CD5\u5FC5\u987B\u81F3\u5C11\u5177\u6709\u4EE5\u4E0B\u9879\u4E4B\u4E00: \u4E00\u4E2A\u8FD4\u56DE\u503C, \u4E00\u4E2A\u8F93\u5165\u53C2\u6570\u6216\u4E00\u4E2A\u8F93\u51FA\u53C2\u6570\u3002\u7C7B\: {0}, \u65B9\u6CD5\: {1}

webserviceap.holder.parameters.must.not.be.in.only=javax.xml.ws.Holder \u53C2\u6570\u4E0D\u80FD\u5E26\u6709 WebParam.Mode.IN \u5C5E\u6027\u6CE8\u91CA\u3002\u7C7B\: {0}, \u65B9\u6CD5\: {1}, \u53C2\u6570\: {2}

webserviceap.document.bare.holder.parameters.must.not.be.inout=document-bare \u64CD\u4F5C\u4E2D\u7684 javax.xml.ws.Holder \u53C2\u6570\u5FC5\u987B\u4E3A WebParam.Mode.INOUT;  \u7C7B\: {0}, \u65B9\u6CD5\: {1}, \u53C2\u6570\: {2}

webserviceap.endpointinterface.class.not.found=\u627E\u4E0D\u5230 endpointInterface \u7C7B{0}

webserviceap.sei.cannot.contain.constant.values=\u670D\u52A1\u7AEF\u70B9\u63A5\u53E3\u4E0D\u80FD\u5305\u542B\u5E38\u91CF\u58F0\u660E\: \u63A5\u53E3\: {0}, \u5B57\u6BB5\: {1}\u3002

webserviceap.method.return.type.cannot.implement.remote=\u65B9\u6CD5\u8FD4\u56DE\u7C7B\u578B\u4E0D\u80FD\u5B9E\u73B0 java.rmi.Remote\u3002\u7C7B\: {0}, \u65B9\u6CD5\: {1}, \u8FD4\u56DE\u7C7B\u578B\: {2}

webserviceap.method.parameter.types.cannot.implement.remote=\u65B9\u6CD5\u53C2\u6570\u7C7B\u578B\u4E0D\u80FD\u5B9E\u73B0 java.rmi.Remote\u3002\u7C7B\: {0}, \u65B9\u6CD5\: {1}, \u53C2\u6570\: {2}, \u7C7B\u578B\: {3}

webserviceap.operation.name.not.unique=\u64CD\u4F5C\u540D\u5FC5\u987B\u552F\u4E00\u3002\u7C7B\: {0}, \u65B9\u6CD5\: {1}, \u64CD\u4F5C\u540D\: {2}

webserviceap.method.request.wrapper.bean.name.not.unique=\u8BF7\u6C42\u5305\u88C5 bean \u540D\u79F0\u5FC5\u987B\u552F\u4E00\u5E76\u4E14\u4E0D\u80FD\u4E0E\u5176\u4ED6\u751F\u6210\u7684\u7C7B\u51B2\u7A81\u3002\u7C7B\: {0}, \u65B9\u6CD5{1}

webserviceap.method.response.wrapper.bean.name.not.unique=\u54CD\u5E94\u5305\u88C5 bean \u540D\u79F0\u5FC5\u987B\u552F\u4E00\u5E76\u4E14\u4E0D\u80FD\u4E0E\u5176\u4ED6\u751F\u6210\u7684\u7C7B\u51B2\u7A81\u3002\u7C7B\: {0}, \u65B9\u6CD5{1}

webserviceap.method.exception.bean.name.not.unique=\u5F02\u5E38\u9519\u8BEF bean \u540D\u79F0\u5FC5\u987B\u552F\u4E00\u5E76\u4E14\u4E0D\u80FD\u4E0E\u5176\u4ED6\u751F\u6210\u7684\u7C7B\u51B2\u7A81\u3002\u7C7B\: {0}, \u5F02\u5E38\u9519\u8BEF{1}

webserviceap.rpc.literal.parameters.must.have.webparam=\u6240\u6709 RPC \u6587\u5B57\u53C2\u6570\u5FC5\u987B\u5177\u6709 WebParam \u6CE8\u91CA\u3002\u7C7B\: {0}, \u65B9\u6CD5\: {1}, \u53C2\u6570{2}

webserviceap.rpc.literal.webparams.must.specify.name=\u6240\u6709 RPC \u6587\u5B57 WebParam \u5FC5\u987B\u6307\u5B9A\u540D\u79F0\u3002\u7C7B\: {0}, \u65B9\u6CD5{1}, \u53C2\u6570{2}

webserviceap.rpc.literal.must.not.be.bare=RPC \u6587\u5B57 SOAPBinding \u5FC5\u987B\u5177\u6709 parameterStyle WRAPPED\u3002\u7C7B\: {0}\u3002

webserviceap.header.parameters.must.have.webparam.name=\u6807\u5934\u53C2\u6570\u4E0A\u7684\u6240\u6709 WebParam \u6CE8\u91CA\u5FC5\u987B\u6307\u5B9A\u540D\u79F0\u3002\u7C7B\: {0}, \u65B9\u6CD5{1}, \u53C2\u6570{2}

webserviceap.failed.to.find.handlerchain.file=\u627E\u4E0D\u5230 HandlerChain \u6587\u4EF6\u3002\u7C7B\: {0}, \u6587\u4EF6:\ {1}

webserviceap.failed.to.parse.handlerchain.file=\u65E0\u6CD5\u89E3\u6790 HandlerChain \u6587\u4EF6\u3002\u7C7B\: {0}, \u6587\u4EF6:\ {1}

webserviceap.class.not.found=\u672A\u627E\u5230\u7C7B: {0}

webserviceap.rpc.soapbinding.not.allowed.on.method=\u65B9\u6CD5\u4E0A\u4E0D\u5141\u8BB8\u6709 SOAPBinding.Style.RPC \u7ED1\u5B9A\u6CE8\u91CA\u3002\u7C7B\: {0}, \u65B9\u6CD5\: {1}

webserviceap.mixed.binding.style=\u7C7B\: {0}\u5305\u542B\u6DF7\u5408\u7ED1\u5B9A\u3002SOAPBinding.Style.RPC \u548C SOAPBinding.Style.DOCUMENT \u4E0D\u80FD\u6DF7\u5408\u3002

webserviceap.endpointinteface.plus.annotation=@{0} \u6CE8\u91CA\u4E0D\u80FD\u4E0E @javax.jws.WebService.endpointInterface \u5143\u7D20\u4E00\u8D77\u4F7F\u7528\u3002

webserviceap.endpointinteface.plus.element=@javax.jws.WebService.{0} \u5143\u7D20\u4E0D\u80FD\u4E0E @javax.jws.WebService.endpointInterface \u5143\u7D20\u4E00\u8D77\u4F7F\u7528\u3002

webserviceap.non.in.parameters.must.be.holder=\u7C7B:\ {0}, \u65B9\u6CD5: {1}, \u53C2\u6570: {2}\u4E0D\u662F WebParam.Mode.IN \u5E76\u4E14\u4E0D\u662F javax.xml.ws.Holder \u7C7B\u578B\u3002

webserviceap.invalid.sei.annotation.element=\u4E0D\u80FD\u5728\u670D\u52A1\u7AEF\u70B9\u63A5\u53E3\u4E0A\u6307\u5B9A @javax.jws.WebService.{0} \u5143\u7D20\u3002\u7C7B\: {1}

webserviceap.invalid.sei.annotation=\u4E0D\u80FD\u5728\u670D\u52A1\u7AEF\u70B9\u63A5\u53E3\u4E0A\u4F7F\u7528 @{0} \u6CE8\u91CA\u3002\u7C7B\: {1}

webserviceap.invalid.sei.annotation.element.exclude=\u4E0D\u80FD\u5728\u670D\u52A1\u7AEF\u70B9\u63A5\u53E3\u4E0A\u4F7F\u7528 @javax.jws.WebMethod({0})\u3002\u7C7B\: {1}, \u65B9\u6CD5\: {2}

webserviceap.invalid.webmethod.element.with.exclude=\u4E0D\u80FD\u4F7F\u7528 @javax.jws.WebMethod.exclude \u5143\u7D20\u6307\u5B9A @javax.jws.WebMethod.{0} \u5143\u7D20\u3002\u7C7B\: {1}, \u65B9\u6CD5\: {2}

webserviceap.doc.bare.no.out=\u6CA1\u6709\u8FD4\u56DE\u7C7B\u578B\u6216 OUT/INOUT \u53C2\u6570\u7684 document-literal-bare \u65B9\u6CD5\u5FC5\u987B\u6CE8\u91CA\u4E3A @Oneway\u3002\u7C7B\: {0}, \u65B9\u6CD5: {1}
webserviceap.doc.bare.return.and.out=document-literal-bare \u65B9\u6CD5\u4E0D\u80FD\u5177\u6709\u8FD4\u56DE\u7C7B\u578B\u548C\u8F93\u51FA\u53C2\u6570\u3002\u7C7B\: {0}, \u65B9\u6CD5: {1}
webserviceap.oneway.and.out=@Oneway \u65B9\u6CD5\u4E0D\u80FD\u5177\u6709\u8F93\u51FA\u53C2\u6570\u3002\u7C7B\: {0}, \u65B9\u6CD5{1}

webserviceap.webservice.class.not.public=\u5E26\u6709 @javax.jws.WebService \u6CE8\u91CA\u7684\u7C7B\u5FC5\u987B\u662F\u516C\u5171\u7C7B\u3002\u7C7B\: {0}

webserviceap.webservice.class.is.final=\u5E26\u6709 @javax.jws.WebService \u6CE8\u91CA\u7684\u7C7B\u4E0D\u80FD\u662F\u6700\u7EC8\u7C7B\u3002\u7C7B\: {0}

webserviceap.webservice.class.is.abstract=\u5E26\u6709 @javax.jws.WebService \u6CE8\u91CA\u7684\u7C7B\u4E0D\u80FD\u662F\u62BD\u8C61\u7C7B\u3002\u7C7B\: {0}

webserviceap.webservice.class.is.innerclass.not.static=\u5E26\u6709 @javax.jws.WebService \u6CE8\u91CA\u7684\u5185\u90E8\u7C7B\u5FC5\u987B\u662F\u9759\u6001\u7C7B\u3002\u7C7B\: {0}

webserviceap.webservice.method.is.abstract=\u5E26\u6709 @javax.jws.WebService \u6CE8\u91CA\u7684\u7C7B\u4E0D\u80FD\u5177\u6709\u62BD\u8C61\u65B9\u6CD5\u3002\u7C7B\: {0}, \u65B9\u6CD5: {1}

webserviceap.webservice.method.is.static.or.final=\u5E26\u6709 @javax.jws.WebMethod \u6CE8\u91CA\u7684\u65B9\u6CD5\u4E0D\u80FD\u662F\u9759\u6001\u65B9\u6CD5\u6216\u6700\u7EC8\u65B9\u6CD5\u3002\u7C7B\: {0}, \u65B9\u6CD5: {1}

#webserviceap.doc.bare.return.and.out=Document literal bare methods must not have a return value and an OUT/INOUT parameter.  Class\: {0} Method\: {1}

webserviceap.webservice.no.default.constructor=\u5E26\u6709 @javax.jws.WebService \u6CE8\u91CA\u7684\u7C7B\u5FC5\u987B\u5177\u6709\u516C\u5171\u9ED8\u8BA4\u6784\u9020\u5668\u3002\u7C7B\: {0}

webserviceap.oneway.and.not.one.in=\u5E26\u6709 @javax.jws.Oneway \u6CE8\u91CA\u7684 document-literal-bare \u65B9\u6CD5\u5FC5\u987B\u5177\u6709\u975E\u6807\u5934 IN \u53C2\u6570\u3002\u7C7B\: {0}, \u65B9\u6CD5\: {1}

webserviceap.doc.bare.no.return.and.no.out=\u6CA1\u6709\u8FD4\u56DE\u503C\u7684 document-literal-bare \u65B9\u6CD5\u5FC5\u987B\u5177\u6709\u5355\u4E2A OUT/INOUT \u53C2\u6570\u3002\u7C7B\: {0}, \u65B9\u6CD5\: {1}

webserviceap.doc.bare.and.no.one.in=document-literal-bare \u65B9\u6CD5\u5FC5\u987B\u5177\u6709\u975E\u6807\u5934 IN/INOUT \u53C2\u6570\u3002\u7C7B\: {0}, \u65B9\u6CD5\: {1}

webserviceap.method.not.implemented=\u5FC5\u987B\u5728\u5B9E\u73B0\u7C7B\u4E2D\u5B9E\u73B0 endpointInterface \u4E2D\u7684\u65B9\u6CD5\u3002\u5185\u90E8\u7C7B\:{0}, \u5B9E\u73B0\u7C7B\:{1}, \u65B9\u6CD5\: {2}

webserviceap.no.package.class.must.have.targetnamespace=\u4E0D\u5C5E\u4E8E\u7A0B\u5E8F\u5305\u7684\u5E26\u6709 @javax.jws.Webservice \u6CE8\u91CA\u7684\u7C7B\u5FC5\u987B\u5177\u6709 @javax.jws.Webservice.targetNamespace \u5143\u7D20\u3002\u7C7B\: {0}

webserviceap.webservice.and.webserviceprovider=\u7C7B\u4E0D\u540C\u65F6\u5E26\u6709 @javax.jws.WebService \u548C @javax.xml.ws.WebServiceProvider \u6CE8\u91CA\u3002\u7C7B\: {0}

webserviceap.invalid.soapbinding.parameterstyle= {1}\u4E0A\u6CE8\u91CA{0}\u7684\u7528\u6CD5\u4E0D\u6B63\u786E, ParameterStyle \u53EA\u80FD\u662F\u5E26\u6709 RPC \u6837\u5F0F Web \u670D\u52A1\u7684 WRAPPED\u3002
