#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

localized.error={0}
parsing.wsdlNotDefaultNamespace=el espacio de nombres por defecto debe ser \"{0}\"
# Not concatenated with any other string.
parsing.onlyOneOfElementOrTypeRequired=S\u00F3lo se permite uno de los atributos \\"element\\" o \\"type\\" en la parte \\"{0}\\".
# Not concatenated with any other string.
parsing.elementOrTypeRequired=Advertencia: la parte {0} se ignora. Se necesita el atributo \"element\" o \"type\" en la parte \"{0}\".
parsing.invalidElement=elemento no v\u00E1lido: \"{0}\" (en el espacio de nombres \"{1}\")
parsing.invalidAttributeValue=valor no v\u00E1lido \"{1}\" para el atributo \"{0}\"
parsing.invalidExtensionElement=elemento de extensi\u00F3n no v\u00E1lido: \"{0}\" (en el espacio de nombres \"{1}\")
parsing.invalidWsdlElement=elemento WSDL no v\u00E1lido: \"{0}\"
parsing.requiredExtensibilityElement=elemento de extensibilidad necesario desconocido\\"{0}\\" (en el espacio de nombres \\"{1}\\")
parsing.tooManyElements=demasiados elementos \"{0}\" en el elemento \"{1}\" \"{2}\"
parsing.invalidOperationStyle=la operaci\u00F3n \"{0}\" tiene un estilo no v\u00E1lido
# {0} - "definitions". Not concatenated with any other string.
parsing.onlyOneTypesAllowed=S\u00F3lo se permite un elemento "types" en "{0}".
# {0} - element local name (e.g. PingType). Wrapped into an Exception. Not concatenated with any other string.
parsing.onlyOneDocumentationAllowed=S\u00F3lo se permite un elemento "documentation" en "{0}".
parsing.incorrectRootElement=se esperaba el elemento ra\u00EDz \\"{2}\\" (en el espacio de nombres \\"{3}\\"), pero se ha encontrado el elemento \\"{0}\\" (en el espacio de nombres \\"{1}\\")
parsing.unknownImportedDocumentType=el documento importado es de un tipo desconocido: {0}
# Not concatenated with any other string.
parsing.unknownNamespacePrefix=Prefijo de espacio de nombres no declarado: \"{0}\".
parsing.invalidURI=URI no v\u00E1lido: {0}
# {0} - WSDL URL
parsing.ioExceptionWithSystemId=fallo al analizar el documento en \"{0}\"
# {0} - exception message
parsing.ioException=fallo al analizar: {0}
# {0} - WSDL URL, Not concatenated with any other string.
parsing.saxExceptionWithSystemId=Archivo WSDL no v\u00E1lido. Fallo al analizar el documento en \"{0}\".
# {0} - exception message, Not concatenated with any other string.
parsing.saxException=Archivo WSDL no v\u00E1lido. Fallo al realizar el an\u00E1lisis: {0}.
# {0} - exception message, Not concatenated with any other string.
parsing.parserConfigException=Archivo WSDL no v\u00E1lido. Fallo al realizar el an\u00E1lisis: {0}.
# {0} - exception message, Not concatenated with any other string.
parsing.factoryConfigException=Archivo WSDL no v\u00E1lido. Fallo al realizar el an\u00E1lisis: {0}.

# Wrapped into an Exception. Not concatenated with any other string.
parsing.missingRequiredAttribute=Falta el atributo necesario \"{1}\" del elemento \"{0}\".
parsing.invalidTag=se esperaba el elemento \"{1}\", pero se ha encontrado \"{0}\"
# {4} - element name
parsing.invalidTagNS=WSDL no v\u00E1lido en {4}: se esperaba el elemento \"{2}\" (en el espacio de nombres \"{3}\"), pero se ha encontrado el elemento \"{0}\" (en el espacio de nombres \"{1}\")
parsing.nonWhitespaceTextFound=se ha encontrado un texto sin espacios en blanco inesperado: \"{0}\"
# Not concatenated with any other string (written on a separate line).
parsing.elementExpected=Se ha encontrado un no elemento inesperado.
#
entity.duplicate=entidad duplicada: \"{0}\"
# {0} - type of entity, {1} - entity name e.g.: duplicate "message" entity: "PingRequest", Wrapped into an Exception. Not concatenated with any other string.
entity.duplicateWithType=Entidad \"{0}\" duplicada: \"{1}\".

entity.notFoundByID=identificador de entidad no v\u00E1lido: \\"{0}\\"
entity.notFoundByQName={0} \\"{1}\\" no encontrado en el WSDL: {2}
entity.notFound.portType=se hace referencia a wsdl:portType \\"{0}\\" en wsdl:binding \\"{1}\\", pero no se ha encontrado en el WSDL
entity.notFound.binding=se hace referencia a wsdl:binding \\"{0}" en wsdl:port \\"{1}\\", pero no se ha encontrado en el WSDL

# Wrapped into an Exception. Not concatenated with any other string.
validation.missingRequiredAttribute=Falta el atributo necesario \"{0}\" del elemento \"{1}\".
validation.missingRequiredProperty=falta la propiedad necesaria \"{0}\" del elemento \"{1}\"
validation.missingRequiredSubEntity=falta la subentidad necesaria \"{0}\" del elemento \"{1}\"
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidElement=Elemento no v\u00E1lido: \"{0}\".
# Usage not found. TODO Remove
#validation.invalidComplexTypeInElement=invalid element: \"{1}\", has named complexType: \"{0}\"
validation.invalidSimpleTypeInElement=elemento no v\u00E1lido: \\"{1}\\", tiene un simpleType con nombre: \\"{0}\\"
validation.duplicatedElement=elemento duplicado: \"{0}\"
validation.duplicatePartName=WSDL no v\u00E1lido; no se permiten partes duplicadas en wsdl:message. \nwsdl:message {0} tiene un nombre de parte duplicado: \\"{1}\\"
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidSubEntity=Subelemento no v\u00E1lido \"{0}\" del elemento \"{1}\".
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidAttribute=Atributo no v\u00E1lido \"{0}\" del elemento \"{1}\".
validation.invalidAttributeValue=valor no v\u00E1lido \"{1}\" para el atributo \"{0}\"
# Usage not found. TODO Remove
#validation.invalidRange=invalid range found (min: {0}, max: {1})
validation.exclusiveAttributes=atributos exclusivos: \"{0}\", \"{1}\"
validation.incorrectTargetNamespace=el espacio de nombres de destino es incorrecto (se esperaba: {1}, pero se ha encontrado: {0})
# Usage not found. TODO Remove
#validation.unsupportedSchemaFeature=unsupported XML Schema feature: \"{0}\"
validation.shouldNotHappen=error interno ("{0}")
# Usage not found. TODO Remove
#validation.invalidToken=invalid token \"{0}\"
# Usage not found. TODO Remove
#validation.notSimpleType=not a simple type: \"{0}\"
validation.ambiguousName=nombre de operaci\u00F3n ambiguo: \\"{0}\\"
# Usage not found. TODO Remove
#validation.invalidPrefix=undeclared namespace prefix: \"{0}\"
# {0} - number, {1} - WSDL location e.g.: Use of SOAP Encoding is not supported. SOAP extension element on line 945 in file:/foo/bar.wsdl has use="encoded"
validation.unsupportedUse.encoded="No se soporta el uso de la codificaci\u00F3n SOAP. \nEl elemento de extensi\u00F3n SOAP de la l\u00EDnea {0} en {1} tiene use=\\"encoded\\" "
# {0}, {2} - element / attribute name, {1} - element name. Not concatenated with any other string.
warning.faultEmptyAction=Ignorando acci\u00F3n vac\u00EDa en el elemento \"{0}\" {1} de la operaci\u00F3n \"{2}\". Se utilizar\u00E1 la acci\u00F3n por defecto.
# Not concatenated with any other string.
warning.inputOutputEmptyAction=Ignorando acci\u00F3n vac\u00EDa en el elemento {0} de la operaci\u00F3n \"{1}\". Se utilizar\u00E1 la acci\u00F3n por defecto.

#wsi compliant WSDL warnings
warning.wsi.r2001=No es un WSDL compatible con WSI-BP (R2001, R2002). wsdl:import s\u00F3lo debe importar documentos WSDL. Est\u00E1 intentando importar: \\"{0}\\"
warning.wsi.r2002=No es un WSDL compatible con WSI-BP (R2002). wsdl:import no se debe utilizar para importar esquemas XML embebidos en el documento WSDL. Se esperaba el espacio de nombres de WSDL: {0}, pero se ha encontrado: {1}
warning.wsi.r2003=No es un WSDL compatible con WSI-BP (R2003). xsd:import s\u00F3lo se debe utilizar dentro de elementos xsd:schema.
warning.wsi.r2004=No es un WSDL compatible con WSI-BP (R2001, R2004). wsdl:import no debe importar definiciones de esquemas XML embebidas en l\u00EDnea en el documento WSDL.

#Parser
Parsing.ParseFailed = \tFallo al analizar el WSDL.

Parsing.NotAWSDL=Fallo al obtener componentes WSDL. Probablemente {0} no es un archivo WSDL v\u00E1lido.

AbstractReferenceFinderImpl.UnableToParse = \tNo se ha podido analizar "{0}": {1}

# Not concatenated with any other string.
Parser.NotABindingFile = \tNo es un archivo de enlace externo. El elemento ra\u00EDz deben ser enlaces ''{''http://java.sun.com/xml/ns/jaxws''}'', pero es ''{''{0}''}''{1}.


#Internalizer
Internalizer.TwoVersionAttributes = \tTanto jaxws:version como version existen
Internalizer.IncorrectVersion = \tEl atributo de la versi\u00F3n de JAX-WS debe ser "2.0"

Internalizer.VersionNotPresent = \tEl atributo de la versi\u00F3n de JAX-WS debe existir

internalizer.targetNotAnElement= \tEl nodo de destino no es un elemento
internalizer.targetNotFound= \tNo se ha encontrado ning\u00FAn destino para wsdlLocation: {0}

Internalizer.IncorrectSchemaReference= \t"{0}" no forma parte de esta compilaci\u00F3n. \u00BFEs un error de "{1}"?

internalizer.XPathEvaluationError = Error de XPath: {0}
internalizer.XPathEvaluatesToNoTarget = La evaluaci\u00F3n de XPath de "{0}" da lugar a un nodo de destino vac\u00EDo
internalizer.XPathEvaulatesToTooManyTargets = La evaluaci\u00F3n de XPath de "{0}" da lugar a demasiados nodos de destino ({1})
internalizer.XPathEvaluatesToNonElement = La evaluaci\u00F3n de XPath de "{0}" debe dar lugar a un elemento.
invalid.customization.namespace=Ignorando la personalizaci\u00F3n: \"{0}\", porque no tiene ning\u00FAn espacio de nombres. Debe pertenecer al espacio de nombres de personalizaci\u00F3n.

# {0} - wsdl document location, {1} - namespace and local name of a element e.g.: Not a WSDL document: http://foo.org/bar?wsdl, it gives "{http://www.w3.org/1999/xhtml}html", retrying with MEX...
invalid.wsdl.with.dooc="No es un documento WSDL: {0}, proporciona \"{1}\"; reintentando con MEX..."
invalid.wsdl=WSDL no v\u00E1lido {0}; se esperaba {1}, pero se ha encontrado {2} en (l\u00EDnea{3})
# Concatenated with: Server returned HTTP response code: {code} for URL: {url} e.g.: Server returned HTTP response code: 500 for URL: http://foo/bar/mex retrying with MEX...
try.with.mex= {0} \n\nreintentando con MEX...
file.not.found=No se puede acceder a {0}
parsing.unableToGetMetadata= {0}\n\n{1}
failed.noservice=failed.noservice=No se ha encontrado wsdl:service en los WSDL(s) proporcionados: \n\n{0} Es necesario proporcionar al menos un WSDL con al menos una definici\u00F3n de servicio.
