#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

localized.error={0}
parsing.wsdlNotDefaultNamespace=Standard-Namespace muss \\"{0}\\" sein
# Not concatenated with any other string.
parsing.onlyOneOfElementOrTypeRequired=Nur eines der Attribute \\"element\\" oder \\"type\\" ist in Teil \\"{0}\\" zul\u00E4ssig
# Not concatenated with any other string.
parsing.elementOrTypeRequired=Warnung: Teil {0} wird ignoriert, entweder das Attribut \"element\" oder das Attribut \"type\" ist in Teil \"{0}\" erforderlich
parsing.invalidElement=ung\u00FCltiges Element: \"{0}\" (in Namespace \"{1}\")
parsing.invalidAttributeValue=Ung\u00FCltiger Wert \"{1}\" f\u00FCr Attribut \"{0}\"
parsing.invalidExtensionElement=ung\u00FCltiges Erweiterungselement: \"{0}\" (in Namespace \"{1}\")
parsing.invalidWsdlElement=Ung\u00FCltiges WSDL-Element: "{0}"
parsing.requiredExtensibilityElement=unbekanntes erforderliches Erweiterungselement \"{0}\" (in Namespace \"{1}\")
parsing.tooManyElements=zu viele \"{0}\"-Elemente unter \"{1}\"-Element \"{2}\"
parsing.invalidOperationStyle=Vorgang \"{0}\" hat einen ung\u00FCltigen Stil
# {0} - "definitions". Not concatenated with any other string.
parsing.onlyOneTypesAllowed=Nur ein "types"-Element ist in "{0}" zul\u00E4ssig
# {0} - element local name (e.g. PingType). Wrapped into an Exception. Not concatenated with any other string.
parsing.onlyOneDocumentationAllowed=Nur ein "documentation"-Element ist in "{0}" zul\u00E4ssig
parsing.incorrectRootElement=Root-Element \"{2}\" (in Namespace \"{3}\"), Element \"{0}\" (in Namespace \"{1}\") gefunden
parsing.unknownImportedDocumentType=importiertes Dokument hat unbekannten Typ: {0}
# Not concatenated with any other string.
parsing.unknownNamespacePrefix=nicht deklariertes Namespace-Pr\u00E4fix: \\"{0}\\"
parsing.invalidURI=ung\u00FCltiger URI: {0}
# {0} - WSDL URL
parsing.ioExceptionWithSystemId=Dokument in \"{0}\" konnte nicht geparst werden
# {0} - exception message
parsing.ioException=Parsen nicht erfolgreich: {0}
# {0} - WSDL URL, Not concatenated with any other string.
parsing.saxExceptionWithSystemId=Ung\u00FCltige WSDL-Datei. Dokument in \"{0}\" konnte nicht geparst werden
# {0} - exception message, Not concatenated with any other string.
parsing.saxException=Ung\u00FCltige WSDL-Datei. Parsing nicht erfolgreich: {0}
# {0} - exception message, Not concatenated with any other string.
parsing.parserConfigException=Ung\u00FCltige WSDL-Datei. Parsing nicht erfolgreich: {0}
# {0} - exception message, Not concatenated with any other string.
parsing.factoryConfigException=Ung\u00FCltige WSDL-Datei. Parsing nicht erfolgreich: {0}

# Wrapped into an Exception. Not concatenated with any other string.
parsing.missingRequiredAttribute=erforderliches Attribut \"{1}\" von Element \"{0}\" fehlt
parsing.invalidTag=Element \"{1}\" erwartet, \"{0}\" gefunden
# {4} - element name
parsing.invalidTagNS=Ung\u00FCltige WSDL in {4}: Element \\"{2}\\" (in Namespace \\"{3}\\") erwartet, Element \\"{0}\\" (in Namespace \\"{1}\\") gefunden
parsing.nonWhitespaceTextFound=unerwarteter Text ohne Leerstellen gefunden: \"{0}\"
# Not concatenated with any other string (written on a separate line).
parsing.elementExpected=unerwartetes Nicht-Element gefunden
#
entity.duplicate=doppelte Entity: \\"{0}\\"
# {0} - type of entity, {1} - entity name e.g.: duplicate "message" entity: "PingRequest", Wrapped into an Exception. Not concatenated with any other string.
entity.duplicateWithType=doppelte \"{0}\" Entity: \"{1}\"

entity.notFoundByID=ung\u00FCltige Entity-ID: \\"{0}\\"
entity.notFoundByQName={0} \"{1}\" nicht in WSDL gefunden: {2}
entity.notFound.portType=wsdl:portType \\"{0}\\" wird von wsdl:binding \\"{1}\\" referenziert, wird jedoch in der WSDL nicht gefunden
entity.notFound.binding=wsdl:binding \\"{0}\\" wird von wsdl:port \\"{1}\\" referenziert, wird jedoch in der WSDL nicht gefunden

# Wrapped into an Exception. Not concatenated with any other string.
validation.missingRequiredAttribute=erforderliches Attribut \"{0}\" von Element \"{1}\" fehlt
validation.missingRequiredProperty=erforderliche Eigenschaft \"{0}\" von Element \"{1}\" fehlt
validation.missingRequiredSubEntity=Erforderliche Sub-Entity \"{0}\" von Element \"{1}\" fehlt
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidElement=ung\u00FCltiges Element: \"{0}\"
# Usage not found. TODO Remove
#validation.invalidComplexTypeInElement=invalid element: \"{1}\", has named complexType: \"{0}\"
validation.invalidSimpleTypeInElement=ung\u00FCltiges Element: \\"{1}\\", enth\u00E4lt benannten simpleType: \\"{0}\\"
validation.duplicatedElement=dupliziertes Element: \"{0}\"
validation.duplicatePartName=Ung\u00FCltige WSDL, doppelte Teile in einer wsdl:message sind nicht zul\u00E4ssig. \nwsdl:message {0} hat einen doppelten Teilnamen: \\"{1}\\"
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidSubEntity=Ung\u00FCltiges untergeordnetes Element \"{0}\" von Element \"{1}\"
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidAttribute=Ung\u00FCltiges Attribut \"{0}\" von Element \"{1}\"
validation.invalidAttributeValue=Ung\u00FCltiger Wert \"{1}\" f\u00FCr Attribut \"{0}\"
# Usage not found. TODO Remove
#validation.invalidRange=invalid range found (min: {0}, max: {1})
validation.exclusiveAttributes=exklusive Attribute: \"{0}\", \"{1}\"
validation.incorrectTargetNamespace=Ziel-Namespace ist nicht korrekt (erwartet: {1}, gefunden: {0})
# Usage not found. TODO Remove
#validation.unsupportedSchemaFeature=unsupported XML Schema feature: \"{0}\"
validation.shouldNotHappen=interner Fehler ("{0}")
# Usage not found. TODO Remove
#validation.invalidToken=invalid token \"{0}\"
# Usage not found. TODO Remove
#validation.notSimpleType=not a simple type: \"{0}\"
validation.ambiguousName=nicht eindeutiger Vorgangsname: \"{0}\"
# Usage not found. TODO Remove
#validation.invalidPrefix=undeclared namespace prefix: \"{0}\"
# {0} - number, {1} - WSDL location e.g.: Use of SOAP Encoding is not supported. SOAP extension element on line 945 in file:/foo/bar.wsdl has use="encoded"
validation.unsupportedUse.encoded="Verwendung von SOAP-Codierung wird nicht unterst\u00FCtzt. \nSOAP-Erweiterungselement in Zeile {0} in {1} enth\u00E4lt use=\\"encoded\\" "
# {0}, {2} - element / attribute name, {1} - element name. Not concatenated with any other string.
warning.faultEmptyAction=leere Aktion in \"{0}\" {1}-Element von \"{2}\"-Vorgang wird ignoriert, stattdessen wird Standardwert verwendet
# Not concatenated with any other string.
warning.inputOutputEmptyAction=leere Aktion in {0}-Element von \"{1}\"-Vorgang wird ignoriert, stattdessen wird Standardwert verwendet

#wsi compliant WSDL warnings
warning.wsi.r2001=Keine mit WSI-BP konforme WSDL (R2001, R2002). wsdl:import darf nur WSDL-Dokumente importieren. Es wird versucht, \\"{0}\\" zu importieren
warning.wsi.r2002=Keine mit WSI-BP konforme WSDL (R2002). wsdl:import darf nicht f\u00FCr das Importieren eines XML-Schemas verwendet werden, das im WSDL-Dokument eingebettet ist. WSDL-Namespace {0} erwartet, {1} gefunden
warning.wsi.r2003=Keine mit WSI-BP konforme WSDL (R2003). xsd:import darf nur innerhalb von xsd:schema-Elementen verwendet werden.
warning.wsi.r2004=Keine mit WSI-BP konforme WSDL (R2001, R2004). xsd:import darf keine XML-Schemadefinitionen importieren, die inline in dem WSDL-Dokument eingebettet sind.

#Parser
Parsing.ParseFailed = \tWSDL konnte nicht geparst werden.

Parsing.NotAWSDL=WSDL-Komponenten konnten nicht abgerufen werden, wahrscheinlich ist {0} keine g\u00FCltige WSDL-Datei.

AbstractReferenceFinderImpl.UnableToParse = \tParsen von "{0}" nicht m\u00F6glich: {1}

# Not concatenated with any other string.
Parser.NotABindingFile = \tkeine externe Binding-Datei. Das Root-Element muss ''{''http://java.sun.com/xml/ns/jaxws''}''-Bindings sein, ist jedoch ''{''{0}''}''{1}


#Internalizer
Internalizer.TwoVersionAttributes = \tSowohl jaxb:version als auch Version sind vorhanden
Internalizer.IncorrectVersion = \tJAXWS-Versionsattribut muss "2.0" sein

Internalizer.VersionNotPresent = \tJAXWS-Versionsattribut muss vorhanden sein

internalizer.targetNotAnElement= \tZielknoten ist kein Element
internalizer.targetNotFound= \tKein Ziel f\u00FCr wsdlLocation gefunden: {0}

Internalizer.IncorrectSchemaReference= \t"{0}" ist nicht Bestandteil dieser Kompilierung. Ist dies ein Fehler bei "{1}"?

internalizer.XPathEvaluationError = XPath-Fehler: {0}
internalizer.XPathEvaluatesToNoTarget = XPath-Auswertung von "{0}" ergibt einen leeren Zielknoten
internalizer.XPathEvaulatesToTooManyTargets = XPath-Auswertung von "{0}" ergibt zu viele ({1})-Zielknoten
internalizer.XPathEvaluatesToNonElement = XPath-Auswertung von "{0}" muss ein Element ergeben.
invalid.customization.namespace=Anpassung \\"{0}\\" wird ignoriert, weil sie keinen Namespace hat. Sie muss zu dem Anpassungs-Namespace geh\u00F6ren.

# {0} - wsdl document location, {1} - namespace and local name of a element e.g.: Not a WSDL document: http://foo.org/bar?wsdl, it gives "{http://www.w3.org/1999/xhtml}html", retrying with MEX...
invalid.wsdl.with.dooc="Kein WSDL-Dokument: {0}, ergibt \"{1}\", Vorgang wird mit MEX wiederholt ..."
invalid.wsdl=Ung\u00FCltige WSDL {0}, {1} erwartet, {2} in (Zeile{3}) gefunden
# Concatenated with: Server returned HTTP response code: {code} for URL: {url} e.g.: Server returned HTTP response code: 500 for URL: http://foo/bar/mex retrying with MEX...
try.with.mex= {0} \n\nVorgang wird mit MEX wiederholt ...
file.not.found={0} ist nicht erreichbar
parsing.unableToGetMetadata= {0}\n\n{1}
failed.noservice=failed.noservice=wsdl:service konnte in den angegebenen WSDLs nicht gefunden werden: \n\n{0} Mindestens eine WSDL mit mindestens einer Servicedefinition muss bereitgestellt werden.
